<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>trevleyb.DCCWiThrottleClient</PackageId>
        <Version>1.0.1</Version>
        <Authors>Trevor Leybourne</Authors>
        <Company>Trevor Leybourne</Company>
        <Description>A utility library connecting to and processing WiThrottle Commands.</Description>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/trevleyb/DCCWiThrottleClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/trevleyb/DCCWiThrottleClient</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Makaretu.Dns.Multicast.New" Version="0.33.0" />
      <PackageReference Include="Makaretu.Dns.New" Version="3.0.1" />
    </ItemGroup>
</Project>
