<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Makaretu.Dns.Multicast.New" Version="0.31.0" />
      <PackageReference Include="Makaretu.Dns.New" Version="3.0.1" />
    </ItemGroup>

</Project>
