<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Name="Root"
    x:Class="DCCPanelController.View.Properties.DynamicProperties.DynamicTilePropertyPopupContent"
    x:DataType="dynamicProperties:DynamicTilePropertyPopupContent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dynamicProperties="clr-namespace:DCCPanelController.View.Properties.DynamicProperties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentView.Resources>
        <toolkit:EnumToBoolConverter x:Key="EnumToBool"/>
    </ContentView.Resources>
    
    <!-- Top-level container sized for a popup -->
    <Grid Padding="20,5,10,0" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
        <Label 
            Text="No Common Properties" 
            HorizontalOptions="Center" VerticalOptions="Center" FontSize="36" 
            IsVisible="{Binding Source={x:Reference Root}, Path=State,
                            Converter={StaticResource EnumToBool},
                            ConverterParameter={x:Static dynamicProperties:DynamicTilePropertyPopupContent+FormState.NoCommonProperties}}"/>

        <Label 
            Text="No Tiles Selected" 
            HorizontalOptions="Center" VerticalOptions="Center" FontSize="36" 
            IsVisible="{Binding Source={x:Reference Root}, Path=State,
                            Converter={StaticResource EnumToBool},
                            ConverterParameter={x:Static dynamicProperties:DynamicTilePropertyPopupContent+FormState.NoSelectedTiles}}"/>

        <Label 
            Text="The data is not valid to set comon properties." 
            HorizontalOptions="Center" VerticalOptions="Center" FontSize="36" 
            IsVisible="{Binding Source={x:Reference Root}, Path=State,
                            Converter={StaticResource EnumToBool},
                            ConverterParameter={x:Static dynamicProperties:DynamicTilePropertyPopupContent+FormState.Invalid}}"/>

        
        <ScrollView Grid.Row="1" IsVisible="{Binding Source={x:Reference Root}, Path=State,
                            Converter={StaticResource EnumToBool},
                            ConverterParameter={x:Static dynamicProperties:DynamicTilePropertyPopupContent+FormState.Normal}}">
            <VerticalStackLayout x:Name="PropertyHost" Spacing="10" />
        </ScrollView>
    </Grid>
</ContentView>