<?xml version="1.0" encoding="utf-8"?>

<ContentView
    x:Name="Root"
    x:Class="DCCPanelController.View.Properties.DynamicProperties.DynamicTilePropertyPage"
    x:DataType="dynamicProperties:DynamicTilePropertyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dynamicProperties="clr-namespace:DCCPanelController.View.Properties.DynamicProperties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:markdown="clr-namespace:Indiko.Maui.Controls.Markdown;assembly=Indiko.Maui.Controls.Markdown">

    <ContentView.Resources>
        <toolkit:EnumToBoolConverter x:Key="EnumToBool"/>
    </ContentView.Resources>

    <Grid x:Name="PropertyForm">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name="HeaderRow"/>
            <RowDefinition Height="*" x:Name="ContentRow"/>
            <RowDefinition Height="60" x:Name="FooterRow"/>
        </Grid.RowDefinitions>

        <!-- The Header of the Properties Page -->
        <StackLayout Grid.Row="0" BackgroundColor="DarkGray" Margin="0,0,0,5">
            <Grid BackgroundColor="{StaticResource Primary}">
                <Label Margin="20,5,20,5" Text="{Binding Title}" FontSize="24" TextColor="White"/>
            </Grid>
            <Grid BackgroundColor="LightGray" ColumnDefinitions="auto,*" x:Name="InformationGrid" IsVisible="{Binding ShowInformation}">
                <Image Margin="20,0,10,0" Source="info.png">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                    </Image.Behaviors>
                </Image>
                <markdown:MarkdownView Grid.Column="1" Margin="10,10,20,10" MarkdownText="{Binding Information}" TextFontSize="{OnIdiom Phone=12, Tablet=14, Desktop=15 }" TextColor="Black"/>
            </Grid>
        </StackLayout>
        
        <Grid Grid.Row="2" x:Name="Footer" BackgroundColor="LightGray">
            <Grid ColumnDefinitions="*,auto,auto">
                <Grid Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Center" Margin="20,5,20,5">
                    <Label TextColor="Firebrick" Text="{Binding ErrorMessages}"/>
                </Grid>
                <Button Grid.Column="1" HorizontalOptions="End" x:Name="CancelButton" Text="Cancel" Margin="5,0,5,0" Style="{StaticResource ButtonOutline}"
                        Clicked="CancelButtonClicked"/>
                <Button Grid.Column="2" HorizontalOptions="End" x:Name="ApplyButton" Text="Apply Changes" Margin="5,0,10,0" Style="{StaticResource ButtonOutline}"
                        Clicked="ApplyButtonClicked"/>
                </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="PropertyContent" BackgroundColor="WhiteSmoke">
            <Grid Padding="20,5,10,0" RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
                <Label Text="No Common Properties"
                       HorizontalOptions="Center" VerticalOptions="Center" FontSize="36"
                       IsVisible="{Binding Source={x:Reference Root}, Path=State,
                            Converter={StaticResource EnumToBool},
                            ConverterParameter={x:Static dynamicProperties:DynamicTilePropertyPage+FormState.NoCommonProperties}}"/>

                <Label Text="No Tiles Selected"
                       HorizontalOptions="Center" VerticalOptions="Center" FontSize="36"
                       IsVisible="{Binding Source={x:Reference Root}, Path=State,
                            Converter={StaticResource EnumToBool},
                            ConverterParameter={x:Static dynamicProperties:DynamicTilePropertyPage+FormState.NoSelectedTiles}}"/>

                <Label Text="No valid tile properties found."
                       HorizontalOptions="Center" VerticalOptions="Center" FontSize="36"
                       IsVisible="{Binding Source={x:Reference Root}, Path=State,
                            Converter={StaticResource EnumToBool},
                            ConverterParameter={x:Static dynamicProperties:DynamicTilePropertyPage+FormState.Invalid}}"/>

                <ScrollView Grid.Row="1"
                            IsVisible="{Binding Source={x:Reference Root}, Path=State,
                            Converter={StaticResource EnumToBool},
                            ConverterParameter={x:Static dynamicProperties:DynamicTilePropertyPage+FormState.Normal}}">
                    <VerticalStackLayout x:Name="PropertyHost" Spacing="10"/>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</ContentView>