# DCCPanelController.maui

./: CONTRIBUTING.md  COPYRIGHT  DCCPanelController.sln  DCCPanelController.sln.DotSettings  Helper.cs  README.md  qodana.yaml  version.json
DCCClient.Jmri/: DCCClient.Jmri.csproj  DccJmriClient.cs  JmriClient.cs  JmriClientSettings.cs
DCCClient.Jmri/Events/: IJmriEventArgs.cs  IJmriProcessor.cs  JmriBlockEventArgs.cs  JmriConnectionEventArgs.cs  JmriEventArgs.cs  JmriHandshakeEventArgs.cs  JmriRouteEventArgs.cs  JmriSensorEventArgs.cs  JmriSignalEventArgs.cs
DCCClient.Jmri/Helpers/: ConnectionStateEnum.cs  JsonHelper.cs
DCCClients/: DCCClients.csproj  DccClient.cs  DccClientFactory.cs  DccInvalidClient.cs  DccJmriClient.cs  DccSettings.cs  DccWiThrottleClient.cs  IDccClient.cs  IDccClientCommands.cs  IDccClientEvents.cs  IDccSettings.cs
DCCClients.Jmri/: DCCClients.Jmri.csproj  DccJmriClient.cs  JmriClient.cs  JmriClientSettings.cs
DCCClients.Jmri/Client/: IWebSocket.cs  JmriClient.cs  JmriSettings.cs  JmriWebSocket.cs
DCCClients.Jmri/Commands/: SignalCommand.cs
DCCClients.Jmri/DataBlocks/: OccupancyDataModel.cs  OccupancyDataParser.cs  RouteDataJsonParser.cs  RouteDataModel.cs  SignalMastDataModel.cs  SignalMastJsonParser.cs  TurnoutDataJsonParser.cs  TurnoutDataModel.cs
DCCClients.Jmri/EventArgs/: OccupancyEventArgs.cs  RouteEventArgs.cs  SignalEventArgs.cs  TurnoutEventArgs.cs
DCCClients.Jmri/Events/: JmriBlockEventArgs.cs  JmriHandshakeEventArgs.cs  JmriInitialisedEventArgs.cs  JmriLightEventArgs.cs  JmriRouteEventArgs.cs  JmriSensorEventArgs.cs  JmriSignalEventArgs.cs  JmriTurnoutEventArgs.cs
DCCClients.Jmri/Helpers/: Extensions.cs  JsonHelper.cs
DCCClients.Jmri/JMRI/: DCCJmriWrapper.cs  IWebSocket.cs  JMRIClient.cs  JmriClient.cs  JmriSettings.cs  JmriWebSocket.cs
DCCClients.WiThrottle/: DCCClients.WiThrottle.csproj  DccWiThrottleClient.cs  WiThrottleSettings.cs
DCCClients.WiThrottle/Client/: Client.cs  CommandProcessor.cs  RouteStateEnum.cs  TurnoutStateEnum.cs  WiThrottleSettings.cs
DCCClients.WiThrottle/ServiceHelper/: ServiceFinder.cs  ServiceHelper.cs  ServiceInfo.cs  ServiceKill.cs
DCCClients/Common/: Results.cs  SignalAspectEnum.cs
DCCClients/Discovery/: DiscoverServices.cs  DiscoveredService.cs  INetworkServiceDiscovery.cs  IServiceDiscovery.cs  JmriServiceDiscovery.cs  MdnsNetworkServiceDiscovery.cs  NetworkServiceDiscovery.cs  README.md  ServiceDiscoveryExample.cs  ServiceDiscoveryFactory.cs  WiThrottleServiceDiscovery.cs
DCCClients/Events/: DccErrorArgs.cs  DccMessageArgs.cs  DccOccupancyArgs.cs  DccRouteArgs.cs  DccSignalArgs.cs  DccStateChangedArgs.cs  DccTurnoutArgs.cs
DCCClients/Interfaces/: IDccCommand.cs  IDccRouteCmd.cs  IDccSignalCmd.cs  IDccTurnoutCmd.cs
DCCClients/JMRI/: DCCJmriWrapper.cs  IWebSocket.cs  JMRIClient.cs  JmriSettings.cs
DCCCommon/: DCCCommon.csproj  DccClient.cs  DccInvalidClient.cs  DccSettings.cs  Extensions.cs  IDccClient.cs  IDccClientCommands.cs  IDccClientEvents.cs  IDccSettings.cs  Result.cs  SignalAspectEnum.cs
DCCCommon/Client/: DccClient.cs  DccClientBase.cs  DccClientCapabilities.cs  DccClientCapabilitiesEnum.cs  DccClientCmdProp.cs  DccClientType.cs  DccInvalidClient.cs  DccSettings.cs  IDccClient.cs  IDccClientCommands.cs  IDccClientEvents.cs  IDccClientSettings.cs  IDccSettings.cs  UnknownSettings.cs
DCCCommon/Common/: Results.cs  SignalAspectEnum.cs
DCCCommon/Discovery/: DiscoverServices.cs  DiscoveredService.cs  INetworkServiceDiscovery.cs  MdnsNetworkServiceDiscovery.cs
DCCCommon/Events/: DccLightArgs.cs  DccMessageArgs.cs  DccOccupancyArgs.cs  DccRouteArgs.cs  DccSensorArgs.cs  DccSignalArgs.cs  DccStateChangedArgs.cs  DccTurnoutArgs.cs
DCCCommon/Helpers/: Extensions.cs
DCCCommon/Interfaces/: IDccCommand.cs  IDccRouteCmd.cs  IDccSignalCmd.cs  IDccTurnoutCmd.cs
DCCPanelController/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DCCPanelController.csproj  DCCPanelController.csproj.DotSettings  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SwitchXCode  certificates.sh  clean.sh  installandroid.sh  release.sh  todo.md
DCCPanelController/Clients/: DccClientBase.cs  DccClientEnums.cs  DccClientEvent.cs  DccClientFactory.cs  DccClientMessage.cs  DccClientSettings.cs  IDccClient.cs  IDccClientSettings.cs  SettingsViewModel.cs  SignalAspectEnum.cs
DCCPanelController/Components/: BaseViewModel.cs  DropZone.xaml  DropZone.xaml.cs
DCCPanelController/Converters/: ArrowImageConverter.cs  BoolToVisibiltyConverter.cs  PanelToHeightConverter.cs  PointFConverter.cs
DCCPanelController/Events/: CoordinateEventArgs.cs  TrackSelectedEvent.cs
DCCPanelController/Helpers/: AppleCrayonColors.cs  Clone.cs  CodeTimer.cs  ColorSerializer.cs  Compass.cs  DccAddressHelper.cs  DebugMode.cs  DirectoryHelper.cs  Extensions.cs  FileHelper.cs  FormHelper.cs  GetStyleColor.cs  GridData.cs  GridHelper.cs  IErrorHandler.cs  IResult.cs  ImageHelper.cs  JsonConverterEnumToString.cs  JsonConverterMauiColor.cs  JsonConverterTrackPiece.cs  LogHelper.cs  LoggingLevelManager.cs  MethodTimeLogger.cs  ModalErrorHandler.cs  NumericExtensions.cs  PanelElementConverter.cs  PredefinedColors.cs  PropertyHelper.cs  ResourcesHelper.cs  Result.cs  SampleImage.cs  StepTimer.cs  TableAnalyser.cs  TaskUtilities.cs  TrackPieceJsonConverter.cs  TurnoutAnalyzer.cs  VersionInfo.cs
DCCPanelController/Model/: ButtonAction.cs  ButtonActions.cs  Coordinate.cs  Editor.cs  Panel.cs  PanelDefaults.cs  Panels.cs  Route.cs  Settings.cs  Storage.cs  Symbol.cs  Track.cs  TrackPiece.cs  TrackTypesEnum.cs  Turnout.cs  TurnoutAction.cs  TurnoutActions.cs  TurnoutPoint.cs  TurnoutState.cs  WiServer.cs
DCCPanelController/Resources/: App Icon.graffle  DCCPanel Icons - Stencil.gstencil  Panel Template.graffle  Turnout Icons.graffle
DCCPanelController/Services/: AppState.cs  AppStateService.cs  ConnectionChangedEvent.cs  ConnectionService.cs  DisplayAlertHelper.cs  HelpService.cs  IConnectionService.cs  NavigationService.cs  (+10 more)
DCCWiThrottleClient/: DCCWiThrottleClient.csproj
DCCWithrottleClient/: DCCWithrottleClient.csproj
(+1700 files in other folders)
