<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:properties="clr-namespace:DCCPanelController.View.Properties"
               x:DataType="properties:IPropertiesViewModel"
               x:Name="Popup"
               x:Class="DCCPanelController.View.Properties.PropertyPopup"
               CanBeDismissedByTappingOutsideOfPopup="False">

    <Border x:Name="PopupBorder"
            StrokeThickness="2" Stroke="{StaticResource Primary}"
            BackgroundColor="White" Padding="0"
            HorizontalOptions="Center"
            VerticalOptions="Center">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="12,12,12,12"/>
        </Border.StrokeShape>

        <Grid RowDefinitions="auto, auto, *, Auto" ColumnDefinitions="*" Padding="20">
            <Label Grid.Row="0"
                   Text="{Binding Title}"
                   Style="{StaticResource MediumLabel}"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <BoxView Grid.Row="1"
                     HeightRequest="2"
                     BackgroundColor="{StaticResource Primary}"
                     Margin="0,10,0,10"/> <!-- Adjusted margin for spacing within the Grid structure -->

            <ScrollView Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                    <ContentView x:Name="PropertyViewContainer" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                </Grid>
            </ScrollView>

            <Button Grid.Row="3"
                    Style="{StaticResource ButtonOutline}"
                    WidthRequest="200"
                    Text="Close"
                    Clicked="CloseButton_Clicked"
                    Margin="0,15,0,0"
                    VerticalOptions="End"
                    HorizontalOptions="Fill"/>
        </Grid>
    </Border>
</toolkit:Popup>