<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:properties="clr-namespace:DCCPanelController.View.Properties"
             x:DataType="properties:IPropertiesViewModel"
             x:Class="DCCPanelController.View.Properties.PropertySheetPage"
             Title="{Binding Title}">
    <!-- Use a Grid as the root layout for the page content -->
    <Grid RowDefinitions="Auto, Auto, *, Auto" ColumnDefinitions="*" Padding="20">

        <!-- Row 0: Title Label -->
        <Label Grid.Row="0"
               Text="{Binding Title}"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

        <BoxView Grid.Row="1"
                 HeightRequest="1"
                 BackgroundColor="{StaticResource Primary}"
                 Margin="0,10,0,10"/> <!-- Adjusted margin for spacing within the Grid structure -->

        <ScrollView Grid.Row="2"
                    VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ContentView x:Name="PropertyViewContainer" HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"/>
            </Grid>
        </ScrollView>

        <Button Grid.Row="3"
                Style="{StaticResource ButtonOutline}"
                Text="Close"
                Clicked="DoneButton_Clicked"
                WidthRequest="200"
                Margin="0,15,0,0"
                VerticalOptions="End"
                HorizontalOptions="Fill"/>
    </Grid>
</ContentPage>