<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters1="clr-namespace:DCCPanelController.View.Converters"
             xmlns:view="clr-namespace:DCCPanelController.Clients.Simulator.View"
             xmlns:helpers="clr-namespace:DCCPanelController.Clients.Helpers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="view:SimulatorSettingsViewModel"
             x:Class="DCCPanelController.Clients.Simulator.View.SimulatorSettingsView">

    
    <Grid Margin="-5,0,0,0" RowSpacing="10" ColumnDefinitions="150,60,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
        <!-- Heart Beat -->
        <Label  Grid.Row="0" Grid.Column="0" Text="Simulate Heatbeat?" VerticalOptions="Center"/>
        <Label  Grid.Row="0" Grid.Column="3" Text="Seconds" Margin="10,0,0,0" VerticalOptions="Center"/>
        <Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding SimulatorSettings.SimulateHeatbeat}" VerticalOptions="Center" 
                OnColor="{StaticResource Primary}"
                ThumbColor="{StaticResource Gray200}"/>
        <Border Grid.Row="0" Grid.Column="2" WidthRequest="50" Padding="0" HeightRequest="30" Style="{StaticResource EntryBorderStyle}">
            <Entry Text="{Binding SimulatorSettings.HeartbeatSeconds, Mode=TwoWay}"
                   Style="{StaticResource EntryStyle}"
                   IsEnabled="{Binding SimulatorSettings.SimulateHeatbeat}"
                   HorizontalOptions="Fill" HorizontalTextAlignment="Center">
                <Entry.Behaviors>
                    <helpers:EntryIntValidationBehavior Min="15" Max="300" IsEnabled="{Binding SimulatorSettings.SimulateHeatbeat}"/>
                </Entry.Behaviors>
            </Entry>
        </Border>

        <!-- FastClock -->
        <Label  Grid.Row="1" Grid.Column="0" Text="Simulate Fastclock?" VerticalOptions="Center"/>
        <Label  Grid.Row="1" Grid.Column="3" Text="Ratio (X:1)" Margin="10,0,0,0" VerticalOptions="Center"/>
        <Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding SimulatorSettings.SimulateFastClock}" VerticalOptions="Center"
                OnColor="{StaticResource Primary}"
                ThumbColor="{StaticResource Gray200}"/>
        <Border Grid.Row="1" Grid.Column="2" WidthRequest="50" Padding="0" HeightRequest="30" Style="{StaticResource EntryBorderStyle}">
            <Entry Text="{Binding SimulatorSettings.FastClockRate, Mode=TwoWay}"
                   Style="{StaticResource EntryStyle}"
                   IsEnabled="{Binding SimulatorSettings.SimulateFastClock}"
                   HorizontalOptions="Fill" HorizontalTextAlignment="Center">
                <Entry.Behaviors>
                    <helpers:EntryDoubleValidationBehavior Min="1.0" Max="12.0" IsEnabled="{Binding SimulatorSettings.SimulateFastClock}"/>
                </Entry.Behaviors>
            </Entry>
        </Border>

        <!-- Disconnects -->
        <Label  Grid.Row="2" Grid.Column="0" Text="Simulate Disconnects?" VerticalOptions="Center"/>
        <Label  Grid.Row="2" Grid.Column="3" Text="Seconds" Margin="10,0,0,0" VerticalOptions="Center"/>
        <Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding SimulatorSettings.SimulateDisconnect}" VerticalOptions="Center"
                OnColor="{StaticResource Primary}"
                ThumbColor="{StaticResource Gray200}"/>
        <Border Grid.Row="2" Grid.Column="2" WidthRequest="50" Padding="0" HeightRequest="30" Style="{StaticResource EntryBorderStyle}">
            <Entry Text="{Binding SimulatorSettings.DisconnectEvery, Mode=TwoWay}"
                   Style="{StaticResource EntryStyle}"
                   IsEnabled="{Binding SimulatorSettings.SimulateDisconnect}"
                   HorizontalOptions="Fill" HorizontalTextAlignment="Center">
                <Entry.Behaviors>
                    <helpers:EntryIntValidationBehavior Min="0" Max="300" IsEnabled="{Binding SimulatorSettings.SimulateDisconnect}"/>
                </Entry.Behaviors>
            </Entry>
        </Border>

        <!-- Disconnects -->
        <Label  Grid.Row="3" Grid.Column="0" Text="Random Toggles?" VerticalOptions="Center"/>
        <Label  Grid.Row="3" Grid.Column="3" Text="Seconds" Margin="10,0,0,0" VerticalOptions="Center"/>
        <Switch Grid.Row="3" Grid.Column="1" IsToggled="{Binding SimulatorSettings.SimulateToggles}" VerticalOptions="Center"
                OnColor="{StaticResource Primary}" ThumbColor="{StaticResource Gray200}"/>
        <Border Grid.Row="3" Grid.Column="2" WidthRequest="50" Padding="0" HeightRequest="30" Style="{StaticResource EntryBorderStyle}">
            <Entry Text="{Binding SimulatorSettings.RandomFlipSeconds, Mode=TwoWay}"
                   Style="{StaticResource EntryStyle}"
                   IsEnabled="{Binding SimulatorSettings.SimulateToggles}"
                   HorizontalOptions="Fill" HorizontalTextAlignment="Center">
                <Entry.Behaviors>
                    <helpers:EntryIntValidationBehavior Min="0" Max="300" IsEnabled="{Binding SimulatorSettings.SimulateToggles}"/>
                </Entry.Behaviors>
            </Entry>
        </Border>

        <!-- Flip Turnouts -->
        <Label  Grid.Row="4" Grid.Column="0" Text="Toggle Turnouts?" VerticalOptions="Center" IsEnabled="{Binding SimulatorSettings.SimulateToggles}" />
        <Switch Grid.Row="4" Grid.Column="1" IsToggled="{Binding SimulatorSettings.ToggleTurnouts}" VerticalOptions="Center" IsEnabled="{Binding SimulatorSettings.SimulateToggles}"
                OnColor="{StaticResource Primary}" ThumbColor="{StaticResource Gray200}"/>

        <!-- Flip Blocks -->
        <Label  Grid.Row="5" Grid.Column="0" Text="Toggle Blocks?" VerticalOptions="Center" IsEnabled="{Binding SimulatorSettings.SimulateToggles}"/>
        <Switch Grid.Row="5" Grid.Column="1" IsToggled="{Binding SimulatorSettings.ToggleBlocks}" VerticalOptions="Center" IsEnabled="{Binding SimulatorSettings.SimulateToggles}"
                OnColor="{StaticResource Primary}" ThumbColor="{StaticResource Gray200}"/>

        <!-- Flip Lights -->
        <Label  Grid.Row="6" Grid.Column="0" Text="Toggle Lights?" VerticalOptions="Center" IsEnabled="{Binding SimulatorSettings.SimulateToggles}"/>
        <Switch Grid.Row="6" Grid.Column="1" IsToggled="{Binding SimulatorSettings.ToggleLights}" VerticalOptions="Center" IsEnabled="{Binding SimulatorSettings.SimulateToggles}"
                OnColor="{StaticResource Primary}" ThumbColor="{StaticResource Gray200}"/>

        <HorizontalStackLayout Margin="0,10,0,10" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="Start">
            <Button Text="All Off" Margin="0,0,5,0" WidthRequest="90"
                    Command="{Binding TurnOffAllSettingsCommand}" Style="{StaticResource ButtonOutline}"/>
            <Button Text="Defaults" Margin="5,0,5,0" WidthRequest="100"
                    Command="{Binding ResetSettingsCommand}" Style="{StaticResource ButtonOutline}"/>
        </HorizontalStackLayout>

    </Grid>


</ContentView>