<!--  PanelPropertyPage.xaml  -->
<ContentPage
    Title="Edit Panel Properties"
    x:Class="DCCPanelController.View.PropertyPages.DynamicPropertyPage"
    x:DataType="propertyPages:DynamicPropertyPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:propertyPages="clr-namespace:DCCPanelController.View.PropertyPages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ClosePropertyPage" IconImageSource="info.png" />
        <ToolbarItem Clicked="ClosePropertyPage" Text="Close" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <!--  <Border  -->
        <!--  BackgroundColor="White"  -->
        <!--  HorizontalOptions="Center"  -->
        <!--  Stroke="{StaticResource Primary}"  -->
        <!--  StrokeThickness="3"  -->
        <!--  VerticalOptions="Fill">  -->
        <!--    -->
        <!--     <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill"> -->
        <!--         <Grid BackgroundColor="{StaticResource Primary}" VerticalOptions="Center"> -->
        <!--  <Button  -->
        <!--  Clicked="ClosePropertyPage"  -->
        <!--  Grid.Column="0"  -->
        <!--  HorizontalOptions="Start"  -->
        <!--  Text="Close" />  -->
        <!--  <Label  -->
        <!--  Grid.Column="0"  -->
        <!--  HorizontalOptions="Center"  -->
        <!--  Margin="10,0,0,0"  -->
        <!--  Style="{StaticResource LargeLabel}"  -->
        <!--  Text="{Binding PropertyName}"  -->
        <!--  TextColor="White"  -->
        <!--  VerticalOptions="Center" />  -->
        <!--  <ImageButton  -->
        <!--  Aspect="Center"  -->
        <!--  Grid.Column="0"  -->
        <!--  HeightRequest="25"  -->
        <!--  HorizontalOptions="End"  -->
        <!--  Source="info.png"  -->
        <!--  WidthRequest="25">  -->
        <!--                 <ImageButton.Behaviors> -->
        <!--                     <toolkit:IconTintColorBehavior TintColor="White" /> -->
        <!--                 </ImageButton.Behaviors> -->
        <!--             </ImageButton> -->
        <!--         </Grid> -->
        <Grid HorizontalOptions="Fill" Margin="5">
            <ScrollView
                BackgroundColor="White"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <VerticalStackLayout
                    HorizontalOptions="Fill"
                    Margin="10,20,0,0"
                    VerticalOptions="Fill"
                    x:Name="PropertyContainer" />
            </ScrollView>
        </Grid>
        <!--     </VerticalStackLayout> -->
        <!-- </Border> -->
    </ContentPage.Content>
</ContentPage>