<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundColor="Transparent"
    x:Class="DCCPanelController.View.PropertyPages.PanelPropertyPage"
    x:DataType="local:PanelPropertyViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:DCCPanelController.View.Components"
    xmlns:local="clr-namespace:DCCPanelController.View.PropertyPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary />

    </ContentPage.Resources>

    <ContentPage.Content>
        <Border
            Background="White"
            HeightRequest="600"
            HorizontalOptions="Center"
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="3"
            VerticalOptions="Center"
            WidthRequest="500">

            <StackLayout>
                <Grid
                    BackgroundColor="{StaticResource Primary}"
                    ColumnDefinitions="*,auto"
                    VerticalOptions="Center">
                    <Label
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Style="{StaticResource LargeLabel}"
                        Text="Panel Properties"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <ImageButton
                        Aspect="Center"
                        Grid.Column="1"
                        HeightRequest="25"
                        Source="info.png"
                        WidthRequest="25" />
                </Grid>

                <VerticalStackLayout Margin="10">
                    <!--  Panel Name  -->
                    <HorizontalStackLayout Margin="0,5,0,5">
                        <Label
                            FontAttributes="Bold"
                            Text="Panel Name"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Enter Panel Name"
                            Text="{Binding Panel.Name}"
                            WidthRequest="150" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="0,5,0,5">
                        <Label
                            FontAttributes="Bold"
                            Text="Description"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <Entry
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Panel Description"
                            Text="{Binding Panel.Description}"
                            WidthRequest="350" />
                    </HorizontalStackLayout>

                    <BoxView
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        Margin="0,10,0,10" />

                    <HorizontalStackLayout>

                        <VerticalStackLayout>
                            <!--  Panel Columns  -->
                            <HorizontalStackLayout Margin="0,5,0,5">
                                <Label
                                    Text="Columns"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Entry
                                    Keyboard="Numeric"
                                    Margin="0,0,10,0"
                                    Text="{Binding Panel.Cols}"
                                    TextChanged="Cols_OnTextChanged"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                                <Stepper
                                    HorizontalOptions="FillAndExpand"
                                    Increment="1"
                                    Maximum="48"
                                    Minimum="8"
                                    Value="{Binding Panel.Cols}"
                                    x:Name="ColsStepper" />
                            </HorizontalStackLayout>

                            <!--  Panel Rows  -->
                            <HorizontalStackLayout Margin="0,5,0,5">
                                <Label
                                    Text="Rows"
                                    VerticalOptions="Center"
                                    WidthRequest="100" />
                                <Entry
                                    Keyboard="Numeric"
                                    Margin="0,0,10,0"
                                    Text="{Binding Panel.Rows}"
                                    TextChanged="Rows_OnTextChanged"
                                    VerticalOptions="Center"
                                    WidthRequest="30" />
                                <Stepper
                                    HorizontalOptions="FillAndExpand"
                                    Increment="1"
                                    Maximum="48"
                                    Minimum="8"
                                    Value="{Binding Panel.Rows}"
                                    x:Name="RowsStepper" />
                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                        <VerticalStackLayout
                            Margin="30,5,5,5"
                            Padding="10"
                            WidthRequest="80">
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource SmallLabel}"
                                Text="Panel Ratio"
                                VerticalOptions="Center" />
                            <Label
                                HorizontalOptions="Center"
                                IsEnabled="False"
                                Margin="0,10,0,0"
                                Style="{StaticResource Headline}"
                                Text="{Binding Panel.PanelRatio}"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                    <BoxView
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="2"
                        HorizontalOptions="Fill"
                        Margin="0,0,0,10" />

                    <Grid
                        ColumnDefinitions="*"
                        HeightRequest="40"
                        Margin="0,-5,0,5"
                        VerticalOptions="Center">
                        <HorizontalStackLayout Grid.Column="0">
                            <Label
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                Margin="0,5,0,5"
                                Style="{StaticResource MediumLabel}"
                                Text="Track Colors"
                                VerticalOptions="Center"
                                WidthRequest="115" />
                            <Button
                                Command="{Binding ResetDefaultsClickedCommand}"
                                FontSize="11"
                                Margin="5"
                                Text="Reset Defaults"
                                WidthRequest="100" />
                            <Button
                                Command="{Binding ResetOverridesClickedCommand}"
                                FontSize="11"
                                Margin="5"
                                Text="Reset Overrides"
                                WidthRequest="120" />
                            <Button
                                Command="{Binding ToAllPanelsClickedCommand}"
                                FontSize="11"
                                Margin="5"
                                Text="To All Panels"
                                WidthRequest="100" />
                        </HorizontalStackLayout>
                    </Grid>

                    <BoxView
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="0.5"
                        HorizontalOptions="Fill"
                        Margin="0,0,0,5" />

                    <Grid>
                        <ScrollView
                            HeightRequest="240"
                            Orientation="Vertical"
                            VerticalScrollBarVisibility="Always">
                            <Grid>
                                <StackLayout>
                                    <HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,20,5">
                                            <Label
                                                Text="Background"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                AllowsNoColor="False"
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.BackgroundColor, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,0,5">
                                            <Label
                                                Text="Track Border"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.BorderColor, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,20,5">
                                            <Label
                                                Text="MainLine Track"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                AllowsNoColor="False"
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.MainLineColor, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,0,5">
                                            <Label
                                                Text="BranchLine Track"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                AllowsNoColor="False"
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.BranchLineColor, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,20,5">
                                            <Label
                                                Text="Diverging Track"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                AllowsNoColor="False"
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.DivergingColor, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,0,5">
                                            <Label
                                                Text="Hidden Track"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                AllowsNoColor="False"
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.HiddenColor, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,20,5">
                                            <Label
                                                Text="Button Border"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                AllowsNoColor="False"
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.ButtonBorder, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,0,5">
                                            <Label
                                                Text="Button Base"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                AllowsNoColor="False"
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.ButtonColor, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,20,5">
                                            <Label
                                                Text="Button On Border"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                AllowsNoColor="False"
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.ButtonOnBorder, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,0,5">
                                            <Label
                                                Text="Button Off Border"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                AllowsNoColor="False"
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.ButtonOffBorder, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,20,5">
                                            <Label
                                                Text="Button On"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                AllowsNoColor="False"
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.ButtonOnColor, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,0,5">
                                            <Label
                                                Text="Button Off"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                AllowsNoColor="False"
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.ButtonOffColor, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,20,5">
                                            <Label
                                                Text="Continuation Marker"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                AllowsNoColor="False"
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.ContinuationColor, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,0,5">
                                            <Label
                                                Text="Terminator"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                AllowsNoColor="False"
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.TerminatorColor, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,20,5">
                                            <Label
                                                Text="Occupied"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                AllowsNoColor="False"
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.OccupiedColor, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout Margin="0,5,0,5">
                                            <Label
                                                Text="Show Path"
                                                VerticalOptions="Center"
                                                WidthRequest="120" />
                                            <components:ColorPickerButton
                                                AllowsNoColor="False"
                                                HeightRequest="25"
                                                SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=Panel.ShowPathColor, Mode=TwoWay}"
                                                VerticalOptions="Center"
                                                WidthRequest="100" />
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>

                                </StackLayout>
                            </Grid>
                        </ScrollView>
                    </Grid>
                </VerticalStackLayout>

                <Button
                    Clicked="ClosePropertyPage"
                    HorizontalOptions="Center"
                    Margin="0,5,0,0"
                    Style="{StaticResource ButtonOutline}"
                    Text="Close"
                    VerticalOptions="End"
                    WidthRequest="150" />

            </StackLayout>
        </Border>
    </ContentPage.Content>
</ContentPage>

<!--  I was trying, but could not get the bindings to work  -->

<!-- <CollectionView ItemsSource="{Binding ColorReferences}"> -->
<!--     <CollectionView.ItemsLayout> -->
<!--         <GridItemsLayout Orientation="Vertical" Span="2" /> -->
<!--     </CollectionView.ItemsLayout> -->
<!--     <CollectionView.ItemTemplate> -->
<!--         <DataTemplate x:DataType="local:ColorReference"> -->
<!--             <HorizontalStackLayout Margin="0,5,20,5"> -->
<!--  <Label  -->
<!--  Text="{Binding Label}"  -->
<!--  VerticalOptions="Center"  -->
<!--  WidthRequest="120" />  -->
<!--  <components:ColorPickerButton  -->
<!--  AllowsNoColor="False"  -->
<!--  HeightRequest="25"  -->
<!--  SelectedColor="{Binding Source={RelativeSource AncestorType={x:Type local:PanelPropertyViewModel}}, Path=ColorReferences.SelectedColor, Mode=TwoWay}"  -->
<!--  VerticalOptions="Center"  -->
<!--  WidthRequest="100" />  -->
<!--             </HorizontalStackLayout> -->
<!--         </DataTemplate> -->
<!--     </CollectionView.ItemTemplate> -->