<?xml version="1.0" encoding="utf-8"?>

<ContentView
    x:Name="RootDock"
    x:Class="DCCPanelController.View.TileSelectors.PaletteSelector"
    x:DataType="view:PaletteSelector"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:DCCPanelController.View.TileSelectors"
    xmlns:interfaces="clr-namespace:DCCPanelController.Models.ViewModel.Interfaces"
    xmlns:tiles="clr-namespace:DCCPanelController.Models.ViewModel.Tiles"
    xmlns:converters="clr-namespace:DCCPanelController.View.Converters">

    <ContentView.Resources>
        <view:CategoryToTilesConverter x:Key="CategoryToTilesConverter" />
        <view:RefEqualsConverter x:Key="RefEqualsConverter" />
        <converters:BoolToChevronConverter x:Key="BoolToChevronConverter" />
    </ContentView.Resources>

    <Grid RowDefinitions="*" ColumnDefinitions="*" x:Name="SidePalette" 
          HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="True"
          BackgroundColor="Transparent">
        <Border BackgroundColor="White"
                StrokeShape="RoundRectangle 15 15 15 15"
                StrokeThickness="2"
                Stroke="{StaticResource Primary}"
                ZIndex="10"
                Margin="5"
                Padding="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Margin="0,4,0,0" HorizontalOptions="Center" WidthRequest="25" StrokeThickness="6"
                        StrokeShape="RoundRectangle 15 15 5 5"
                        Stroke="{StaticResource Primary}">
                    <Border.Behaviors>
                        <toolkit:TouchBehavior
                            TouchGestureCompleted="SwitchDockPosition"
                            DefaultBackgroundColor="{StaticResource Primary}"
                            DefaultOpacity="0.50"
                            HoveredBackgroundColor="{StaticResource PrimaryDisabled}"
                            HoveredOpacity="1.00"
                            PressedBackgroundColor="{StaticResource Primary}"
                            PressedOpacity="0.75"
                            DefaultScale="1.0"
                            HoveredScale="2.00"
                            PressedScale="0.75" />
                    </Border.Behaviors>
                </Border>

                <!-- ============================================================== -->

                <!-- Main content area -->
                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <CollectionView
                        x:Name="TileCollection"
                        HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never"
                        ItemsSource="{Binding Palette}"
                        IsGrouped="True"
                        SelectionMode="None"
                        ItemSizingStrategy="MeasureAllItems">

                        <CollectionView.ItemsLayout>
                            <GridItemsLayout x:Name="GridItemsLayout" Orientation="Vertical" Span="2" VerticalItemSpacing="2" HorizontalItemSpacing="2" />
                        </CollectionView.ItemsLayout>
                        
                        <CollectionView.Triggers>
                            <DataTrigger TargetType="CollectionView" Binding="{Binding DockSide, Source={x:Reference RootDock}}" Value="Side">
                                <Setter Property="ItemsLayout">
                                    <Setter.Value>
                                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="2" HorizontalItemSpacing="2" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="CollectionView" Binding="{Binding DockSide, Source={x:Reference RootDock}}" Value="Bottom">
                                <Setter Property="ItemsLayout">
                                    <Setter.Value>
                                        <GridItemsLayout Orientation="Horizontal" Span="2" VerticalItemSpacing="2" HorizontalItemSpacing="2" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </CollectionView.Triggers>
                        
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate x:Name="GroupRoot" x:DataType="view:PaletteGroup">
                                <VerticalStackLayout Spacing="0">
                                    <VerticalStackLayout.Style>
                                        <Style TargetType="VerticalStackLayout">
                                            <Style.Triggers> 
                                                <DataTrigger TargetType="VerticalStackLayout" Value="Side">
                                                    <DataTrigger.Binding>
                                                        <Binding Path="DockSide" Source="{x:Reference RootDock}" x:DataType="view:PaletteSelector" />
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Rotation" Value="0" />
                                                    <Setter Property="Margin" Value="5,0,5,5" />
                                                    <Setter Property="WidthRequest" Value="90" />
                                                    <Setter Property="HeightRequest" Value="25" />
                                                    <Setter Property="HorizontalOptions" Value="Center" />
                                                    <Setter Property="VerticalOptions" Value="Center" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="VerticalStackLayout" Value="Bottom">
                                                    <DataTrigger.Binding>
                                                        <Binding Path="DockSide" Source="{x:Reference RootDock}" x:DataType="view:PaletteSelector" />
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Rotation" Value="-90" />
                                                    <Setter Property="Margin" Value="0,-10,10,-5" />
                                                    <Setter Property="WidthRequest" Value="90" />
                                                    <Setter Property="HeightRequest" Value="20" />
                                                    <Setter Property="HorizontalOptions" Value="Center" />
                                                    <Setter Property="VerticalOptions" Value="Center" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </VerticalStackLayout.Style>
                                    <Border BackgroundColor="{StaticResource Primary}"
                                            HeightRequest="20" Margin="5,5,5,0"
                                            StrokeThickness="0"
                                            StrokeShape="RoundRectangle 0 0 0 0"
                                            HorizontalOptions="FillAndExpand">
                                        <HorizontalStackLayout>
                                            <Image Margin="3,0,3,0" HeightRequest="12" WidthRequest="12"  Source="{Binding IsExpanded, Converter={StaticResource BoolToChevronConverter}}">
                                                <Image.Behaviors>
                                                    <toolkit:IconTintColorBehavior TintColor="White"/>
                                                </Image.Behaviors>
                                            </Image>
                                            <Label
                                                Text="{Binding Category}"
                                                TextColor="White"
                                                FontFamily="OpenSansMedium"
                                                HorizontalTextAlignment="Center"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                FontSize="12"/>
                                        </HorizontalStackLayout>
                                        
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ToggleExpandCommand}" />
                                        </Border.GestureRecognizers>
                                    </Border>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="view:PaletteItem">
                                <ContentView
                                    x:Name="TileItemTemplate"
                                    HeightRequest="45"
                                    WidthRequest="45">
                                    <Grid RowDefinitions="36,10" Margin="0" Padding="0">
                                        <Border
                                            Grid.Row="0"
                                            BackgroundColor="White"
                                            HeightRequest="32"
                                            WidthRequest="32"
                                            HorizontalOptions="Fill"
                                            Padding="5"
                                            Stroke="{StaticResource Gray500}"
                                            StrokeShape="RoundRectangle 5,5,5,5"
                                            StrokeThickness="1"
                                            VerticalOptions="Fill">
                                            <ContentView
                                                BackgroundColor="Transparent"
                                                Content="{Binding Tile}"
                                                HorizontalOptions="Fill"
                                                VerticalOptions="Fill">
                                                <ContentView.GestureRecognizers>
                                                    <DragGestureRecognizer DragStarting="OnTileCollectionDragStarting"
                                                                           CanDrag="True" />
                                                </ContentView.GestureRecognizers>
                                            </ContentView>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger TargetType="Border" Binding="{Binding IsSelected}"
                                                                     Value="True">
                                                            <Setter Property="BackgroundColor"
                                                                    Value="{StaticResource Gray200}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                        </Border>

                                        <Label Grid.Row="1"
                                               Margin="2,0,2,0"
                                               FontSize="6"
                                               WidthRequest="32"
                                               TextColor="{DynamicResource PrimaryTextColor}"
                                               HorizontalTextAlignment="Center"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding Tile.Entity.EntityName, FallbackValue=Tile}" />
                                    </Grid>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnItemTapped" />
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </Border>
        
        <Grid.Triggers>
            <!-- When docked on the RIGHT: keep vertical, maybe 2 columns -->
            <DataTrigger TargetType="Grid" Binding="{Binding DockSide, Source={x:Reference RootDock}}" Value="Side">
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="HeightRequest" Value="-1"/>
            </DataTrigger>

            <DataTrigger TargetType="Grid" Binding="{Binding DockSide, Source={x:Reference RootDock}}" Value="Bottom">
                <Setter Property="WidthRequest" Value="-1"/>
                <Setter Property="HeightRequest" Value="120"/>
            </DataTrigger>
        </Grid.Triggers>
    </Grid>
</ContentView>