<?xml version="1.0" encoding="utf-8"?>

<ContentView
    x:Class="DCCPanelController.View.TileSelectors.VerticalTileSelector"
    x:DataType="tileSelectors:VerticalTileSelectorViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:entities="clr-namespace:DCCPanelController.Models.DataModel.Entities"
    xmlns:tileSelectors="clr-namespace:DCCPanelController.View.TileSelectors"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid WidthRequest="48" Margin="0,5,0,5">
        <ScrollView Orientation="Vertical">
            <VerticalStackLayout>
                <CollectionView
                    ItemSizingStrategy="MeasureAllItems"
                    ItemsSource="{Binding Tiles}"
                    SelectionMode="None">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            SnapPointsType="MandatorySingle"
                            Span="1"
                            VerticalItemSpacing="2"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Entity">
                            <ContentView
                                HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type tileSelectors:VerticalTileSelectorViewModel}}, x:DataType=tileSelectors:VerticalTileSelectorViewModel, Path=GridSize}"
                                WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type tileSelectors:VerticalTileSelectorViewModel}}, x:DataType=tileSelectors:VerticalTileSelectorViewModel, Path=GridSize}">
                                <Border
                                    BackgroundColor="White"
                                    HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type tileSelectors:VerticalTileSelectorViewModel}}, x:DataType=tileSelectors:VerticalTileSelectorViewModel, Path=GridSize}"
                                    HorizontalOptions="Fill"
                                    Padding="5"
                                    Stroke="{StaticResource Gray500}"
                                    StrokeShape="RoundRectangle 5,5,5,5"
                                    StrokeThickness="1"
                                    VerticalOptions="Fill"
                                    WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type tileSelectors:VerticalTileSelectorViewModel}}, x:DataType=tileSelectors:VerticalTileSelectorViewModel, Path=GridSize}">
                                    <ContentView
                                        Content="{Binding .}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        x:DataType="View">
                                        <ContentView.GestureRecognizers>
                                            <DragGestureRecognizer DragStarting="SymbolDragStarting"/>
                                        </ContentView.GestureRecognizers>
                                    </ContentView>
                                </Border>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentView>