<?xml version="1.0" encoding="utf-8"?>

<!-- Color Settings 

    BackgroundColor             : Top Menu and Title Bar           
    ForegroundColor             : The Icons on the Top Menu Bar
    TabBarBackgroundColor       : The Tab Bar at the bottom of the Page
    TitleColor                  : The title in the middle of the Top Menu Bar
    UnselectedColor             : When multiple tabs (Turnouts etc) the not selected options
    ForegroundColor             : When multiple tabs (Turnouts etc) the selected option

    TabBarForegroundColor       : The selected Tab Bar Icon
    TabBarTitleColor            : The Selected tab bar text
    TabBarUnselectedColor       : The unselected Tab Bar Icon
    TabBarDisabledColor         : If the tab bar icon is disabled

-->

<Shell
    Title="DCC Panel Controller"
    x:DataType="services:AppStateService"
    x:Class="DCCPanelController.AppShell"

    BackgroundColor="{Binding Source={x:Static services:AppStateService.Instance}, Path=ShellBackgroundColor}"
    ForegroundColor="{Binding Source={x:Static services:AppStateService.Instance}, Path=ShellForegroundColor}"
    TabBarBackgroundColor="{Binding Source={x:Static services:AppStateService.Instance}, Path=ShellBackgroundColor}"
    TitleColor="{Binding Source={x:Static services:AppStateService.Instance}, Path=ShellForegroundColor}"
    UnselectedColor="{Binding Source={x:Static services:AppStateService.Instance}, Path=ShellUnselectedColor}"

    TabBarForegroundColor="{Binding Source={x:Static services:AppStateService.Instance}, Path=TabBarForegroundColor}"
    TabBarTitleColor="{Binding Source={x:Static services:AppStateService.Instance}, Path=TabBarForegroundColor}"
    TabBarUnselectedColor="{Binding Source={x:Static services:AppStateService.Instance}, Path=TabBarUnselectedColor}"
    TabBarDisabledColor="{Binding Source={x:Static services:AppStateService.Instance},   Path=TabBarDisabledColor}"

    PresentationMode="Animated"
    FlyoutBehavior="Disabled"
    iOsSpecific:Page.UseSafeArea="True"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:services="clr-namespace:DCCPanelController.Services">

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem">
        <!-- <Tab Icon="control.png" -->
        <!--      Title="Test"> -->
        <!--     <ShellContent ContentTemplate="{DataTemplate view:TestPage}"/> -->
        <!-- </Tab> -->

        <Tab Icon="control.png"
             Title="Operate"
             IsEnabled="{Binding Source={x:Static services:AppStateService.Instance}, Path=IsNavigationAllowed}">
            <ShellContent ContentTemplate="{DataTemplate view:OperatePage}"/>
        </Tab>

        <Tab
            Icon="panels.png"
            Title="Panel Editor"
            IsEnabled="{Binding Source={x:Static services:AppStateService.Instance}, Path=IsNavigationAllowed}">
            <ShellContent ContentTemplate="{DataTemplate view:PanelViewer}" Title="Panels"/>
            <ShellContent ContentTemplate="{DataTemplate view:TurnoutsPage}" Title="Turnouts"/>
            <ShellContent ContentTemplate="{DataTemplate view:RoutesPage}" Title="Routes"/>
            <ShellContent ContentTemplate="{DataTemplate view:BlocksPage}" Title="Blocks"/>
            <ShellContent ContentTemplate="{DataTemplate view:LightsPage}" Title="Lights"/>
            <!-- <ShellContent ContentTemplate="{DataTemplate view:SensorsPage}" Title="Sensors"/> -->
        </Tab>

        <Tab Icon="settings.png"
             Title="UnifiedSettings"
             IsEnabled="{Binding Source={x:Static services:AppStateService.Instance}, Path=IsNavigationAllowed}">
            <ShellContent ContentTemplate="{DataTemplate view:UnifiedSettingsPage}"/>
        </Tab>

        <Tab Title="Settings" Icon="settings.png"
             IsEnabled="{Binding Source={x:Static services:AppStateService.Instance},Path=IsNavigationAllowed}">
            <ShellContent
                ContentTemplate="{DataTemplate view:SettingsPage}"
                Title="Settings"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:SettingsConnectionPage}"
                Title="Connection Details"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:ServerMessagesPage}"
                Title="Server Messages"/>
             <ShellContent
                 IsVisible="{Binding Source={x:Static services:AppStateService.Instance},Path=DebugMode}"
                 ContentTemplate="{DataTemplate view:DccClientTestView}"
                 Title="DCC System Tester"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:HelpPage}"
                Title="Help"/>
        </Tab>
    </FlyoutItem>
</Shell>