<?xml version="1.0" encoding="utf-8"?>

<Shell
    TabBarTitleColor="White"
    TabBarForegroundColor="Black"
    TabBarBackgroundColor="{StaticResource Primary}"
    TabBarUnselectedColor="WhiteSmoke"
    FlyoutBehavior="Disabled"
    Title="DCC Panel Controller"
    iOsSpecific:Page.UseSafeArea="True"
    x:Class="DCCPanelController.AppShell"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:services="clr-namespace:DCCPanelController.Services"
    xmlns:dccPanelController="clr-namespace:DCCPanelController">

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem">
        <Tab Icon="control.png"
             Title="Operate"
             IsEnabled="{Binding Source={x:Static services:AppState.Instance}, x:DataType=services:AppState, Path=IsNavigationAllowed}">
            <ShellContent ContentTemplate="{DataTemplate view:OperatePage}"/>
        </Tab>

        <Tab
            Icon="panels.png"
            Title="Panel Editor"
            IsEnabled="{Binding Source={x:Static services:AppState.Instance}, x:DataType=services:AppState, Path=IsNavigationAllowed}">
            <ShellContent ContentTemplate="{DataTemplate view:PanelViewer}"/>
        </Tab>

        <Tab Title="Tables" Icon="tables.png"
             IsEnabled="{Binding Source={x:Static services:AppState.Instance}, x:DataType=services:AppState, Path=IsNavigationAllowed}">
            <ShellContent
                ContentTemplate="{DataTemplate view:TurnoutsPage}"
                Title="Turnouts"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:RoutesPage}"
                Title="Routes"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:BlocksPage}"
                Title="Blocks"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:SensorsPage}"
                Title="Sensors"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:LightsPage}"
                Title="Lights"/>
        </Tab>

        <Tab Title="Settings" Icon="settings.png"
             IsEnabled="{Binding Source={x:Static services:AppState.Instance}, x:DataType=services:AppState, Path=IsNavigationAllowed}">
            <ShellContent
                ContentTemplate="{DataTemplate view:SettingsPage}"
                Title="Settings"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:ServerMessagesPage}"
                Title="Server Messages"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:HelpPage}"
                Title="Help"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:AboutPage}"
                Title="About"/>
        </Tab>
    </FlyoutItem>

</Shell>