<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>DCCPanelController</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
        <MauiStrictXamlCompilation>false</MauiStrictXamlCompilation>

        <!-- Display name -->
        <ApplicationTitle>DCC Panel Controller</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.trevleyb.dccpanelcontroller</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <LangVersion>preview</LangVersion>
        <Title>DCC Panel Controller</Title>
        <Authors>Trevor Leybourne</Authors>
        <Company>trevleyb</Company>
        <Product>DCC Panel Controller</Product>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;CS1998;XC0103</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;CS1998;XC0103</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
        <MauiIcon Include="Resources\AppIcon\appiconfg.svg"/>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#7CC504"/>
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Include="Resources\Icons\*"/>
        <MauiFont Include="Resources\Fonts\*"/>
        <MauiAsset Include="Resources\Help\**\*"/>
        
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg"/>
        <EmbeddedResource Include="Models\TileImages\draw_circle.svg"/>
        <EmbeddedResource Include="Models\TileImages\draw_line.svg"/>
        <EmbeddedResource Include="Models\TileImages\draw_rectangle.svg"/>
        <EmbeddedResource Include="Models\TileImages\sample.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_angle.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_angle_continuation_arrow.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_angle_continuation_lines.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_angle_cross.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_angle_terminator.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_angle_tunnel.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_button.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_button_corner.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_compass.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_corner_left.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_corner_left_continuation_arrow.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_corner_left_continuation_lines.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_corner_right.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_corner_right_continuation_arrow.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_corner_right_continuation_lines.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_image.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_label.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_large_button.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_large_route.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_platform.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_points.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_route.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_route_large.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_straight.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_straight_continuation_arrow.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_straight_continuation_lines.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_straight_cross.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_straight_terminator.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_straight_tunnel.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_text.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_threeway.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_threeway_left.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_threeway_right.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_threeway_straight.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_turnout_left.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_turnout_left_diverging.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_turnout_left_straight.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_turnout_right.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_turnout_right_diverging.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_turnout_right_straight.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_unknown.svg"/>
        <EmbeddedResource Include="Models\TileImages\light.svg" />
        <EmbeddedResource Include="Models\TileImages\switch_off.svg" />
        <EmbeddedResource Include="Models\TileImages\switch_on.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70"/>
        <PackageReference Include="CommunityToolkit.Maui" Version="11.2.0"/>
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="6.0.0"/>
        <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.0.2"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.70"/>
        <PackageReference Include="OnScreenSizeMarkup.Maui" Version="3.0.18"/>
        <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0"/>
        <PackageReference Include="SkiaSharp" Version="3.116.1"/>
        <PackageReference Include="SkiaSharp.Views" Version="3.116.1"/>
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.1"/>
        <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.116.1"/>
        <PackageReference Include="Svg.Skia" Version="3.0.3"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
        <PackageReference Include="SkiaSharp.NativeAssets.iOS" Version="3.116.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
        <PackageReference Include="SkiaSharp.NativeAssets.MacCatalyst" Version="3.116.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
        <PackageReference Include="SkiaSharp.NativeAssets.Android" Version="3.116.1"/>
    </ItemGroup>


    <ItemGroup>
        <MauiXaml Update="View\Components\ColorPickerButton.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\Actions\ButtonActionsGrid.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\Components\ButtonStateControl.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\Actions\TurnoutActionsGrid.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\AboutPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\WelcomePage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\PropertPages\DynamicPropertyPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\Components\ColorPickerGrid.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\PropertyPages\DynamicPropertyPopup.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\LayoutPanel\LayoutPanelView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\TestPanelPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\BlocksPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\Settings\Jmri\JmriSettingsView.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\Settings\WiThrottle\WiThrottleSettingsView.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\ServerMessagePage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\LightsPage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\SensorsPage.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\Components\TileSelectorPanel.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\Settings\Simulator\SimulatorSettingsView.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="View\Components\ColorPickerButton.xaml.cs">
            <DependentUpon>ColorPickerButton.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Actions\ButtonActionsGrid.xaml.cs">
            <DependentUpon>ButtonActionsGrid.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Components\ButtonStateControl.xaml.cs">
            <DependentUpon>ButtonStateControl.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Actions\TurnoutActionsGrid.xaml.cs">
            <DependentUpon>TurnoutActionsGrid.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\AboutPage.xaml.cs">
            <DependentUpon>AboutPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\WelcomePage.xaml.cs">
            <DependentUpon>WelcomePage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\WelcomePageViewModel.cs">
            <DependentUpon>WelcomePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\AboutViewModel.cs">
            <DependentUpon>AboutPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\PropertPages\DynamicPropertyPage.xaml.cs">
            <DependentUpon>DynamicPropertyPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Components\ColorPickerGrid.xaml.cs">
            <DependentUpon>GridColorPicker.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\PropertyPages\DynamicPropertyPopup.xaml.cs">
            <DependentUpon>DynamicPropertyPopup.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\LayoutPanel\LayoutPanelView.xaml.cs">
            <DependentUpon>ControlPanelView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\ControlPanelProperties.cs">
            <DependentUpon>ControlPanelView.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\TestPanelPage.xaml.cs">
            <DependentUpon>TestPanelPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\TestPanelViewModel.cs">
            <DependentUpon>TestPanelPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\OperateViewModel.cs">
            <DependentUpon>OperatePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\RoutesViewModel.cs">
            <DependentUpon>RoutesPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\TurnoutsEditViewModel.cs">
            <DependentUpon>TurnoutsEditView.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\TurnoutsViewModel.cs">
            <DependentUpon>TurnoutsPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\SettingsViewModel.cs">
            <DependentUpon>SettingsPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\BlocksPage.xaml.cs">
            <DependentUpon>BlocksPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\BlocksViewModel.cs">
            <DependentUpon>BlocksPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\PanelViewerViewModel.cs">
            <DependentUpon>PanelViewer.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\PanelEditorViewModel.cs">
            <DependentUpon>PanelEditor.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\Settings\Jmri\JmriSettingsView.xaml.cs">
          <DependentUpon>JmriSettingsView.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Settings\WiThrottle\WiThrottleSettingsView.xaml.cs">
          <DependentUpon>WiThrottleSettingsView.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\ServerMessagePage.xaml.cs">
          <DependentUpon>ServerMessage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\ServerMessagePagesViewModel.cs">
          <DependentUpon>ServerMessagePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\LightsPage.xaml.cs">
          <DependentUpon>LightsPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\SensorsPage.xaml.cs">
          <DependentUpon>SensorsPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\SensorsViewModel.cs">
          <DependentUpon>SensorsPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\LightsViewModel.cs">
          <DependentUpon>LightsPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\Components\TileSelectorPanel.xaml.cs">
          <DependentUpon>TileSelector.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Components\TileSelectorPanelViewModel.cs">
          <DependentUpon>TileSelectorPanel.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\Settings\Simulator\SimulatorSettingsView.xaml.cs">
          <DependentUpon>JmriSettingsView.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\ViewModel\Actions\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DCCClient.Jmri\DCCClient.Jmri.csproj" />
        <ProjectReference Include="..\DCCClient.Simulator\DCCClient.Simulator.csproj" />
        <ProjectReference Include="..\DCCClient.WiThrottle\DCCClient.WiThrottle.csproj" />
        <ProjectReference Include="..\DCCClient\DCCClient.csproj" />
    </ItemGroup>

</Project>
