<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>DCCPanelController</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
        <MauiStrictXamlCompilation>false</MauiStrictXamlCompilation>

        <ApplicationTitle>DCCPanelController</ApplicationTitle>
        <ApplicationId>com.trevleyb.dccpanelcontroller</ApplicationId>
        <ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
        <ApplicationVersion>$(VersionHeight)</ApplicationVersion>

        <Title>DCCPanelController</Title>
        <Product>DCCPanelController</Product>
        <Authors>Trevor Leybourne</Authors>
        <Company>trevleyb</Company>
        <LangVersion>preview</LangVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-ios' and '$(Configuration)' == 'Debug'">
        <CodesignKey>Apple Development: TREVOR GRANT LEYBOURNE (WBT6U58HVN)</CodesignKey>
        <CodesignProvision>cce36aac-e0be-4a8f-a0d8-3fb6a5d830bf</CodesignProvision>
        <MtouchLink>None</MtouchLink>
        <MtouchExtraArgs>--debug -v -v -v</MtouchExtraArgs>
        <Optimize>false</Optimize>
        <UseInterpreter>true</UseInterpreter>
        <DebugType>portable</DebugType>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <GenerateDebugSymbols>true</GenerateDebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-ios' and '$(Configuration)' == 'Release'">
        <CodesignKey>Apple Distribution: TREVOR GRANT LEYBOURNE (3FBC48TFF3)</CodesignKey>
        <CodesignProvision>2b8112e8-5818-4df3-a757-1bc3ec50a939</CodesignProvision>

        <MtouchLink>SdkOnly</MtouchLink>         <!-- or Full if you’re sure; SdkOnly is safer for MAUI -->
        <UseInterpreter>false</UseInterpreter>   <!-- Interpreter must be off for App Store -->
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <GenerateDebugSymbols>false</GenerateDebugSymbols>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <!-- Force NBGV to treat Release builds as public releases (no -beta in version) -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublicRelease>true</PublicRelease>
    </PropertyGroup>

    <!-- Informational version formatting -->
    <PropertyGroup Condition="'$(PublicRelease)' == 'true'">
        <!-- e.g., 1.0.103 or 1.0.103-beta depending on ref -->
        <AssemblyInformationalVersion>$(NBGV_SemVer2)</AssemblyInformationalVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(PublicRelease)' != 'true'">
        <!-- e.g., 1.0.103-beta (gabc1234) -->
        <!-- <AssemblyInformationalVersion>$(NBGV_SemVer2) (g$(NBGV_GitCommitIdShort))</AssemblyInformationalVersion>-->
        <AssemblyInformationalVersion>$(NBGV_SemVer2)</AssemblyInformationalVersion>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;CS1998;XC0103</NoWarn>
        <DefineConstants>TRACE;DEBUG;PERF_TIMING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;CS1998;XC0103</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="All">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Indiko.Maui.Controls.Markdown" Version="1.3.14" />
        <PackageReference Include="Makaretu.Dns.Multicast.New" Version="0.38.0" />
        <PackageReference Include="Markdig" Version="0.43.0" />
        <PackageReference Include="MethodTimer.Fody" Version="3.2.3" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.Maui.Core" Version="10.0.10" />
        <PackageReference Include="Microsoft.Maui.Graphics.Text.Markdig" Version="10.0.10" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50" PrivateAssets="all" Condition="!Exists('packages.config')" />
    </ItemGroup>

    <ItemGroup>
        <!-- Base icons, as-is -->
        <MauiImage Include="Resources\Icons\*.svg" BaseSize="24,24"/>

        <!-- Active (white) variants – force unique output name -->
        <MauiImage Include="Resources\Icons\*.svg" BaseSize="24,24" Resize="16,16" TintColor="#FFFFFFFF">
            <Link>Resources/Icons/%(Filename)_active.png</Link>
        </MauiImage>

        <!-- Inactive (grey) variants – force unique output name -->
        <MauiImage Include="Resources\Icons\*.svg" BaseSize="24,24" Resize="16,16" TintColor="#FF929292">
            <Link>Resources/Icons/%(Filename)_inactive.png</Link>
        </MauiImage>
    </ItemGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appiconfg.svg"/>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FF4F8F00"/>
        <MauiFont Include="Resources\Fonts\**\*.ttf"/>
        <MauiImage Include="Resources\Images\**\*"/>
        <MauiImage Include="Resources\Splash\*"/>
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>

        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FF4F8F00" BaseSize="172,220"/>

        <!-- Splash Screen -->
        <EmbeddedResource Include="Models\TileImages\draw_circle.svg"/>
        <EmbeddedResource Include="Models\TileImages\draw_line.svg"/>
        <EmbeddedResource Include="Models\TileImages\draw_rectangle.svg"/>
        <EmbeddedResource Include="Models\TileImages\sample.svg"/>
        <EmbeddedResource Include="Models\TileImages\button_light_large.svg"/>
        <EmbeddedResource Include="Models\TileImages\button_light_large_off.svg" />
        <EmbeddedResource Include="Models\TileImages\button_light_off.svg" />
        <EmbeddedResource Include="Models\TileImages\button_light_small.svg" />
        <EmbeddedResource Include="Models\TileImages\button_light_small_off.svg" />
        <EmbeddedResource Include="Models\TileImages\button_round_push_small.svg" />
        <EmbeddedResource Include="Models\TileImages\button_route_small.svg" />
        <EmbeddedResource Include="Models\TileImages\button_square_push.svg" />
        <EmbeddedResource Include="Models\TileImages\button_square_push_corner.svg" />
        <EmbeddedResource Include="Models\TileImages\button_square_push_large.svg" />
        <EmbeddedResource Include="Models\TileImages\button_square_push_small.svg" />
       
        <EmbeddedResource Include="Models\TileImages\track_angle.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_angle_bridge.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_angle_terminator.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_angle_tunnel.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_angle_arrow.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_angle_lines.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_angle_rounded.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_angle_platform.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_cross_rightleft.svg" />

        <EmbeddedResource Include="Models\TileImages\track_straight.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_straight_bridge.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_straight_terminator.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_straight_tunnel.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_straight_arrow.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_straight_lines.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_straight_rounded.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_straight_platform.svg"/>

        <EmbeddedResource Include="Models\TileImages\track_cross_straight.svg" />
        <EmbeddedResource Include="Models\TileImages\track_cross_angle.svg" />
        <EmbeddedResource Include="Models\TileImages\track_cross_leftright.svg" />
        
        <EmbeddedResource Include="Models\TileImages\track_compass.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_corner_left.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_corner_right.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_turnout_right_angle.svg" />
        <EmbeddedResource Include="Models\TileImages\track_turnout_right_angle_diverging.svg" />
        <EmbeddedResource Include="Models\TileImages\track_turnout_right_angle_diverging_alt.svg" />
        <EmbeddedResource Include="Models\TileImages\track_turnout_right_angle_straight.svg" />
        <EmbeddedResource Include="Models\TileImages\track_turnout_right_angle_straight_alt.svg" />

        <EmbeddedResource Include="Models\TileImages\track_unknown.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_points.svg"/>
        
        <EmbeddedResource Include="Models\TileImages\button_light.svg"/>
        <EmbeddedResource Include="Models\TileImages\button_round_push.svg" />
        <EmbeddedResource Include="Models\TileImages\button_round_push_corner.svg" />
        <EmbeddedResource Include="Models\TileImages\button_round_push_large.svg" />
        <EmbeddedResource Include="Models\TileImages\button_route_large.svg"/>
        <EmbeddedResource Include="Models\TileImages\button_route.svg"/>
        <EmbeddedResource Include="Models\TileImages\switch_off.svg"/>
        <EmbeddedResource Include="Models\TileImages\switch_on.svg"/>

        <EmbeddedResource Include="Models\TileImages\draw_image.svg"/>
        <EmbeddedResource Include="Models\TileImages\draw_label.svg"/>
        <EmbeddedResource Include="Models\TileImages\draw_text.svg"/>
        
        <EmbeddedResource Include="Models\TileImages\track_threeway.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_threeway_left.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_threeway_right.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_threeway_straight.svg"/>
        
        <EmbeddedResource Include="Models\TileImages\track_turnout_left.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_turnout_left_diverging.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_turnout_left_straight.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_turnout_left_diverging_alt.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_turnout_left_straight_alt.svg"/>
        
        <EmbeddedResource Include="Models\TileImages\track_turnout_right.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_turnout_right_diverging.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_turnout_right_straight.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_turnout_right_diverging_alt.svg"/>
        <EmbeddedResource Include="Models\TileImages\track_turnout_right_straight_alt.svg"/>

        <EmbeddedResource Include="Models\TileImages\track_turnout_left_angle.svg" />
        <EmbeddedResource Include="Models\TileImages\track_turnout_left_angle_straight.svg" />
        <EmbeddedResource Include="Models\TileImages\track_turnout_left_angle_diverging.svg" />
        <EmbeddedResource Include="Models\TileImages\track_turnout_left_angle_straight_alt.svg" />
        <EmbeddedResource Include="Models\TileImages\track_turnout_left_angle_diverging_alt.svg" />
        <None Remove="Models\TileImages\signal_lights_1.svg" />
        <EmbeddedResource Include="Models\TileImages\signal_lights_1.svg" />
        <None Remove="Models\TileImages\signal_lights_2.svg" />
        <EmbeddedResource Include="Models\TileImages\signal_lights_2.svg" />
        <None Remove="Models\TileImages\signal_lights_3.svg" />
        <EmbeddedResource Include="Models\TileImages\signal_lights_3.svg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
        <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="7.0.0" />
        <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="7.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="10.0.10" />
        <PackageReference Include="OnScreenSizeMarkup.Maui" Version="3.0.18" />
        <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02395" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.3-dev-02320" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.1-dev-02315" />
        <PackageReference Include="SkiaSharp" Version="3.119.2-preview.1" />
        <PackageReference Include="SkiaSharp.Views" Version="3.119.2-preview.1" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2-preview.1" />
        <PackageReference Include="SkiaSharp.Views.Maui.Core" Version="3.119.2-preview.1" />
        <PackageReference Include="Svg.Skia" Version="3.2.1" />
        <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.7" />
    </ItemGroup>
    
    <ItemGroup>
        <MauiXaml Update="View\Components\ColorPickerButton.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\Actions\ButtonActionsGrid.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\Components\ButtonStateControl.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\Actions\TurnoutActionsGrid.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\AboutPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\PropertPages\DynamicPropertyPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\Components\ColorPickerGrid.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\PropertyPages\DynamicPropertyPopup.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\LayoutPanel\LayoutPanelView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\BlocksPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\Settings\Jmri\JmriSettingsView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\Settings\WiThrottle\WiThrottleSettingsView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\ServerMessagePage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\LightsPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\SensorsPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\Settings\Simulator\SimulatorSettingsView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="AppShell.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\ControlPanel\ControlPanelView.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\LightsEditView.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\BlocksEditView.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\SensorsEditView.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Clients\Jmri\View\JmriSettingsView.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Clients\Simulator\View\SimulatorSettingsView.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Clients\WiThrottle\View\WiThrottleSettingsView.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\TileSelectors\PaletteSelector.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="View\AboutSettings.xaml">
          <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="View\Components\ColorPickerButton.xaml.cs">
            <DependentUpon>ColorPickerButton.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Actions\ButtonActionsGrid.xaml.cs">
            <DependentUpon>ButtonActionsGrid.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Components\ButtonStateControl.xaml.cs">
            <DependentUpon>ButtonStateControl.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Actions\TurnoutActionsGrid.xaml.cs">
            <DependentUpon>TurnoutActionsGrid.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\AboutPage.xaml.cs">
            <DependentUpon>AboutPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\PropertPages\DynamicPropertyPage.xaml.cs">
            <DependentUpon>DynamicPropertyPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Components\ColorPickerGrid.xaml.cs">
            <DependentUpon>GridColorPicker.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\PropertyPages\DynamicPropertyPopup.xaml.cs">
            <DependentUpon>DynamicPropertyPopup.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\LayoutPanel\LayoutPanelView.xaml.cs">
            <DependentUpon>ControlPanelView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\OperateViewModel.cs">
            <DependentUpon>OperatePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\RoutesViewModel.cs">
            <DependentUpon>RoutesPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\TurnoutsEditViewModel.cs">
            <DependentUpon>TurnoutsEditView.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\TurnoutsViewModel.cs">
            <DependentUpon>TurnoutsPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\BlocksPage.xaml.cs">
            <DependentUpon>BlocksPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\BlocksViewModel.cs">
            <DependentUpon>BlocksPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\PanelViewerViewModel.cs">
            <DependentUpon>PanelViewer.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\PanelEditorViewModel.cs">
            <DependentUpon>PanelEditor.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\Settings\Jmri\JmriSettingsView.xaml.cs">
            <DependentUpon>JmriSettingsView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Settings\WiThrottle\WiThrottleSettingsView.xaml.cs">
            <DependentUpon>WiThrottleSettingsView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\ServerMessagePage.xaml.cs">
            <DependentUpon>ServerMessage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\ServerMessagePagesViewModel.cs">
            <DependentUpon>ServerMessagePage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\LightsPage.xaml.cs">
            <DependentUpon>LightsPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\SensorsPage.xaml.cs">
            <DependentUpon>SensorsPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\SensorsViewModel.cs">
            <DependentUpon>SensorsPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\LightsViewModel.cs">
            <DependentUpon>LightsPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\Settings\Simulator\SimulatorSettingsView.xaml.cs">
            <DependentUpon>JmriSettingsView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Components\ColorPickerGridViewModel.cs">
            <DependentUpon>ColorPickerGrid.xaml</DependentUpon>
        </Compile>
        <Compile Update="AppShell.xaml.cs">
            <DependentUpon>AppShell.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\TestPageViewModel.cs">
            <DependentUpon>TestPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\ControlPanel\ControlPanelView.xaml.cs">
            <DependentUpon>ControlPanelView.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\LightsEditView.xaml.cs">
          <DependentUpon>LightsEditView.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\BlocksEditView.xaml.cs">
          <DependentUpon>BlocksEditView.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\SensorsEditView.xaml.cs">
          <DependentUpon>SensorsEditView.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\SensorsEditViewModel.cs">
          <DependentUpon>SensorsEditView.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\LightsEditViewModel.cs">
          <DependentUpon>LightsEditView.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\BlocksEditViewModel.cs">
          <DependentUpon>BlocksEditView.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\DccClientTestViewModel.cs">
          <DependentUpon>DccClientTestView.xaml</DependentUpon>
        </Compile>
        <Compile Update="Clients\Jmri\View\JmriSettingsView.xaml.cs">
          <DependentUpon>JmriSettingsView.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Clients\Simulator\View\SimulatorSettingsView.xaml.cs">
          <DependentUpon>SimulatorSettingsView.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Clients\WiThrottle\View\WiThrottleSettingsView.xaml.cs">
          <DependentUpon>WiThrottleSettingsView.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\UnifiedSettingsViewModel.cs">
          <DependentUpon>UnifiedSettingsPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="View\TileSelectors\PaletteSelector.xaml.cs">
          <DependentUpon>PaletteSelector.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\AboutSettings.xaml.cs">
          <DependentUpon>AboutSettings.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Raw\help\en\images\" />
    </ItemGroup>

</Project>
