<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    x:Class="DCCPanelController.View.PanelProperties.PanelPropertyPopup"
    x:DataType="panelProperties:PanelPropertyViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:panelProperties="clr-namespace:DCCPanelController.View.PanelProperties"
    xmlns:propertyPages="clr-namespace:DCCPanelController.View.PanelProperties"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <toolkit:Popup.Content>
        <Border
            BackgroundColor="White"
            HeightRequest="600"
            HorizontalOptions="Center"
            MaximumHeightRequest="600"
            MaximumWidthRequest="500"
            Stroke="{StaticResource Primary}"
            StrokeThickness="1"
            VerticalOptions="Fill"
            WidthRequest="485">

            <Grid RowDefinitions="40,*,60">
                <Grid
                    BackgroundColor="{StaticResource Primary}"
                    Grid.Row="0"
                    VerticalOptions="Center">
                    <Button
                        Clicked="ClosePropertyPage"
                        HorizontalOptions="Start"
                        Text="Close"/>
                    <Label
                        HorizontalOptions="Center"
                        Margin="0,0,0,0"
                        Style="{StaticResource LargeLabel}"
                        Text="{Binding PropertyName}"
                        TextColor="White"
                        VerticalOptions="Center"/>
                        <ImageButton
                            Aspect="Center"
                            HeightRequest="25"
                            Source="info.png"
                            WidthRequest="25">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="White"/>
                            </ImageButton.Behaviors>
                        </ImageButton>
                </Grid>
                
                <Grid
                    Grid.Row="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    x:Name="Properties"/>

                <Grid Grid.Row="2">
                    <Button
                        Clicked="ClosePropertyPage"
                        HorizontalOptions="Center"
                        Margin="0,10,0,10"
                        Style="{StaticResource ButtonOutline}"
                        Text="Close"
                        WidthRequest="150"/>
                </Grid>
                
            </Grid>
        </Border>
    </toolkit:Popup.Content>

</toolkit:Popup>