<?xml version="1.0" encoding="utf-8"?>

<ContentView
    x:Name="Root"
    x:Class="DCCPanelController.Views.TileSelectors.SideSelectorPanel"
    x:DataType="tileSelectors1:SideSelectorPanelViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="false"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:tileSelectors="clr-namespace:DCCPanelController.View.TileSelectors"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:tiles="clr-namespace:DCCPanelController.Models.ViewModel.Tiles"
    xmlns:interfaces="clr-namespace:DCCPanelController.Models.ViewModel.Interfaces"
    xmlns:tileSelectors1="clr-namespace:DCCPanelController.Views.TileSelectors">

    <ContentView.Resources>
        <tileSelectors1:CategoryToTilesConverter x:Key="CategoryToTilesConverter"/>
    </ContentView.Resources>

    <Border BackgroundColor="White"
            StrokeShape="RoundRectangle 15 15 15 15"
            StrokeThickness="2"
            Stroke="{StaticResource Primary}"
            ZIndex="10"
            Margin="5"
            Padding="-2">

        <Grid WidthRequest="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="9"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Margin="0,4,0,0" HorizontalOptions="Center" WidthRequest="25" StrokeThickness="6"
                    StrokeShape="RoundRectangle 15 15 5 5"
                    Stroke="{StaticResource Primary}">
                <Border.Behaviors>
                    <toolkit:TouchBehavior
                        CurrentTouchStatusChanged="SwitchSidePosition"
                        DefaultBackgroundColor="{StaticResource Primary}"
                        DefaultOpacity="0.50"
                        HoveredBackgroundColor="{StaticResource PrimaryDisabled}"
                        HoveredOpacity="1.00"
                        PressedBackgroundColor="{StaticResource Primary}"
                        PressedOpacity="0.75"
                        DefaultScale="1.0"
                        HoveredScale="2.00"
                        PressedScale="0.75"/>
                </Border.Behaviors>
            </Border>


            <!-- ============================================================== -->

            <!-- Main content area -->
            <Grid Grid.Row="1" Margin="5,0,5,5">
                <CollectionView
                    x:Name="TileCollection"
                    HorizontalScrollBarVisibility="Never"
                    ItemsSource="{Binding Categories}"
                    SelectionMode="None"
                    ItemSizingStrategy="MeasureAllItems">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout Spacing="0" Margin="0,0,0,10">
                                <Border BackgroundColor="{StaticResource Primary}"
                                        HeightRequest="14" Margin="0,5,0,2"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 10 10 0 0"
                                        HorizontalOptions="FillAndExpand">

                                    <Label
                                        x:DataType="x:String"
                                        Text="{Binding .}"
                                        TextColor="White"
                                        FontFamily="OpenSansMedium"
                                        HorizontalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        FontSize="10"/>

                                </Border>

                                <!-- Tiles for this category -->
                                <CollectionView
                                    x:Name="TileCollectionByCategory"
                                    HorizontalScrollBarVisibility="Never"
                                    Scrolled="TileCollection_OnScrolled"
                                    MinimumHeightRequest="45"
                                    MinimumWidthRequest="45"
                                    SelectionMode="Single"
                                    ItemSizingStrategy="MeasureAllItems">
                                    <CollectionView.ItemsSource>
                                        <MultiBinding Converter="{StaticResource CategoryToTilesConverter}">
                                            <Binding Path="." x:DataType="x:String"/>
                                            <Binding
                                                Source="{RelativeSource AncestorType={x:Type tileSelectors1:SideSelectorPanelViewModel}}"
                                                x:DataType="tileSelectors1:SideSelectorPanelViewModel"/>
                                        </MultiBinding>
                                    </CollectionView.ItemsSource>

                                    <CollectionView.GestureRecognizers>
                                        <DragGestureRecognizer DragStarting="OnTileCollectionDragStarting"
                                                               CanDrag="True"/>
                                    </CollectionView.GestureRecognizers>

                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="2"
                                                         HorizontalItemSpacing="2"/>
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <!-- <DataTemplate x:DataType="entities:Entity"> -->
                                        <DataTemplate x:DataType="tiles:Tile">
                                            <ContentView
                                                x:Name="TileItemTemplate"
                                                HeightRequest="45"
                                                WidthRequest="45">
                                                <Grid RowDefinitions="36,10">
                                                    <Border
                                                        Grid.Row="0"
                                                        BackgroundColor="White"
                                                        HeightRequest="32"
                                                        WidthRequest="32"
                                                        HorizontalOptions="Fill"
                                                        Padding="5"
                                                        Stroke="{StaticResource Gray500}"
                                                        StrokeShape="RoundRectangle 5,5,5,5"
                                                        StrokeThickness="1"
                                                        VerticalOptions="Fill">
                                                        <ContentView
                                                            Content="{Binding .}"
                                                            HorizontalOptions="Fill"
                                                            VerticalOptions="Fill"
                                                            x:DataType="View">
                                                        </ContentView>
                                                    </Border>
                                                    <Label Grid.Row="1"
                                                           Margin="2,0,2,0"
                                                           FontSize="6"
                                                           WidthRequest="32"
                                                           x:DataType="interfaces:ITile"
                                                           TextColor="{DynamicResource PrimaryTextColor}"
                                                           HorizontalTextAlignment="Center"
                                                           LineBreakMode="TailTruncation"
                                                           Text="{Binding Entity.EntityName, FallbackValue=Tile}"/>
                                                </Grid>
                                            </ContentView>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </Border>
</ContentView>