<?xml version="1.0" encoding="utf-8" ?>

<toolkit:Popup
    x:Class="DCCPanelController.View.Components.ColorGrid"
    x:DataType="colorPickerControl:ColorGrid"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:colorPickerControl="clr-namespace:DCCPanelController.View.Components"
    xmlns:helpers="clr-namespace:DCCPanelController.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout WidthRequest="300">
        <Border
            Background="White"
            HorizontalOptions="Center"
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="3"
            VerticalOptions="Center">

            <StackLayout>
                <Grid
                    BackgroundColor="{StaticResource Primary}"
                    ColumnDefinitions="*,auto"
                    HeightRequest="30"
                    VerticalOptions="Center">
                    <Label
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        Style="{StaticResource LargeLabel}"
                        Text="Color Selector"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>

                <CollectionView
                    ItemsSource="{Binding ColorOptions}"
                    Margin="10"
                    SelectionChanged="OnColorSelected"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="5"
                            Orientation="Vertical"
                            Span="5"
                            VerticalItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="helpers:ColorOption">
                            <Grid
                                Height="20"
                                HeightRequest="20"
                                Margin="10"
                                Padding="0"
                                Width="20"
                                WidthRequest="20">
                                <BoxView
                                    Color="{Binding Color}"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill" />
                                <Label
                                    FontSize="8"
                                    HorizontalOptions="Center"
                                    Margin="-10"
                                    Padding="0"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Border>
    </StackLayout>
</toolkit:Popup>