<?xml version="1.0" encoding="utf-8"?>

<ContentView
    x:Class="DCCPanelController.View.TileSelectors.PillSelectorPanel"
    x:DataType="tileSelectors:PillSelectorPanelViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sfac="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:accordion="http://schemas.syncfusion.com/maui/toolkit"
    BackgroundColor="Transparent"
    Padding="0"
    xmlns:tileSelectors="clr-namespace:DCCPanelController.View.TileSelectors"
    xmlns:interfaces="clr-namespace:DCCPanelController.Models.ViewModel.Interfaces"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Border Padding="0" Margin="0" Stroke="{StaticResource Primary}" StrokeThickness="2" StrokeShape="RoundRectangle 15 15 5 5">
        <Grid Padding="0" Margin="0" x:Name="PillSelectorGrid" RowDefinitions="38,2,auto" ColumnDefinitions="*" WidthRequest="400">
            <sfac:SfSegmentedControl
                x:Name="SegmentedControl"
                Grid.Row="0"
                Stroke="{StaticResource Primary}"
                StrokeThickness="0"
                CornerRadius="15,15,0,0"
                EnableRippleEffect="True"
                SegmentHeight="32"
                SegmentBackground="{StaticResource WhiteBrush}"
                ShowSeparator="True"
                VisibleSegmentsCount="4"
                VerticalOptions="Start"
                Margin="0"
                Padding="0"
                BackgroundColor="Transparent"
                AutoScrollToSelectedSegment="True"
                ItemsSource="{Binding Categories}"
                SelectionChanged="OnSelectionChanged">
                
                <sfac:SfSegmentedControl.TextStyle>
                    <sfac:SegmentTextStyle TextColor="Black" FontSize="15" FontFamily="OpenSansMedium"/>
                </sfac:SfSegmentedControl.TextStyle>
                <sfac:SfSegmentedControl.SelectionIndicatorSettings>
                    <sfac:SelectionIndicatorSettings SelectionIndicatorPlacement="Fill"/>
                </sfac:SfSegmentedControl.SelectionIndicatorSettings>
            </sfac:SfSegmentedControl>

            <!-- Line -->
            <Border Grid.Row="1" Stroke="{StaticResource Primary}" StrokeThickness="2"/>

            <!-- Pill -->
            <Grid Grid.Row="2"
                  Margin="3,3,3,3"
                  HorizontalOptions="Fill"
                  BackgroundColor="White">

                <!-- Content: horizontally scrolling tiles -->
                <ScrollView
                    Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Always"
                    HorizontalOptions="Fill"
                    Padding="0"
                    VerticalOptions="Center"
                    Margin="10,0,10,0"
                    InputTransparent="False">
                    <CollectionView
                        x:Name="TileCollection"
                        ItemsSource="{Binding TilesForSelectedCategory}"
                        ItemsLayout="HorizontalList"
                        HorizontalOptions="Center"
                        HorizontalScrollBarVisibility="Never"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="4,4,4,4" RowDefinitions="36,12" ColumnDefinitions="32" HorizontalOptions="Center">
                                    <Border Grid.Row="0" 
                                            x:DataType="interfaces:ITile"
                                            StrokeThickness="1"
                                            WidthRequest="32"
                                            HeightRequest="32"
                                            StrokeShape="RoundRectangle 8"
                                            Content="{Binding .}">
                                        <Border.GestureRecognizers>
                                            <DragGestureRecognizer DragStarting="OnTileDragStarting"/>
                                        </Border.GestureRecognizers>
                                    </Border>
                                    <Label Grid.Row="1"
                                           Margin="0,2,0,0"
                                           FontSize="6"
                                           x:DataType="interfaces:ITile"
                                           TextColor="{DynamicResource PrimaryTextColor}"
                                           HorizontalTextAlignment="Center"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding Entity.EntityName, FallbackValue=Tile}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </Grid>
    </Border>
</ContentView>