<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:DCCPanelController.View.Components"
    WidthRequest="300"
    HeightRequest="350"
    BackgroundColor="White"
    x:DataType="components:ProfileSelector"
    x:Class="DCCPanelController.View.Components.ProfileSelector">

    <ContentView.Resources>
    </ContentView.Resources>

    <Border Padding="10" Stroke="{StaticResource Primary}" StrokeThickness="4" StrokeShape="RoundRectangle 10">
        <Grid RowDefinitions="40,*,auto">
            <Grid Grid.Row="0" RowDefinitions="35,3">
                <Label Grid.Row="0" Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="Center"
                       Style="{StaticResource LargeLabel}"/>
                <BoxView Grid.Row="1" Color="{StaticResource Primary}" HeightRequest="2" HorizontalOptions="Fill"
                         VerticalOptions="Center"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,10,0,10">
                <CollectionView x:Name="ProfilesList"
                                SelectionChanged="ProfileSelectionChanged"
                                SelectedItem="{Binding SelectedItem}"
                                ItemsSource="{Binding Items}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="components:ProfileItem">
                            <Grid RowDefinitions="*,auto" HeightRequest="35" VerticalOptions="Center"
                                  HorizontalOptions="Fill">
                                <Label Grid.Row="0" Text="{Binding Name}" Style="{StaticResource MediumLabel}"
                                       HorizontalOptions="Fill" VerticalOptions="Center"/>
                                <BoxView Grid.Row="1" Color="LightGray" HeightRequest="1" HorizontalOptions="Fill"
                                         VerticalOptions="End"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <HorizontalStackLayout Margin="0,10,0,0" Grid.Row="2" HorizontalOptions="Center">
                <BoxView Color="{StaticResource Primary}" HeightRequest="2" HorizontalOptions="Fill"
                         VerticalOptions="Center"/>
                <Button Text="Select" WidthRequest="100" Style="{StaticResource ButtonOutline}"
                        Clicked="OnSelectButtonClicked" Margin="0,0,10,0" IsEnabled="{Binding IsOkEnabled}"/>
                <Button Text="Cancel" WidthRequest="100" Style="{StaticResource ButtonOutline}"
                        Clicked="OnCancelButtonClicked" Margin="10,0,0,0"/>
            </HorizontalStackLayout>
        </Grid>
    </Border>
</ContentView>