<!--  PanelPropertyPage.xaml  -->
<ContentPage
    BackgroundColor="Transparent"
    x:Class="DCCPanelController.View.PropertPages.DynamicPropertyPage"
    x:DataType="viewModel:DynamicPropertyPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Content>
        <Border
            Background="White"
            HorizontalOptions="Center"
            MaximumHeightRequest="500"
            MaximumWidthRequest="500"
            Stroke="{StaticResource Primary}"
            StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="3"
            VerticalOptions="Fill">

            <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                <HorizontalStackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="Center">
                    <Label
                        HorizontalOptions="Start"
                        Margin="10,0,0,0"
                        Style="{StaticResource LargeLabel}"
                        Text="{Binding PropertyName}"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <ImageButton
                        Aspect="Center"
                        HeightRequest="25"
                        HorizontalOptions="End"
                        Source="info.png"
                        WidthRequest="25" />
                </HorizontalStackLayout>
                <ScrollView
                    HeightRequest="380"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <VerticalStackLayout
                        HorizontalOptions="Fill"
                        Margin="10,20,0,0"
                        VerticalOptions="Fill"
                        x:Name="PropertyContainer" />
                </ScrollView>
                <Button
                    Clicked="ClosePropertyPage"
                    HorizontalOptions="Center"
                    Margin="10,20,10,20"
                    Style="{StaticResource ButtonOutline}"
                    Text="Close"
                    VerticalOptions="End"
                    WidthRequest="150" />
            </VerticalStackLayout>
        </Border>
    </ContentPage.Content>
</ContentPage>