<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="WiThrottle\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Makaretu.Dns.Multicast.New" Version="0.38.0" />
    </ItemGroup>

</Project>
