<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="WiThrottle\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FreakyControls" Version="0.5.1"/>
        <PackageReference Include="Makaretu.Dns.Multicast.New" Version="0.38.0"/>
        <PackageReference Include="SkiaSharp" Version="3.116.1"/>
    </ItemGroup>

</Project>
