<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:view="clr-namespace:DCCPanelController.View"
             xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:converters="clr-namespace:DCCPanelController.View.Converters"
             Title="Loading DCC Panel Controller"
             BackgroundColor="#FF4F8F00"
             iOsSpecific:Page.UseSafeArea="false"
             x:Class="DCCPanelController.View.LoadingPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="SplashLogoWidth">172</x:Double> 
            <x:Double x:Key="SplashLogoHeight">220</x:Double> 
            <Color x:Key="SplashBg">#FF4F8F00</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Gray400}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <!-- Layered layout: children don't affect each other's position -->
        <AbsoluteLayout>

            <!-- The splash image: same file and size as launch-screen -->
            <Image x:Name="SplashLogo"
                   Source="splash.png"
                   WidthRequest="{StaticResource SplashLogoWidth}"
                   HeightRequest="{StaticResource SplashLogoHeight}"
                   Aspect="AspectFit"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize" />

            <!-- Version text, anchored to the same center, then pushed down by half the image height + gap -->
            <Label x:Name="VersionLabel"
                   TextColor="WhiteSmoke"
                   FontSize="12"
                   HorizontalTextAlignment="Center"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>