<?xml version="1.0" encoding="utf-8"?>

<Shell
    FlyoutBehavior="Disabled"
    Title="DCC Panel Controller"
    iOsSpecific:Page.UseSafeArea="True"
    x:Class="DCCPanelController.View.MainPageTabbed"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            ContentTemplate="{DataTemplate view:OperatePage}"
            Icon="control.png"
            Title="Operate"/>
        <ShellContent
            ContentTemplate="{DataTemplate view:PanelViewer}"
            Icon="panels.png"
            Title="Panel Editor"/>
        <Tab Title="Settings" Icon="settings.png">
            <ShellContent
                ContentTemplate="{DataTemplate view:SettingsPage}"
                Icon="settings.png"
                Title="Settings"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:TurnoutsPage}"
                Title="Turnouts"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:RoutesPage}"
                Title="Routes"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:BlocksPage}"
                Title="Blocks"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:InstructionsPage}"
                Title="Help"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:AboutPage}"
                Title="About"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:ServerMessagesPage}"
                Title="Server Messages"/>
        </Tab>
    </FlyoutItem>

</Shell>