<?xml version="1.0" encoding="utf-8"?>

<Shell
    FlyoutBehavior="Disabled"
    Title="DCC Panel Controller"
    iOsSpecific:Page.UseSafeArea="True"
    x:Class="DCCPanelController.View.MainPageTabbed"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            ContentTemplate="{DataTemplate view:OperatePage}"
            Icon="control.png"
            Title="Operate"/>
        <ShellContent
            ContentTemplate="{DataTemplate view:PanelEditorPage}"
            Icon="panels.png"
            Title="Panels"/>
        
        <Tab Title="Options" Icon="properties.png">
            <ShellContent
                ContentTemplate="{DataTemplate view:TurnoutsPage}"
                Title="Turnouts"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:RoutesPage}"
                Title="Routes"/>
            <ShellContent
                ContentTemplate="{DataTemplate view:BlocksPage}"
                Title="Blocks"/>
            <!-- <ShellContent -->
            <!--     ContentTemplate="{DataTemplate view:SignalsPage}" -->
            <!--     Title="Signals"/> -->
        </Tab>
        
        <ShellContent
            ContentTemplate="{DataTemplate view:SettingsPage}"
            Icon="settings.png"
            Title="Settings"/>
    </FlyoutItem>

</Shell>