<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    BackgroundColor="{Binding BackgroundColor, Converter={StaticResource ColorFallbackConverter}}"
    Title="{Binding ActivePanel.Title, FallbackValue='DCC Panel Controller'}"
    x:Class="DCCPanelController.View.OperatePage"
    x:DataType="view:OperateViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:dataModel="clr-namespace:DCCPanelController.Models.DataModel"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:global="clr-namespace:"
    xmlns:converters1="clr-namespace:DCCPanelController.View.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters1:ColorFallbackConverter x:Key="ColorFallbackConverter"/>
            <converters1:IndicatorColorConverter x:Key="IndicatorColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToggleConnectionCommand}" IsEnabled="{Binding IsConnectionAvailable}"
                     IconImageSource="{Binding ConnectionIcon}"/>
        <ToolbarItem Clicked="HideUnHideTabBar" IconImageSource="maximize_2.png" Text="Hide"
                     ToolTipProperties.Text="Hide Bottom Tab Bar" x:Name="HideUnHide"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="*,45">

            <!-- Main Panel Content with Swipe Gesture -->
            <ContentView Grid.Row="0"
                         BackgroundColor="{Binding BackgroundColor, Converter={StaticResource ColorFallbackConverter}}">
                <ContentView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeLeftCommand}"/>
                    <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeRightCommand}"/>
                </ContentView.GestureRecognizers>

                <!-- Panel Content or Empty View -->
                <Grid>
                    <!-- Active Panel View -->
                    <view:ControlPanelView
                        TileTapped="PanelViewOnTileTapped"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Interactive="True"
                        DesignMode="False"
                        ShowGrid="false"
                        x:Name="PanelView"/>

                    <!-- Empty View when no panels -->
                    <ContentView HorizontalOptions="Fill" VerticalOptions="Fill"
                                 IsVisible="{Binding ShowWelcomePage}">
                        <ScrollView>
                            <Grid ColumnDefinitions="150,*,150">
                                <ImageButton Grid.Column="0" WidthRequest="100" HeightRequest="100" 
                                       Source="chevrons_left.png"
                                       Command="{Binding SwipeLeftCommand}"
                                       HorizontalOptions="Start" VerticalOptions="Center">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="#ebebeb"/>
                                    </Image.Behaviors>
                                </ImageButton>
                                <ImageButton Grid.Column="2" WidthRequest="100" HeightRequest="100"
                                       Command="{Binding SwipeRightCommand}"
                                       Source="chevrons_right.png" 
                                       HorizontalOptions="End" VerticalOptions="Center">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="#ebebeb"/>
                                    </Image.Behaviors>
                                </ImageButton>
                                <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Image Source="appiconimage.png" WidthRequest="100" HeightRequest="100"/>
                                    <Label
                                        Style="{StaticResource LargeLabel}"
                                        FontFamily="OpenSansBold"
                                        HorizontalOptions="Center"
                                        LineBreakMode="WordWrap"
                                        HorizontalTextAlignment="Center"
                                        Margin="20,20,20,10"
                                        Text="Welcome to the DCC Model Layout Panel Controller App"
                                        VerticalOptions="Center"/>
                                    <Label
                                        Style="{StaticResource MediumLabel}"
                                        LineBreakMode="WordWrap"
                                        FontFamily="OpenSansLight"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Margin="20,10,20,0"
                                        Text="Currently, no Panels are defined. "
                                        VerticalOptions="Center"/>
                                    <Label
                                        Style="{StaticResource MediumLabel}"
                                        LineBreakMode="WordWrap"
                                        FontFamily="OpenSansLight"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Margin="20,0,20,10"
                                        Text="Use the Panel Editor to add a Panel. "
                                        VerticalOptions="Center"/>
                                    <HorizontalStackLayout
                                        HorizontalOptions="Center"
                                        Margin="0"
                                        Padding="10"
                                        VerticalOptions="End">
                                        <Button
                                            Clicked="ButtonInstructions_OnClicked"
                                            Margin="10,10,10,10"
                                            Style="{StaticResource ButtonOutline}"
                                            Text="Instructions"/>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Grid>
                        </ScrollView>
                    </ContentView>
                </Grid>
            </ContentView>

            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding PanelIndicators, Mode=OneWay}"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Margin="0,10,0,10"
                IsVisible="{Binding HasPanels}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:Int32}">
                        <Border
                            WidthRequest="15"
                            HeightRequest="15"
                            StrokeShape="Ellipse"
                            StrokeThickness="0">

                            <Border.BackgroundColor>
                                <MultiBinding Converter="{StaticResource IndicatorColorConverter}">
                                    <Binding Path="."/>
                                    <Binding Source="{RelativeSource AncestorType={x:Type view:OperateViewModel}}"/>
                                </MultiBinding>
                            </Border.BackgroundColor>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type view:OperateViewModel}}, x:DataType='view:OperateViewModel', Path=SelectPanelCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>