<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    BackgroundColor="{Binding BackgroundColor, Converter={StaticResource ColorFallbackConverter}}"
    Title="{Binding SelectedPanel.Title, FallbackValue='DCC Panel Controller'}"
    x:Class="DCCPanelController.View.OperatePage"
    x:DataType="view:OperateViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:converters="clr-namespace:DCCPanelController.Helpers.Converters"
    xmlns:dataModel="clr-namespace:DCCPanelController.Models.DataModel"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColorFallbackConverter x:Key="ColorFallbackConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ToggleConnectionCommand}" IsEnabled="{Binding IsConnectionAvailable}" IconImageSource="{Binding ConnectionIcon}"/>
        <ToolbarItem
            Clicked="HideUnHideTabBar"
            IconImageSource="maximize_2.png"
            Text="Hide"
            ToolTipProperties.Text="Hide Bottom Tab Bar"
            x:Name="HideUnHide"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="*,25">
            <CarouselView
                BackgroundColor="{Binding BackgroundColor, Converter={StaticResource ColorFallbackConverter}}"
                CurrentItem="{Binding SelectedPanel}"
                Grid.Column="0"
                Grid.Row="0"
                IndicatorView="IndicatorView"
                x:Name="PanelCarousel">

                <CarouselView.ItemsSource>
                    <Binding Path="Panels"/>
                </CarouselView.ItemsSource>

                <CarouselView.EmptyView>
                    <ContentView HorizontalOptions="Center" VerticalOptions="Center">
                        <ScrollView>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="appiconimage.png" WidthRequest="100" HeightRequest="100"/>
                            <Label
                                Style="{StaticResource LargeLabel}"
                                FontFamily="OpenSansBold"
                                HorizontalOptions="Center"
                                LineBreakMode="WordWrap"
                                HorizontalTextAlignment="Center"
                                Margin="20,20,20,10"
                                Text="Welcome to the DCC Model Layout Panel Controller App"
                                VerticalOptions="Center"/>
                            <Label
                                Style="{StaticResource MediumLabel}"
                                LineBreakMode="WordWrap"
                                FontFamily="OpenSansLight"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Margin="20,10,20,0"
                                Text="Currently, no Panels are defined. "
                                VerticalOptions="Center"/>
                            <Label
                                Style="{StaticResource MediumLabel}"
                                LineBreakMode="WordWrap"
                                FontFamily="OpenSansLight"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Margin="20,0,20,10"
                                Text="Use the Panel Editor to add a Panel. "
                                VerticalOptions="Center"/>
                            <HorizontalStackLayout
                                HorizontalOptions="Center"
                                Margin="0"
                                Padding="10"
                                VerticalOptions="End">
                                <Button
                                    Clicked="ButtonInstructions_OnClicked"
                                    Margin="10,10,10,10"
                                    Style="{StaticResource ButtonOutline}"
                                    Text="Instructions"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                        </ScrollView>
                    </ContentView>
                </CarouselView.EmptyView>

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <view:ControlPanelView
                            TileTapped="PanelViewOnTileTapped"
                            BackgroundColor="{Binding Source={RelativeSource AncestorType={x:Type view:OperateViewModel}}, x:DataType=view:OperateViewModel, Path=BackgroundColor}"
                            HorizontalOptions="Fill"
                            Panel="{Binding Source={RelativeSource AncestorType={x:Type view:OperateViewModel}}, x:DataType=view:OperateViewModel, Path=SelectedPanel}"
                            ShowGrid="false"
                            VerticalOptions="Fill"
                            x:DataType="dataModel:Panel"
                            x:Name="PanelView"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="Center"
                IndicatorColor="DarkGrey"
                IndicatorSize="8"
                Margin="0,5,0,10"
                HideSingle="True"
                SelectedIndicatorColor="{StaticResource Primary}"
                VerticalOptions="Start"
                x:Name="IndicatorView"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>