<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Title="{Binding PanelTitle}"
    x:Class="DCCPanelController.View.PanelEditorPage"
    x:DataType="view:PanelEditorViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:dataModel="clr-namespace:DCCPanelController.Models.DataModel"
    xmlns:helpers="clr-namespace:DCCPanelController.View.Helpers"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <helpers:SelectedItemConverter x:Key="SelectedItemConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems />

    <ContentPage.Content>
        <Grid
            BackgroundColor="White"
            ColumnDefinitions="auto,*,auto"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Grid
                Grid.Column="0"
                IsVisible="{Binding IsNotFullScreen}"
                Margin="0,0,5,0"
                WidthRequest="250">

                <Border
                    BackgroundColor="WhiteSmoke"
                    Stroke="#FFF5F5F5"
                    StrokeThickness="1">
                    <CollectionView
                        BackgroundColor="Gainsboro"
                        ItemsSource="{Binding Panels}"
                        SelectedItem="{Binding SelectedPanel, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                        SelectionMode="Single">

                        <CollectionView.EmptyView>
                            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="No Panels were found." />
                                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                                        <Label
                                            FontSize="12"
                                            Text="Please use"
                                            VerticalOptions="Center" />
                                        <ImageButton
                                            Command="{Binding AddNewPanelCommand}"
                                            Margin="-5,0,-5,0"
                                            Scale="0.50"
                                            Source="plus_circle.png">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                            </Image.Behaviors>
                                        </ImageButton>
                                        <Label
                                            FontSize="12"
                                            Text="to add a new Panel."
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Grid>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dataModel:Panel">
                                <Grid ColumnDefinitions="20,*,20">
                                    <Grid Grid.Column="0">
                                        <Image
                                            HorizontalOptions="End"
                                            Source="more_vertical.png"
                                            VerticalOptions="Center">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="WhiteSmoke" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Grid.GestureRecognizers>
                                            <DragGestureRecognizer DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, x:DataType='view:PanelEditorViewModel', Path=DragPanelCommand}" DragStartingCommandParameter="{Binding}" />
                                            <DropGestureRecognizer
                                                DragLeaveCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, x:DataType='view:PanelEditorViewModel', Path=DragPanelLeaveCommand}"
                                                DragLeaveCommandParameter="{Binding}"
                                                DragOverCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, x:DataType='view:PanelEditorViewModel', Path=DragPanelOverCommand}"
                                                DragOverCommandParameter="{Binding}"
                                                DropCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, x:DataType='view:PanelEditorViewModel', Path=DropPanelCommand}"
                                                DropCommandParameter="{Binding}" />
                                        </Grid.GestureRecognizers>

                                    </Grid>
                                    <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="Fill"
                                        Orientation="Vertical"
                                        Padding="10"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="{Binding Id}"
                                            x:DataType="dataModel:Panel" />
                                        <Label
                                            FontSize="12"
                                            Text="{Binding Description}"
                                            TextColor="Gray"
                                            x:DataType="dataModel:Panel" />
                                    </StackLayout>
                                    <Grid Grid.Column="2">
                                        <Image
                                            HorizontalOptions="End"
                                            Source="chevron_right.png"
                                            VerticalOptions="Center">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="WhiteSmoke" />
                                            </Image.Behaviors>
                                        </Image>

                                        <!--  =========================================================================  -->
                                        <!--  Turn this back on once we can get the bindings to actually work correctly  -->
                                        <!--  =========================================================================  -->
                                        <!-- <Image.IsVisible> -->
                                        <!--     <MultiBinding Converter="{StaticResource SelectedItemConverter}"> -->
                                        <!--         <Binding Path="." /> -->
                                        <!--  <Binding  -->
                                        <!--  Path="SelectedPanel"  -->
                                        <!--  Source="{RelativeSource AncestorType={x:Type view:PanelEditorViewModel},  -->
                                        <!--  x:DataType='dataModel:Panel'}"  -->
                                        <!--  x:DataType="dataModel:Panel" />  -->
                                        <!--     </MultiBinding> -->
                                        <!-- </Image.IsVisible> -->

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </Grid>

            <Border
                BackgroundColor="WhiteSmoke"
                Grid.Column="1"
                Stroke="#FFF5F5F5"
                StrokeThickness="0">
                <Grid
                    BackgroundColor="White"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        IsVisible="{Binding NoPanelSelected}"
                        VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Center"
                            Margin="0,0,0,20"
                            Text="No Panel Selected."
                            TextColor="{StaticResource Primary}" />
                        <Label
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="Please select a Panel from the Panels selection." />
                        <Label
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="or add a new panel." />
                    </StackLayout>

                    <view:ControlPanelView
                        BackgroundColor="Transparent"
                        DesignMode="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, x:DataType=view:PanelEditorViewModel, Path=DesignMode}"
                        EditMode="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, x:DataType=view:PanelEditorViewModel, Path=EditMode}"
                        Grid.Column="0"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding IsPanelSelected}"
                        Panel="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, x:DataType=view:PanelEditorViewModel, Path=SelectedPanel}"
                        VerticalOptions="Fill"
                        x:Name="PanelView" />
                </Grid>
            </Border>
            <Grid
                Grid.Column="2"
                IsVisible="{Binding DesignMode, Mode=TwoWay}"
                Margin="5,0,0,0">
                <Border
                    BackgroundColor="WhiteSmoke"
                    Stroke="#FFF5F5F5"
                    StrokeThickness="1">
                    <view:VerticalTileSelector HorizontalOptions="Center" />
                </Border>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>