<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    Title="{Binding Title}"
    x:Class="DCCPanelController.View.PanelsViewerPage"
    x:DataType="viewModel:PanelsViewerViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:DCCPanelController.Model">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditPanelCommand}" Text="Edit" IconImageSource="edit.png"
                     IsEnabled="{Binding IsPanelSelected}" />
        <ToolbarItem Command="{Binding AddPanelCommand}" Text="Add" IconImageSource="plus_circle.png" />
        <ToolbarItem Command="{Binding DuplicatePanelCommand}" Text="Duplicate" IsEnabled="{Binding IsPanelSelected}"
                     IconImageSource="copy.png" />
        <ToolbarItem Command="{Binding DeletePanelCommand}" Text="Delete" IconImageSource="trash_2.png"
                     IsEnabled="{Binding IsPanelSelected}" />
        <ToolbarItem Command="{Binding PanelPropertiesCommand}" Text="Properties" IconImageSource="settings.png"
                     IsEnabled="{Binding IsPanelSelected}" />
        <ToolbarItem Text="Expand" x:Name="SidePanelButton" IconImageSource="side_panel_close_filled.png"
                     Clicked="SidePanelExpander_OnClicked" IsEnabled="{Binding CanExpandCollapse}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding SidePanelWidth}" x:Name="LeftPanelColumn" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" x:Name="RightPanelColumn" />
            </Grid.ColumnDefinitions>

            <CollectionView
                x:Name="PanelsList"
                IsVisible="{Binding IsSidePanelOpen}"
                ItemsSource="{Binding Panels}"
                SelectedItem="{Binding SelectedPanel, Mode=TwoWay}"
                BackgroundColor="WhiteSmoke"
                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                SelectionMode="Single">

                <CollectionView.EmptyView>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="No Panels were found." HorizontalOptions="Center" />
                            <Label Text="Please use + to add a new Panel." HorizontalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Panel">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItemView BackgroundColor="LightGreen"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}},x:DataType=viewModel:PanelsViewerViewModel, Path=EditPanelCommand}"
                                               CommandParameter="{Binding}">
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Image Source="edit.png" WidthRequest="24" HeightRequest="24" />
                                    </StackLayout>
                                </SwipeItemView>

                                <!-- Delete SwipeItem -->
                                <SwipeItemView BackgroundColor="LightCoral"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}},
                                                   x:DataType= viewModel:PanelsViewerViewModel, 
                                                   Path=DeletePanelCommand}"
                                               CommandParameter="{Binding}">
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Image Source="trash_2.png" WidthRequest="24" HeightRequest="24" />
                                    </StackLayout>
                                </SwipeItemView>
                            </SwipeView.RightItems>
                            <StackLayout Margin="10" Padding="10">
                                <StackLayout.GestureRecognizers>
                                    <DragGestureRecognizer
                                        DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}},x:DataType=viewModel:PanelsViewerViewModel, Path=DragPanelCommand}"
                                        DragStartingCommandParameter="{Binding}" />
                                    <DropGestureRecognizer
                                        DropCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}},x:DataType=viewModel:PanelsViewerViewModel, Path=DropPanelCommand}"
                                        DropCommandParameter="{Binding}"
                                        DragOverCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}},x:DataType=viewModel:PanelsViewerViewModel, Path=DragPanelOverCommand}"
                                        DragOverCommandParameter="{Binding}"
                                        DragLeaveCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}},x:DataType=viewModel:PanelsViewerViewModel, Path=DragPanelLeaveCommand}"
                                        DragLeaveCommandParameter="{Binding}" />
                                </StackLayout.GestureRecognizers>
                                <Grid ColumnDefinitions="*,auto">
                                    <Label Grid.Column="0" Text="{Binding Name}" Style="{StaticResource LargeLabel}" TextColor="{StaticResource Primary}"/>
                                    <Image Grid.Column="1" 
                                           Source="chevron_right.png"
                                           Margin="0,0,0,0" VerticalOptions="Center"
                                           IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}},Path=IsThinMode}" />
                                </Grid>
                                <Label Text="{Binding Description}" Style="{StaticResource SmallLabel}"/>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Draggable Separator -->
            <BoxView
                IsVisible="{Binding IsWideMode}"
                Grid.Column="1"
                BackgroundColor="#95000000"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <BoxView.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnSeparatorDrag" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Grid IsVisible="{Binding IsWideMode}" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid ColumnDefinitions="*" Margin="10" RowDefinitions="*,Auto">
                    <ActivityIndicator
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        VerticalOptions="Center" />
                    <view:ControlPanelView
                        x:Name="ControlPanelView"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}}, x:DataType= viewModel:PanelsViewerViewModel, Path=IsPanelSelected}"
                        Panel="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}}, x:DataType= viewModel:PanelsViewerViewModel, Path=SelectedPanel}"
                        TrackPieceTapped="ControlPanelView_OnTrackPieceTapped"
                        ShowTrackErrors="False"
                        DesignMode="false"
                        ShowGrid="false" />
                </Grid>
            </Grid>
        </Grid>
        
    </ContentPage.Content>
 
</ContentPage>


<!--

                        <CarouselView
                            CurrentItem="{Binding SelectedPanel}"
                            Grid.Column="0"
                            Grid.Row="0"
                            IndicatorView="IndicatorView"
                            x:Name="PanelCarousel">

                            <CarouselView.ItemsSource>
                                <Binding Path="Panels" />
                            </CarouselView.ItemsSource>

                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <view:ControlPanelView
                                        x:Name="ControlPanelView"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}}, x:DataType= viewModel:PanelsViewerViewModel, Path=IsPanelSelected}"
                                        Panel="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}}, x:DataType= viewModel:PanelsViewerViewModel, Path=SelectedPanel}"
                                        TrackPieceTapped="ControlPanelView_OnTrackPieceTapped"
                                        ShowTrackErrors="False"
                                        DesignMode="false"
                                        ShowGrid="false" />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            IndicatorColor="LightGray"
                            SelectedIndicatorColor="DarkGray"
                            x:Name="IndicatorView" />
                            
                            -->