<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Title="{Binding SelectedPanel.Title, FallbackValue='DCC Panel Controller'}"
    x:Class="DCCPanelController.View.PanelsViewerPage"
    x:DataType="view:PanelsViewerViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:model="clr-namespace:DCCPanelController.Model"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding EditPanelCommand}"
            IconImageSource="edit.png"
            IsEnabled="{Binding IsPanelSelected}"
            Text="Edit" />
        <ToolbarItem />
        <ToolbarItem
            Command="{Binding AddPanelCommand}"
            IconImageSource="plus_circle.png"
            Text="Add" />
        <ToolbarItem
            Command="{Binding DuplicatePanelCommand}"
            IconImageSource="copy.png"
            IsEnabled="{Binding IsPanelSelected}"
            Text="Duplicate" />
        <ToolbarItem
            Command="{Binding DeletePanelCommand}"
            IconImageSource="trash_2.png"
            IsEnabled="{Binding IsPanelSelected}"
            Text="Delete" />
        <!--  <ToolbarItem Command="{Binding PanelPropertiesCommand}" Text="Properties" IconImageSource="settings.png"  -->
        <!--  IsEnabled="{Binding IsPanelSelected}" />  -->
        <!-- <ToolbarItem /> -->
        <!--  <ToolbarItem  -->
        <!--  Clicked="SidePanelExpander_OnClicked"  -->
        <!--  IconImageSource="side_panel_close_filled.png"  -->
        <!--  IsEnabled="{Binding CanExpandCollapse}"  -->
        <!--  Text="Expand"  -->
        <!--  x:Name="SidePanelButton" />  -->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding SidePanelWidth}" x:Name="LeftPanelColumn" />
                <ColumnDefinition Width="2" x:Name="PanelEdge" />
                <ColumnDefinition Width="*" x:Name="RightPanelColumn" />
            </Grid.ColumnDefinitions>

            <CollectionView
                BackgroundColor="WhiteSmoke"
                IsVisible="{Binding IsSidePanelOpen}"
                ItemsSource="{Binding Panels}"
                SelectedItem="{Binding SelectedPanel, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SelectionChangedCommand}"
                SelectionMode="Single"
                x:Name="PanelsList">

                <CollectionView.EmptyView>
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Label HorizontalOptions="Center" Text="No Panels were found." />
                            <Label HorizontalOptions="Center" Text="Please use + to add a new Panel." />
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Panel">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItemView
                                    BackgroundColor="LightGreen"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type view:PanelsViewerViewModel}}, x:DataType=viewModel:PanelsViewerViewModel, Path=EditPanelCommand}"
                                    CommandParameter="{Binding}">
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Image
                                            HeightRequest="24"
                                            Source="edit.png"
                                            WidthRequest="24" />
                                    </StackLayout>
                                </SwipeItemView>

                                <!--  Delete SwipeItem  -->
                                <SwipeItemView
                                    BackgroundColor="LightCoral"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type view:PanelsViewerViewModel}}, x:DataType=viewModel:PanelsViewerViewModel, Path=DeletePanelCommand}"
                                    CommandParameter="{Binding}">
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Image
                                            HeightRequest="24"
                                            Source="trash_2.png"
                                            WidthRequest="24" />
                                    </StackLayout>
                                </SwipeItemView>
                            </SwipeView.RightItems>
                            <StackLayout
                                Margin="5"
                                Padding="5"
                                Spacing="5">
                                <StackLayout.GestureRecognizers>
                                    <DragGestureRecognizer DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelsViewerViewModel}}, x:DataType=viewModel:PanelsViewerViewModel, Path=DragPanelCommand}" DragStartingCommandParameter="{Binding}" />
                                    <DropGestureRecognizer
                                        DragLeaveCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelsViewerViewModel}}, x:DataType=viewModel:PanelsViewerViewModel, Path=DragPanelLeaveCommand}"
                                        DragLeaveCommandParameter="{Binding}"
                                        DragOverCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelsViewerViewModel}}, x:DataType=viewModel:PanelsViewerViewModel, Path=DragPanelOverCommand}"
                                        DragOverCommandParameter="{Binding}"
                                        DropCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelsViewerViewModel}}, x:DataType=viewModel:PanelsViewerViewModel, Path=DropPanelCommand}"
                                        DropCommandParameter="{Binding}" />
                                </StackLayout.GestureRecognizers>
                                <Label
                                    Style="{StaticResource LargeLabel}"
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource Primary}" />
                                <Label Style="{StaticResource SmallLabel}" Text="{Binding Description}" />
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--  Draggable Separator  -->
            <BoxView
                BackgroundColor="{StaticResource PrimaryDisabled}"
                Grid.Column="1"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsWideMode}"
                VerticalOptions="Fill">
                <BoxView.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnSeparatorDrag" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Grid
                Grid.Column="2"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsWideMode}"
                VerticalOptions="Fill">
                <Grid
                    ColumnDefinitions="*"
                    Margin="10"
                    RowDefinitions="*,Auto">
                    <ActivityIndicator
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        VerticalOptions="Center" />
                    <view:ControlPanelView
                        DesignMode="false"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type view:PanelsViewerViewModel}}, x:DataType=viewModel:PanelsViewerViewModel, Path=IsPanelSelected}"
                        Panel="{Binding Source={RelativeSource AncestorType={x:Type view:PanelsViewerViewModel}}, x:DataType=viewModel:PanelsViewerViewModel, Path=SelectedPanel}"
                        ShowGrid="false"
                        ShowTrackErrors="False"
                        TrackPieceTapped="ControlPanelView_OnTrackPieceTapped"
                        VerticalOptions="Fill"
                        x:Name="ControlPanelView" />
                </Grid>
            </Grid>
        </Grid>

    </ContentPage.Content>

</ContentPage>


<!--

                        <CarouselView
                            CurrentItem="{Binding SelectedPanel}"
                            Grid.Column="0"
                            Grid.Row="0"
                            IndicatorView="IndicatorView"
                            x:Name="PanelCarousel">

                            <CarouselView.ItemsSource>
                                <Binding Path="Panels" />
                            </CarouselView.ItemsSource>

                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <view:ControlPanelView
                                        x:Name="ControlPanelView"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill"
                                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}}, x:DataType= viewModel:PanelsViewerViewModel, Path=IsPanelSelected}"
                                        Panel="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PanelsViewerViewModel}}, x:DataType= viewModel:PanelsViewerViewModel, Path=SelectedPanel}"
                                        TrackPieceTapped="ControlPanelView_OnTrackPieceTapped"
                                        ShowTrackErrors="False"
                                        DesignMode="false"
                                        ShowGrid="false" />
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            IndicatorColor="LightGray"
                            SelectedIndicatorColor="DarkGray"
                            x:Name="IndicatorView" />-->