<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    Title="{Binding PanelTitle}"
    x:Class="DCCPanelController.View.PanelEditorSinglePage"
    x:DataType="view:PanelEditorSinglePageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:dataModel="clr-namespace:DCCPanelController.Models.DataModel"
    xmlns:helpers="clr-namespace:DCCPanelController.View.Helpers"
    xmlns:tileSelectors="clr-namespace:DCCPanelController.View.TileSelectors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <helpers:SelectedItemConverter x:Key="SelectedItemConverter"/>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGray"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems/>

    <ContentPage.Content>

        <Grid
            BackgroundColor="White"
            ColumnDefinitions="auto,*,auto"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Grid
                Grid.Column="0"
                Margin="0,0,5,0"
                WidthRequest="250">

                <Border
                    BackgroundColor="WhiteSmoke"
                    Stroke="#FFF5F5F5"
                    StrokeThickness="1">
                    <CollectionView
                        BackgroundColor="WhiteSmoke"
                        ItemsSource="{Binding Panels}"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        SelectedItem="{Binding SelectedPanel, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                        SelectionMode="Single"
                        x:Name="PanelListView">

                        <CollectionView.EmptyView>
                            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="No Panels were found."/>
                                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                                        <Label
                                            FontSize="12"
                                            Text="Please use"
                                            VerticalOptions="Center"/>
                                        <ImageButton
                                            Command="{Binding AddPanelCommand}"
                                            Margin="-5,0,-5,0"
                                            Scale="0.50"
                                            Source="plus_circle.png">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                                            </Image.Behaviors>
                                        </ImageButton>
                                        <Label
                                            FontSize="12"
                                            Text="to add a new Panel."
                                            VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                </StackLayout>
                            </Grid>
                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dataModel:Panel">
                                <Grid ColumnDefinitions="20,*,20" HeightRequest="75">
                                    <Grid Grid.Column="0">
                                        <Image
                                            HorizontalOptions="End"
                                            Source="more_vertical.png"
                                            VerticalOptions="Center">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                                            </Image.Behaviors>
                                        </Image>
                                    </Grid>
                                    <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="Fill"
                                        Orientation="Vertical"
                                        Padding="10"
                                        VerticalOptions="Center"
                                        x:DataType="dataModel:Panel">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="{Binding Id}"/>
                                        <Label
                                            FontSize="12"
                                            Text="{Binding Description}"
                                            TextColor="Gray"/>
                                    </StackLayout>
                                    <Grid Grid.Column="2">
                                        <Image
                                            HorizontalOptions="End"
                                            Source="chevrons_right.png"
                                            VerticalOptions="Center"
                                            x:DataType="view:PanelEditorViewModel">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                                            </Image.Behaviors>
                                            <!--  =========================================================================  -->
                                            <!--  Turn this back on once we can get the bindings to actually work correctly  -->
                                            <!--  =========================================================================  -->
                                            <Image.IsVisible>
                                                <MultiBinding Converter="{StaticResource SelectedItemConverter}">
                                                    <Binding Path="." x:DataType="dataModel:Panel"/>
                                                    <Binding Path="SelectedPanel"
                                                             x:DataType='view:PanelEditorSinglePageViewModel'
                                                             Source="{RelativeSource AncestorType={x:Type view:PanelEditorSinglePageViewModel}}"/>
                                                </MultiBinding>
                                            </Image.IsVisible>

                                        </Image>
                                    </Grid>

                                    <Grid.GestureRecognizers>
                                        <DragGestureRecognizer
                                            DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorSinglePageViewModel}}, x:DataType='view:PanelEditorSinglePageViewModel', Path=DragPanelCommand}"
                                            DragStartingCommandParameter="{Binding}"/>
                                        <DropGestureRecognizer
                                            DragLeaveCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorSinglePageViewModel}}, x:DataType='view:PanelEditorSinglePageViewModel', Path=DragPanelLeaveCommand}"
                                            DragLeaveCommandParameter="{Binding}"
                                            DragOverCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorSinglePageViewModel}}, x:DataType='view:PanelEditorSinglePageViewModel', Path=DragPanelOverCommand}"
                                            DragOverCommandParameter="{Binding}"
                                            DropCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorSinglePageViewModel}}, x:DataType='view:PanelEditorSinglePageViewModel', Path=DropPanelCommand}"
                                            DropCommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </Grid>

            <Border
                BackgroundColor="WhiteSmoke"
                Grid.Column="1"
                Stroke="#FFF5F5F5"
                StrokeThickness="0">
                <Grid
                    BackgroundColor="White"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <StackLayout
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        IsVisible="{Binding NoPanelSelected}"
                        VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Center"
                            Margin="0,0,0,20"
                            Text="No Panel Selected."
                            TextColor="{StaticResource Primary}"/>
                        <Label
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="Please select a Panel from the Panels selection."/>
                        <Label
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="or add a new panel."/>
                    </StackLayout>

                    <view:ControlPanelView
                        Margin="5"
                        BackgroundColor="Transparent"
                        DesignMode="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, Path=DesignMode, Mode=TwoWay}"
                        EditMode="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, Path=EditMode, Mode=TwoWay}"
                        Grid.Column="0"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, Path=IsPanelSelected, Mode=TwoWay}"
                        Panel="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, Path=SelectedPanel, Mode=TwoWay}"
                        VerticalOptions="Fill"
                        x:Name="PanelView"/>
                </Grid>
            </Border>
            <Grid
                Grid.Column="2"
                IsVisible="{Binding DesignMode, Mode=TwoWay}"
                Margin="5,0,0,0">
                <Border
                    BackgroundColor="WhiteSmoke"
                    Stroke="#FFF5F5F5"
                    StrokeThickness="1"
                    x:DataType="dataModel:Panel">
                    <tileSelectors:VerticalTileSelector
                        HorizontalOptions="Center"
                        Panel="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorSinglePageViewModel}}, x:DataType=view:PanelEditorSinglePageViewModel, Path=SelectedPanel}"
                        x:Name="TileSelector"/>
                </Border>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>