<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:DCCPanelController.View"
             xmlns:dataModel="clr-namespace:DCCPanelController.Models.DataModel"
             xmlns:tileSelectors="clr-namespace:DCCPanelController.View.TileSelectors"
             x:DataType="view:PanelEditorViewModel"
             Title="{Binding Title}"
             x:Class="DCCPanelController.View.PanelEditor">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Mode" x:Name="ModeToolbar" IconImageSource="move.png"
                     IsEnabled="{Binding SingleOrNoEntitiesSelected}"
                     Command="{Binding Path=SwitchModeCommand}"/>
        <ToolbarItem Text="Rotate" x:Name="RotateToolbar" IsEnabled="{Binding HasSelectedEntities}"
                     IconImageSource="rotate_cw.png" Command="{Binding Path=RotateTileCommand}"/>
        <ToolbarItem Text="Delete" x:Name="DeleteToolbar" IsEnabled="{Binding HasSelectedEntities}"
                     IconImageSource="trash_2.png" Command="{Binding Path=DeleteTileCommand}"/>
        <ToolbarItem Text="Edit" x:Name="EditToolbar" IconImageSource="{Binding EditPropertiesIcon}"
                     Command="{Binding Path=EditPropertiesCommand}" IsEnabled="{Binding CanEditProperties}"/>
        <ToolbarItem Text="Save" x:Name="SaveToolbar" IconImageSource="save.png"
                     Command="{Binding Path=SaveCommand}" IsEnabled="{Binding HavePropertiesChanged}"/>
        <ToolbarItem Text="Grid" x:Name="GridToolbar" IconImageSource="grid_off.png"
                     Command="{Binding Path=ToggleGridCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid
            BackgroundColor="White"
            ColumnDefinitions="*,auto"
            RowDefinitions="*,30"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    BackgroundColor="WhiteSmoke"
                    Stroke="#FFF5F5F5"
                    StrokeThickness="0">
                <Grid
                    BackgroundColor="White"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <view:ControlPanelView
                        Margin="5"
                        BackgroundColor="Transparent"
                        DesignMode="true"
                        EditMode="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, Path=EditMode, Mode=OneWay}"
                        Grid.Column="0"
                        HorizontalOptions="Fill"
                        Panel="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, Path=Panel, Mode=OneWay}"
                        VerticalOptions="Fill"
                        x:Name="PanelView"/>
                </Grid>
            </Border>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="2">
                <Border
                    BackgroundColor="WhiteSmoke"
                    Stroke="#FFF5F5F5"
                    StrokeThickness="1"
                    x:DataType="dataModel:Panel">
                    <tileSelectors:TileSelectorPanel
                        HorizontalOptions="Center"
                        Panel="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, x:DataType=view:PanelEditorViewModel, Path=Panel}"
                        x:Name="TileSelector"/>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="2,2,2,2">
                <Border
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    StrokeThickness="0">
                    <Grid ColumnDefinitions="100,*,100" Padding="5">

                        <Grid Grid.Column="0" ColumnDefinitions="auto,auto">
                            <HorizontalStackLayout>
                                <Label FontSize="15" FontFamily="OpenSansLight" TextColor="{StaticResource Primary}"
                                       Text="Edit Mode:"
                                       Margin="10,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label FontSize="15" FontFamily="OpenSansMedium" TextColor="{StaticResource Primary}"
                                       x:Name="EditModeText"
                                       Margin="10,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Grid>
                        <Grid Grid.Column="1" ColumnDefinitions="auto,*" HorizontalOptions="Center"
                              VerticalOptions="Center">
                            <Label FontSize="15" FontFamily="OpenSansLight" x:Name="SelectionText" Margin="5,0,0,0"
                                   TextColor="{StaticResource Primary}"/>
                        </Grid>
                        <Grid Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center">
                            <Label TextColor="{StaticResource Primary}" FontSize="15"
                                   FontFamily="OpenSansBold" x:Name="NeedsSavingText"
                                   Margin="10,0,0,0" HorizontalOptions="End" VerticalOptions="Center"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>