<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Panel.Name}"
             xmlns:viewModel="clr-namespace:DCCPanelController.ViewModel"
             xmlns:view="clr-namespace:DCCPanelController.View"
             xmlns:interfaces="clr-namespace:DCCPanelController.Tracks.Interfaces"
             x:DataType="viewModel:PanelEditorViewModel"
             x:Class="DCCPanelController.View.PanelEditorPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveButton" IconImageSource="save.png" Clicked="SavePanelAndExit" />
        <ToolbarItem x:Name="GridButton" IconImageSource="gridoff.png" Clicked="ToggleGrid"/>
        <ToolbarItem IconImageSource="blank.png" IsEnabled="False"/>
        <ToolbarItem x:Name="SelectButton" IconImageSource="select.png" Clicked="ToggleMultiSelect"/>
        <ToolbarItem x:Name="PropertyButton" IconImageSource="tuning.png" Clicked="ShowPropertyPage"/>
        <ToolbarItem x:Name="DeleteButton" IconImageSource="trash.png" Clicked="DeletePanelAndExit"/>
        <ToolbarItem x:Name="RotateButton" IconImageSource="transpose.png" Clicked="RotateCurrentItem" IsEnabled="False"/>
        <ToolbarItem IconImageSource="blank.png" IsEnabled="False"/>
        <ToolbarItem x:Name="ExpandCollapse" IconImageSource="right_panel_close_filled.png" Clicked="OnExpandCollapseButtonClicked"/>
    </ContentPage.ToolbarItems>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition x:Name="RightColumn" Width="200" />
        </Grid.ColumnDefinitions>

        <!-- Left Pane -->
        <ContentView x:Name="LeftPane" BackgroundColor="LightBlue" Grid.Column="0">
                <view:ControlPanelView
                    x:Name="PanelView"
                    Panel="{Binding Panel}"
                    DesignMode="True"
                    ShowGrid="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"/>
        </ContentView>

        <!-- Separator / Resizer -->
        <BoxView x:Name="Separator" Color="Gray" Grid.Column="1" WidthRequest="8" HorizontalOptions="Center">
            <BoxView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- Right Pane -->
        <ContentView x:Name="RightPane" BackgroundColor="LightGreen" Grid.Column="2">
            <CollectionView x:Name="TrackSymbolCollectionView"
                            ItemsSource="{Binding TrackSymbols}"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout x:Name="ItemsLayout"
                                     Orientation="Vertical"
                                     HorizontalItemSpacing="5"
                                     VerticalItemSpacing="5"
                                     Span="1"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="interfaces:ITrackSymbol">
                        <Frame Padding="5" BorderColor="LightGray" HasShadow="false" Margin="5" WidthRequest="75" HeightRequest="90">
                            <StackLayout>
                                <Image Source="{Binding SymbolImage}" HorizontalOptions="Center" VerticalOptions="Center"  WidthRequest="50" HeightRequest="50"/>
                                <Label Text="{Binding Name}" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <DragGestureRecognizer DragStarting="OnSymbolDragStarting"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>
    </Grid>
    
</ContentPage>

    <!--
    <ContentPage.Content>
        <Grid x:Name="MainGrid" ColumnDefinitions="*,5,*" RowDefinitions="*">
            <ContentView Padding="0" Grid.Column="0" x:Name="LeftPane">
                <AbsoluteLayout x:Name="PanelLayout">
                    <view:ControlPanelView
                        x:Name="PanelView"
                        Panel="{Binding Panel}"
                        DesignMode="True"
                        ShowGrid="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"/>
                 </AbsoluteLayout>
            </ContentView>
            
            <BoxView x:Name="Separator" Grid.Column="1"
                     Color="Gray" WidthRequest="5">
                    <BoxView.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                    </BoxView.GestureRecognizers>
            </BoxView>
            
            <ContentView x:Name="RightPane" Grid.Column="2"
                         WidthRequest="0" BackgroundColor="LightBlue">
            </ContentView>
        </Grid>
       
    </ContentPage.Content>
-->