<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataModel="clr-namespace:DCCPanelController.Models.DataModel"
             xmlns:view="clr-namespace:DCCPanelController.View"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters1="clr-namespace:DCCPanelController.View.Converters"
             xmlns:controlPanel="clr-namespace:DCCPanelController.View.ControlPanel"
             Title="Panels"
             x:Name="PanelViewerPage"
             x:DataType="view:PanelViewerViewModel"
             x:Class="DCCPanelController.View.PanelViewer">

    <ContentPage.Resources>
        <converters1:PanelToCardHeightConverter x:Key="PanelToCardHeightConverter"/>

        <!-- ControlTemplates used to swap preview content -->
        <ControlTemplate x:Key="ThumbnailPreviewTemplate" x:DataType="dataModel:Panel">
            <Grid Padding="4">
                <Image
                    Source="{Binding Thumbnail}"
                    Aspect="AspectFill"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="PanelPreviewTemplate" x:DataType="dataModel:Panel">
            <Grid Padding="4">
                <controlPanel:ControlPanelView
                    IsVisible="true"
                    InputTransparent="True"
                    BackgroundColor="{Binding PanelBackgroundColor}"
                    HorizontalOptions="Fill"
                    Panel="{Binding .}"
                    ShowGrid="false"
                    VerticalOptions="Fill"/>
            </Grid>
        </ControlTemplate>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <!-- Horizontal (Image left, text right) -->
        <DataTemplate x:Key="HorizontalTemplate" x:DataType="dataModel:Panel">
            <Border
                Stroke="#CCCCCC"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 8"
                Margin="5"
                Background="#FAFAFA"
                Padding="5"
                HeightRequest="100">

                <Grid ColumnDefinitions="120,*" VerticalOptions="Center">
                    <Border Grid.Column="0"
                            x:Name="HorizontalBorder"
                            Stroke="#CCCCCC"
                            StrokeThickness="1"
                            Margin="5"
                            WidthRequest="110"
                            HeightRequest="80"
                            Background="{Binding DisplayBackgroundColor}">

                        <ContentView ControlTemplate="{StaticResource PanelPreviewTemplate}">
                            <ContentView.Triggers>
                                <!-- When Thumbnail is present, show the Image -->
                                <DataTrigger TargetType="ContentView"
                                             Binding="{Binding HasThumbnail}"
                                             Value="False">
                                    <Setter Property="ControlTemplate" Value="{StaticResource PanelPreviewTemplate}"/>
                                </DataTrigger>
                                <DataTrigger TargetType="ContentView"
                                             Binding="{Binding HasThumbnail}"
                                             Value="True">
                                    <Setter Property="ControlTemplate"
                                            Value="{StaticResource ThumbnailPreviewTemplate}"/>
                                </DataTrigger>
                            </ContentView.Triggers>
                        </ContentView>

                    </Border>

                    <StackLayout x:DataType="dataModel:Panel" Grid.Column="1" VerticalOptions="Center"
                                 HorizontalOptions="Start" Margin="10,0,0,0">
                        <Label Text="{Binding Id}" FontAttributes="Bold" FontSize="16" LineBreakMode="TailTruncation"/>
                    </StackLayout>

                    <Grid.GestureRecognizers>
                        <DragGestureRecognizer
                            DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DragPanelCommand, x:DataType=view:PanelViewerViewModel}"
                            DragStartingCommandParameter="{Binding}"/>
                        <DropGestureRecognizer
                            DragLeaveCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DragPanelLeaveCommand, x:DataType=view:PanelViewerViewModel}"
                            DragLeaveCommandParameter="{Binding}"
                            DragOverCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DragPanelOverCommand, x:DataType=view:PanelViewerViewModel}"
                            DragOverCommandParameter="{Binding}"
                            DropCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DropPanelCommand, x:DataType=view:PanelViewerViewModel}"
                            DropCommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- Vertical (Image above, text below) -->
        <DataTemplate x:Key="VerticalTemplate" x:DataType="dataModel:Panel">
            <Border
                Stroke="#CCCCCC"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 8"
                Margin="5"
                Background="#FAFAFA"
                Padding="5">
                <Grid InputTransparent="False">
                    <StackLayout>
                        <Border
                            x:Name="VerticalBorder"
                            Stroke="#CCCCCC" StrokeThickness="1"
                            Margin="5"
                            InputTransparent="False"
                            Background="{Binding DisplayBackgroundColor}">
                            <Grid>
                                <ContentView ControlTemplate="{StaticResource PanelPreviewTemplate}">
                                    <ContentView.Triggers>
                                        <!-- When Thumbnail is present, show the Image -->
                                        <DataTrigger TargetType="ContentView"
                                                     Binding="{Binding HasThumbnail}"
                                                     Value="False">
                                            <Setter Property="ControlTemplate"
                                                    Value="{StaticResource PanelPreviewTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="ContentView"
                                                     Binding="{Binding HasThumbnail}"
                                                     Value="True">
                                            <Setter Property="ControlTemplate"
                                                    Value="{StaticResource ThumbnailPreviewTemplate}"/>
                                        </DataTrigger>
                                    </ContentView.Triggers>
                                </ContentView>
                            </Grid>
                            <Border.HeightRequest>
                                <MultiBinding Converter="{StaticResource PanelToCardHeightConverter}">
                                    <Binding Source="{x:Reference VerticalBorder}" x:DataType="Border" Path="Width"/>
                                    <Binding Path="."/> <!-- Current item -->
                                </MultiBinding>
                            </Border.HeightRequest>
                        </Border>
                        <Label Text="{Binding Id}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="15"
                               Margin="0,0,0,4"/>
                    </StackLayout>

                    <!-- Command="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, x:DataType='view:PanelEditorViewModel', Path=EditPanelCommand}" -->
                    <Grid.GestureRecognizers>
                        <DragGestureRecognizer
                            DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DragPanelCommand, x:DataType=view:PanelViewerViewModel}"
                            DragStartingCommandParameter="{Binding}"/>
                        <DropGestureRecognizer
                            DragLeaveCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DragPanelLeaveCommand, x:DataType=view:PanelViewerViewModel}"
                            DragLeaveCommandParameter="{Binding}"
                            DragOverCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DragPanelOverCommand, x:DataType=view:PanelViewerViewModel}"
                            DragOverCommandParameter="{Binding}"
                            DropCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DropPanelCommand, x:DataType=view:PanelViewerViewModel}"
                            DropCommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ZoomOut" Clicked="OnZoomOutClicked" IsEnabled="{Binding CanZoomOut}" x:Name="ZoomOutIcon"
                     IconImageSource="{Binding CanZoomOut, Converter={StaticResource BoolToIcon}, ConverterParameter=zoom_out}"/>
        <ToolbarItem Text="ZoomIn" Clicked="OnZoomInClicked" IsEnabled="{Binding CanZoomIn}" x:Name="ZoomInIcon"
                     IconImageSource="{Binding CanZoomIn,  Converter={StaticResource BoolToIcon}, ConverterParameter=zoom_in}"/>
        <ToolbarItem Text="Add" Command="{Binding Path=AddPanelCommand}" IconImageSource="plus_active"/>
        <ToolbarItem Text="Duplicate" Command="{Binding Path=DuplicatePanelCommand}"
                     IsEnabled="{Binding IsPanelSelected}"
                     IconImageSource="{Binding IsPanelSelected, Converter={StaticResource BoolToIcon}, ConverterParameter=copy}"/>
        <ToolbarItem Text="Delete" Command="{Binding Path=DeletePanelCommand}" IsEnabled="{Binding IsPanelSelected}"
                     IconImageSource="{Binding IsPanelSelected, Converter={StaticResource BoolToIcon}, ConverterParameter=trash_2}"/>
        <ToolbarItem Text="Edit" Command="{Binding Path=EditPanelCommand}" IsEnabled="{Binding IsPanelSelected}"
                     IconImageSource="{Binding IsPanelSelected, Converter={StaticResource BoolToIcon}, ConverterParameter=edit_3}"/>
        <ToolbarItem Text="Upload" Command="{Binding UploadPanelCommand}" IconImageSource="upload_active"/>
        <ToolbarItem Text="Download" Command="{Binding DownloadPanelCommand}" IsEnabled="{Binding IsPanelSelected}"
                     x:Name="DownloadToolbarItem"
                     IconImageSource="{Binding IsPanelSelected, Converter={StaticResource BoolToIcon}, ConverterParameter=download}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <CollectionView x:Name="PanelsCollectionView"
                            IsEnabled="{Binding IsNotLoading}"
                            ItemSizingStrategy="MeasureAllItems"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedPanel}"
                            ItemsSource="{Binding Panels}"
                            Margin="10">

                <CollectionView.EmptyView>
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <StackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                            <Label Style="{StaticResource LargeLabel}" HorizontalOptions="Center"
                                   Text="No Panels were found."/>
                            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                                <Label Style="{StaticResource MediumLabel}" Text="Please use" VerticalOptions="Center"/>
                                <ImageButton
                                    Command="{Binding AddPanelCommand}"
                                    Margin="-5,0,-5,0"
                                    Scale="0.50"
                                    Source="plus_circle.png">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                                    </Image.Behaviors>
                                </ImageButton>
                                <Label
                                    Style="{StaticResource MediumLabel}"
                                    Text="to add a new Panel."
                                    VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout x:Name="PanelsLayout" Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <x:StaticResource Key="HorizontalTemplate"/>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Loading Overlay -->
            <Grid IsVisible="{Binding IsLoading}"
                  BackgroundColor="WhiteSmoke"
                  Opacity="0.75"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill">

                <Border BackgroundColor="White"
                        StrokeShape="RoundRectangle 25"
                        Stroke="{StaticResource Primary}"
                        StrokeThickness="3"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="200"
                        HeightRequest="120"
                        Opacity="1"
                        Margin="20"
                        Padding="20">

                    <StackLayout
                        BackgroundColor="White"
                        HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                        <ActivityIndicator
                            BackgroundColor="White"
                            IsRunning="{Binding IsLoading}"
                            Color="{StaticResource Primary}"/>
                        <Label Text="Loading Panel Editor"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="15"
                               TextColor="Black"/>
                    </StackLayout>
                </Border>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>