<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataModel="clr-namespace:DCCPanelController.Models.DataModel"
             xmlns:view="clr-namespace:DCCPanelController.View"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:DCCPanelController.Helpers.Converters"
             Title="Panels"
             x:Name="PanelViewerPage"
             x:DataType="view:PanelViewerViewModel"
             x:Class="DCCPanelController.View.PanelViewer">

    <ContentPage.Resources>
        <converters:PanelToCardHeightConverter x:Key="PanelToCardHeightConverter"/>

        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>


        <!-- Horizontal (Image left, text right) -->
        <DataTemplate x:Key="HorizontalTemplate" x:DataType="dataModel:Panel">
            <Border
                Stroke="#CCCCCC"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 8"
                Margin="5"
                Background="#FAFAFA"
                Padding="5">
                <Grid ColumnDefinitions="Auto,*" VerticalOptions="Center">
                    <Border x:Name="HorizontalBorder"
                            Grid.Column="0" Stroke="#CCCCCC" StrokeThickness="1"
                            Margin="5"
                            Background="{Binding PanelBackgroundColor}">
                        <Border.HeightRequest>
                            <MultiBinding Converter="{StaticResource PanelToCardHeightConverter}">
                                <Binding Source="{x:Reference HorizontalBorder}" x:DataType="Border" Path="Width"/>
                                <Binding Path="."/> <!-- Current item -->
                            </MultiBinding>
                        </Border.HeightRequest>
                        <Grid>
                            <Image IsVisible="true"
                                   Source="{Binding Thumbnail}" Aspect="AspectFill"/>

                            <!-- <view:ControlPanelView -->
                            <!--     x:DataType="view:ControlPanelView" -->
                            <!--     IsVisible="false" -->
                            <!--     BackgroundColor="{Binding BackgroundColor}" -->
                            <!--     HorizontalOptions="Fill" -->
                            <!--     Panel="{Binding .}" -->
                            <!--     ShowGrid="false" -->
                            <!--     VerticalOptions="Fill"/> -->

                        </Grid>
                    </Border>
                    <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start">
                        <Label Text="{Binding Id}" FontAttributes="Bold" FontSize="15"/>
                        <Label Text="{Binding Description}" FontSize="10" TextColor="Gray"/>
                    </StackLayout>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="2"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=EditPanelCommand, x:DataType=view:PanelViewerViewModel}"
                            CommandParameter="{Binding}"/>
                        <DragGestureRecognizer
                            DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DragPanelCommand, x:DataType=view:PanelViewerViewModel}"
                            DragStartingCommandParameter="{Binding}"/>
                        <DropGestureRecognizer
                            DragLeaveCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DragPanelLeaveCommand, x:DataType=view:PanelViewerViewModel}"
                            DragLeaveCommandParameter="{Binding}"
                            DragOverCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DragPanelOverCommand, x:DataType=view:PanelViewerViewModel}"
                            DragOverCommandParameter="{Binding}"
                            DropCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DropPanelCommand, x:DataType=view:PanelViewerViewModel}"
                            DropCommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>

                </Grid>
            </Border>
        </DataTemplate>

        <!-- Vertical (Image above, text below) -->
        <DataTemplate x:Key="VerticalTemplate" x:DataType="dataModel:Panel">
            <Border
                Stroke="#CCCCCC"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 8"
                Margin="5"
                Background="#FAFAFA"
                Padding="5">
                <Grid>
                    <StackLayout>
                        <Border x:Name="VerticalBorder" Stroke="#CCCCCC" StrokeThickness="1" Margin="5"
                                Background="{Binding PanelBackgroundColor}">
                            <Grid>
                                <Image IsVisible="true"
                                       Source="{Binding Thumbnail}"
                                       Aspect="AspectFill" Margin="0,5,0,5">
                                </Image>
                                <!-- <view:ControlPanelView -->
                                <!--     x:DataType="view:ControlPanelView" -->
                                <!--     IsVisible="false" -->
                                <!--     BackgroundColor="{Binding BackgroundColor}" -->
                                <!--     HorizontalOptions="Fill" -->
                                <!--     Panel="{Binding .}" -->
                                <!--     ShowGrid="false" -->
                                <!--     VerticalOptions="Fill"/> -->
                            </Grid>
                            <Border.HeightRequest>
                                <MultiBinding Converter="{StaticResource PanelToCardHeightConverter}">
                                    <Binding Source="{x:Reference VerticalBorder}" x:DataType="Border" Path="Width"/>
                                    <Binding Path="."/> <!-- Current item -->
                                </MultiBinding>
                            </Border.HeightRequest>
                        </Border>
                        <Label Text="{Binding Id}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="15"
                               Margin="0,0,0,4"/>
                        <Label Text="{Binding Description}" HorizontalOptions="Center" FontSize="10" TextColor="Gray"/>
                    </StackLayout>

                    <!-- Command="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, x:DataType='view:PanelEditorViewModel', Path=EditPanelCommand}" -->
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="2"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=EditPanelCommand, x:DataType=view:PanelViewerViewModel}"
                            CommandParameter="{Binding}"/>

                        <DragGestureRecognizer
                            DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DragPanelCommand, x:DataType=view:PanelViewerViewModel}"
                            DragStartingCommandParameter="{Binding}"/>
                        <DropGestureRecognizer
                            DragLeaveCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DragPanelLeaveCommand, x:DataType=view:PanelViewerViewModel}"
                            DragLeaveCommandParameter="{Binding}"
                            DragOverCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DragPanelOverCommand, x:DataType=view:PanelViewerViewModel}"
                            DragOverCommandParameter="{Binding}"
                            DropCommand="{Binding Source={RelativeSource AncestorType={x:Type view:PanelViewerViewModel}}, Path=DropPanelCommand, x:DataType=view:PanelViewerViewModel}"
                            DropCommandParameter="{Binding}"/>
                    </Grid.GestureRecognizers>

                </Grid>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ZoomOutIcon" IconImageSource="zoom_out.png" Clicked="OnZoomOutClicked"/>
        <ToolbarItem x:Name="ZoomInIcon" IconImageSource="zoom_in.png" Clicked="OnZoomInClicked"/>
        <ToolbarItem Text="Add" IconImageSource="plus_circle.png" Command="{Binding Path=AddPanelCommand}"/>
        <ToolbarItem Text="Duplicate" IsEnabled="{Binding IsPanelSelected}" IconImageSource="copy.png"
                     Command="{Binding Path=DuplicatePanelCommand}"/>
        <ToolbarItem Text="Delete" IsEnabled="{Binding IsPanelSelected}" IconImageSource="trash_2.png"
                     Command="{Binding Path=DeletePanelCommand}"/>
        <ToolbarItem Text="Edit" IsEnabled="{Binding IsPanelSelected}" IconImageSource="edit.png"
                     Command="{Binding Path=EditPanelCommand}"/>
        <ToolbarItem Text="Properties" IsEnabled="{Binding IsPanelSelected}" IconImageSource="properties.png"
                     Command="{Binding Path=EditPanelPropertiesCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <CollectionView x:Name="PanelsCollectionView"
                            IsEnabled="{Binding IsNotLoading}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedPanel}"
                            ItemsSource="{Binding Panels}"
                            Margin="10">

                <CollectionView.EmptyView>
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                        <StackLayout HorizontalOptions="Fill" VerticalOptions="Center">
                            <Label Style="{StaticResource LargeLabel}" HorizontalOptions="Center"
                                   Text="No Panels were found."/>
                            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                                <Label Style="{StaticResource MediumLabel}" Text="Please use" VerticalOptions="Center"/>
                                <ImageButton
                                    Command="{Binding AddPanelCommand}"
                                    Margin="-5,0,-5,0"
                                    Scale="0.50"
                                    Source="plus_circle.png">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                                    </Image.Behaviors>
                                </ImageButton>
                                <Label
                                    Style="{StaticResource MediumLabel}"
                                    Text="to add a new Panel."
                                    VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout x:Name="PanelsLayout" Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
            
            <!-- Loading Overlay -->
            <Grid IsVisible="{Binding IsLoading}"
                  BackgroundColor="WhiteSmoke"
                  Opacity="0.75"
                  HorizontalOptions="Fill"
                  VerticalOptions="Fill">

                <Border BackgroundColor="Transparent"
                        StrokeShape="RoundRectangle 15"
                        Stroke="Gray"
                        StrokeThickness="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="200"
                        HeightRequest="120"
                        Padding="20">
                
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                        <ActivityIndicator IsRunning="{Binding IsLoading}" Color="{StaticResource Primary}"
                                           HeightRequest="40"
                                           WidthRequest="80"/>
                        <Label Text="Loading Panel Editor"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="15"
                               TextColor="Black"/>
                    </StackLayout>
                </Border>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>