<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:DCCPanelController.View"
             xmlns:dataModel="clr-namespace:DCCPanelController.Models.DataModel"
             xmlns:tileSelectors="clr-namespace:DCCPanelController.View.TileSelectors"
             xmlns:fonts="clr-namespace:Fonts"
             xmlns:navigationDrawer="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:DCCPanelController.View.Converters"
             xmlns:helpers="clr-namespace:DCCPanelController.View.Helpers"
             x:DataType="view:PanelEditorViewModel"
             Title="{Binding Title}"
             x:Class="DCCPanelController.View.PanelEditor">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="{Binding CanPressBackButton}" x:DataType="view:PanelEditorViewModel"
                            Command="{Binding BackButtonPressedCommand}"/>
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="{Binding CanSetModes, Converter={StaticResource BoolToIcon}, ConverterParameter=move}"
            Text="Mode" x:Name="ModeToolbar"
            IsEnabled="{Binding CanSetModes}"
            Command="{Binding Path=SwitchModeCommand}">
        </ToolbarItem>

        <ToolbarItem
            Text="Rotate" x:Name="RotateToolbar"
            IsEnabled="{Binding CanRotateTiles}"
            Command="{Binding Path=RotateTileCommand}"
            IconImageSource="{Binding CanRotateTiles, Converter={StaticResource BoolToIcon}, ConverterParameter=rotate_cw}">
        </ToolbarItem>

        <ToolbarItem
            IconImageSource="{Binding CanDeleteTiles, Converter={StaticResource BoolToIcon}, ConverterParameter=trash_2}"
            Text="Delete" x:Name="DeleteToolbar"
            IsEnabled="{Binding CanDeleteTiles}"
            Command="{Binding Path=DeleteTileCommand}">
        </ToolbarItem>

        <ToolbarItem
            IconImageSource="{Binding CanEditProperties, Converter={StaticResource BoolToIcon}, ConverterParameter=settings}"
            Text="Edit" x:Name="EditToolbar"
            Command="{Binding Path=EditPropertiesCommand}"
            IsEnabled="{Binding CanEditProperties}">
        </ToolbarItem>

        <ToolbarItem
            IconImageSource="{Binding CanSavePanel, Converter={StaticResource BoolToIcon}, ConverterParameter=save}"
            Text="Save" x:Name="SaveToolbar"
            Command="{Binding Path=SaveCommand}"
            IsEnabled="{Binding CanSavePanel}">
        </ToolbarItem>

        <ToolbarItem
            IconImageSource="{Binding CanToggleGrid, Converter={StaticResource BoolToIcon}, ConverterParameter=grid_off}"
            Text="Grid" x:Name="GridToolbar"
            IsEnabled="{Binding CanToggleGrid}"
            Command="{Binding Path=ToggleGridCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <!-- <ContentPage.Content> -->
        <Grid
            BackgroundColor="WhiteSmoke"
            ColumnDefinitions="*"
            RowDefinitions="*,120,30"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Stroke="#FFF5F5F5"
                StrokeThickness="0">
                <Grid
                    x:Name="DisplayBorder"
                    BackgroundColor="WhiteSmoke"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">

                    <view:ControlPanelView
                        Margin="5"
                        BackgroundColor="Transparent"
                        DesignMode="true"
                        Interactive="False"
                        EditMode="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, Path=EditMode, Mode=OneWay}"
                        Grid.Column="0"
                        HorizontalOptions="Fill"
                        Panel="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, Path=Panel, Mode=OneWay}"
                        VerticalOptions="Fill"
                        x:Name="PanelView"/>
                </Grid>
            </Border>

            <Grid
                Grid.Row="1"
                Margin="0,0,0,0">
                <Border
                    BackgroundColor="WhiteSmoke"
                    Stroke="#FFF5F5F5"
                    StrokeThickness="1"
                    x:DataType="dataModel:Panel">
                    <tileSelectors:PillSelectorPanel
                        HorizontalOptions="Center"
                        Panel="{Binding Source={RelativeSource AncestorType={x:Type view:PanelEditorViewModel}}, x:DataType=view:PanelEditorViewModel, Path=Panel}"
                        x:Name="TileSelector"/>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Margin="2,2,2,2">
                <Border
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    StrokeThickness="0">
                    <Grid ColumnDefinitions="*" Padding="5">
                        <Grid Grid.Column="1" ColumnDefinitions="auto,*" HorizontalOptions="Center"
                              VerticalOptions="Center">
                            <Label FontSize="15" FontFamily="OpenSansLight" x:Name="SelectionText" Margin="5,0,0,0"
                                   TextColor="{StaticResource Primary}"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Grid>

        <!-- Bottom Sheet for editing the Connection Details -->
        <navigationDrawer:SfBottomSheet 
             x:Name="BottomSheet"
             CollapsedHeight="0"
             AnimationDuration="0.5"
             CornerRadius="15, 15, 0, 0"
             HalfExpandedRatio="0.80" ContentPadding="10">
             <navigationDrawer:SfBottomSheet.BottomSheetContent/>
        </navigationDrawer:SfBottomSheet>
    </Grid>
</ContentPage>