<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    IconImageSource="route_active.png"
    Title="Routes List"
    ios:Page.UseSafeArea="False"
    x:Class="DCCPanelController.View.RoutesPage"
    x:DataType="view:RoutesViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:dataModel="clr-namespace:DCCPanelController.Models.DataModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshRoutesCommand}" IconImageSource="refresh_cw.png"/>
    </ContentPage.ToolbarItems>

    <StackLayout x:Name="MainStackLayout">
        <Grid
            ColumnDefinitions="*,250,80"
            HorizontalOptions="Fill"
            Padding="5">
            <Button
                Command="{Binding SortByColumnCommand}"
                CommandParameter="ID"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                Margin="-5,0,0,0"
                Style="{StaticResource ButtonLabel}"
                Text="{Binding ColumnLabelID}"/>
            <Button
                Command="{Binding SortByColumnCommand}"
                CommandParameter="SystemName"
                Grid.Column="1"
                Style="{StaticResource ButtonLabel}"
                Text="{Binding ColumnLabelName}"/>
            <Button
                Command="{Binding SortByColumnCommand}"
                CommandParameter="State"
                Grid.Column="2"
                Style="{StaticResource ButtonLabel}"
                Text="{Binding ColumnLabelState}"/>
        </Grid>
        <BoxView
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"/>
        <Grid Padding="5" VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding Routes}" SelectionMode="None">
                <CollectionView.EmptyView>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="No Route data available"/>
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dataModel:Route">
                        <StackLayout Padding="0">
                            <Grid ColumnDefinitions="*,250,80" Padding="5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type view:RoutesViewModel}}, Path=ToggleRoutesStateCommand}"
                                        CommandParameter="{Binding .}"
                                        x:DataType="{x:Type view:RoutesViewModel}"/>
                                </Grid.GestureRecognizers>
                                <Label
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    LineBreakMode="NoWrap"
                                    Style="{StaticResource MediumLabel}"
                                    Text="{Binding Id}"
                                    VerticalOptions="Center"/>
                                <Label
                                    FontAttributes="Bold"
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    LineBreakMode="WordWrap"
                                    Style="{StaticResource MediumLabel}"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"/>
                                <Image
                                    Grid.Column="2"
                                    HeightRequest="32"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    WidthRequest="32">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding State}"
                                            TargetType="Image"
                                            Value="Active">
                                            <Setter Property="Source" Value="route_active.png"/>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding State}"
                                            TargetType="Image"
                                            Value="Inactive">
                                            <Setter Property="Source" Value="route_inactive.png"/>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding State}"
                                            TargetType="Image"
                                            Value="Unknown">
                                            <Setter Property="Source" Value="route_unknown.png"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label
                                    Grid.Column="3"
                                    HorizontalOptions="Fill"
                                    Style="{StaticResource MediumLabel}"
                                    Text="{Binding State}"
                                    VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger
                                            Binding="{Binding State}"
                                            TargetType="Label"
                                            Value="Active">
                                            <Setter Property="TextColor" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding State}"
                                            TargetType="Label"
                                            Value="Inactive">
                                            <Setter Property="TextColor" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding State}"
                                            TargetType="Label"
                                            Value="Unknown">
                                            <Setter Property="TextColor" Value="Grey"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                            <BoxView
                                BackgroundColor="{StaticResource Primary}"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <BoxView
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"/>
    </StackLayout>

</ContentPage>