<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    IconImageSource="route_active.png"
    Title="Sensors List"
    ios:Page.UseSafeArea="False"
    x:Class="DCCPanelController.View.SensorsPage"
    x:DataType="view:SensorsViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:dataModel="clr-namespace:DCCPanelController.Models.DataModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bottomSheet="http://schemas.syncfusion.com/maui/toolkit">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddSensorCommand}" IsEnabled="{Binding CanAddSensor}" IconImageSource="{Binding CanAddSensor, Converter={StaticResource BoolToIcon}, ConverterParameter=plus_circle}"/>

        <ToolbarItem
            Command="{Binding DeleteSensorCommand}" IsEnabled="{Binding IsSensorSelected}"
            IconImageSource="{Binding IsSensorSelected, Converter={StaticResource BoolToIcon}, ConverterParameter=minus_circle}"/>

        <ToolbarItem Command="{Binding EditSensorCommand}" IsEnabled="{Binding IsSensorSelected}"
                     IconImageSource="{Binding IsSensorSelected, Converter={StaticResource BoolToIcon}, ConverterParameter=edit}"/>

        
        <ToolbarItem Command="{Binding RefreshSensorsCommand}" IsEnabled="{Binding IsConnected}"
                     IconImageSource="{Binding IsConnected, Converter={StaticResource BoolToIcon}, ConverterParameter=refresh_cw}"/>

        <ToolbarItem
            Command="{Binding ToggleConnectionCommand}"
            IsEnabled="{Binding IsConnectionAvailable}">
            <ToolbarItem.IconImageSource>
                <MultiBinding Converter="{StaticResource MultiBoolToIcon}">
                    <Binding Path="IsConnectionAvailable"/>    <!-- Parameter 1: bool for _active/_inactive -->
                    <Binding Path="IsConnected"/>              <!-- Parameter 2: bool for name selection -->
                    <Binding Path="IconWifiOn"/>
                    <Binding Path="IconWifiOff"/>
                </MultiBinding>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style x:Key="SelectableItemStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGrey"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <StackLayout x:Name="MainStackLayout">
        <Grid
            ColumnDefinitions="150,*,120"
            HorizontalOptions="Fill">
            <Button
                Command="{Binding SortByColumnCommand}"
                CommandParameter="{Binding LabelID}"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                Margin="10,0,0,0"
                Style="{StaticResource ColumnLabel}"
                Text="{Binding ColumnLabelID}"/>
            <Button
                Command="{Binding SortByColumnCommand}"
                CommandParameter="{Binding LabelName}"
                Grid.Column="1"
                Style="{StaticResource ColumnLabel}"
                Text="{Binding ColumnLabelName}"/>
            <Button
                Command="{Binding SortByColumnCommand}"
                CommandParameter="{Binding LabelState}"
                Grid.Column="2"
                Style="{StaticResource ColumnLabel}"
                Text="{Binding ColumnLabelState}"/>
        </Grid>
        <BoxView
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"/>
        <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshSensorsCommand}">

            <Grid Padding="5" VerticalOptions="FillAndExpand"
                  IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type view:SensorsViewModel}}, x:DataType=view:SensorsViewModel, Path=IsConnected}">
                <CollectionView ItemsSource="{Binding Sensors}" SelectionMode="Single" SelectedItem="{Binding SelectedSensor}">
                    <CollectionView.EmptyView>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Label IsVisible="{Binding IsSupported}" Text="No Sensors available."/>
                                <Label IsVisible="{Binding IsNotSupported}"
                                       Text="The current server type does not support Sensors."/>
                            </StackLayout>
                        </Grid>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dataModel:Sensor">
                            <StackLayout Padding="0">
                                <Grid ColumnDefinitions="150,*,120" Padding="5" Style="{StaticResource SelectableItemStyle}"
                                      IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type view:SensorsViewModel}}, x:DataType=view:SensorsViewModel, Path=IsConnected}">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type view:SensorsViewModel}}, Path=ToggleSensorStateCommand}"
                                            CommandParameter="{Binding .}"
                                            x:DataType="{x:Type view:SensorsViewModel}"/>
                                    </Grid.GestureRecognizers>

                                    <Label
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        LineBreakMode="NoWrap"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding Id}"
                                        VerticalOptions="Center"/>
                                    <Label
                                        FontAttributes="Bold"
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center"/>
                                    <Image
                                        Grid.Column="3"
                                        HeightRequest="32"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        WidthRequest="42">
                                        <Image.Triggers>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Image"
                                                Value="true">
                                                <Setter Property="Source" Value="sensor_active.png"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Image"
                                                Value="false">
                                                <Setter Property="Source" Value="sensor_inactive.png"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Label
                                        Grid.Column="2"
                                        HorizontalOptions="Fill"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding State}"
                                        VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Label"
                                                Value="true">
                                                <Setter Property="TextColor" Value="Red"/>
                                                <Setter Property="Text" Value="Occupied"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Label"
                                                Value="false">
                                                <Setter Property="TextColor" Value="Green"/>
                                                <Setter Property="Text" Value="Free"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                                <BoxView
                                    BackgroundColor="{StaticResource Primary}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                                
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>

        <!-- Bottom Sheet for editing the Connection Details -->
        <bottomSheet:SfBottomSheet
            x:Name="BottomSheet"
            CornerRadius="15, 15, 0, 0"
            HalfExpandedRatio="0.50" ContentPadding="10">
            <bottomSheet:SfBottomSheet.BottomSheetContent/>
        </bottomSheet:SfBottomSheet>

        <BoxView
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"/>
    </StackLayout>

</ContentPage>