<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    IconImageSource="route_active.png"
    Title="Sensors List"
    ios:Page.UseSafeArea="False"
    x:Class="DCCPanelController.View.SensorsPage"
    x:DataType="view:SensorsViewModel"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:dataModel="clr-namespace:DCCPanelController.Models.DataModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bottomSheet="http://schemas.syncfusion.com/maui/toolkit">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddSensorCommand}" IsEnabled="{Binding CanAddSensor}" IconImageSource="{Binding CanAddSensor, Converter={StaticResource BoolToIcon}, ConverterParameter=plus_circle}"/>

        <ToolbarItem
            Command="{Binding DeleteSensorCommand}" IsEnabled="{Binding IsSensorSelected}"
            IconImageSource="{Binding IsSensorSelected, Converter={StaticResource BoolToIcon}, ConverterParameter=minus_circle}"/>

        <ToolbarItem Command="{Binding EditSensorCommand}" IsEnabled="{Binding IsSensorSelected}"
                     IconImageSource="{Binding IsSensorSelected, Converter={StaticResource BoolToIcon}, ConverterParameter=edit}"/>

        
        <ToolbarItem Command="{Binding RefreshSensorsCommand}" IsEnabled="{Binding IsConnected}"
                     IconImageSource="{Binding IsConnected, Converter={StaticResource BoolToIcon}, ConverterParameter=refresh_cw}"/>

        <ToolbarItem
            Command="{Binding ToggleConnectionCommand}"
            IsEnabled="{Binding IsConnectionAvailable}">
            <ToolbarItem.IconImageSource>
                <MultiBinding Converter="{StaticResource ConnectionIconConverter}">
                    <Binding Path="IsConnectionAvailable"/>     <!-- Parameter 1: bool for _active/_inactive -->
                    <Binding Path="ConnectionState"/>           <!-- Parameter 2: bool for name selection -->
                </MultiBinding>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style x:Key="SelectableItemStyle" TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="LightGrey"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid>
    <StackLayout x:Name="MainStackLayout">
        <Grid
            ColumnDefinitions="150,*,120"
            HorizontalOptions="Fill">
            <Button
                Command="{Binding SortByColumnCommand}"
                CommandParameter="{Binding LabelID}"
                Grid.Column="0"
                HorizontalOptions="CenterAndExpand"
                Margin="10,0,0,0"
                Style="{StaticResource ColumnLabel}"
                Text="{Binding ColumnLabelID}"/>
            <Button
                Command="{Binding SortByColumnCommand}"
                CommandParameter="{Binding LabelName}"
                Grid.Column="1"
                Style="{StaticResource ColumnLabel}"
                Text="{Binding ColumnLabelName}"/>
            <Button
                Command="{Binding SortByColumnCommand}"
                CommandParameter="{Binding LabelState}"
                Grid.Column="2"
                Style="{StaticResource ColumnLabel}"
                Text="{Binding ColumnLabelState}"/>
        </Grid>
        <BoxView
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"/>
        <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshSensorsCommand}">

            <Grid VerticalOptions="FillAndExpand"
                  IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type view:SensorsViewModel}}, x:DataType=view:SensorsViewModel, Path=IsConnected}">
                <CollectionView ItemsSource="{Binding Sensors}" SelectionMode="Single" SelectedItem="{Binding SelectedSensor}">
                    <CollectionView.EmptyView>
                        <Border WidthRequest="350" HeightRequest="100" StrokeShape="RoundRectangle 15" BackgroundColor="WhiteSmoke">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                <Label IsVisible="{Binding IsSupported}" Text="No Sensors available." VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label IsVisible="{Binding IsNotSupported}"
                                       Text="The current server type does not support Sensors." VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                        </Border>
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dataModel:Sensor">
                            <Grid Style="{StaticResource SelectableItemStyle}">
                            <StackLayout Padding="0">
                                <Grid ColumnDefinitions="150,*,120" Margin="0,5,0,5" Padding="0" 
                                      IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type view:SensorsViewModel}}, x:DataType=view:SensorsViewModel, Path=IsConnected}">
                                    <Label
                                        Grid.Column="0"
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Start"
                                        LineBreakMode="NoWrap"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding Id}"
                                        VerticalOptions="Center"/>
                                    <Label
                                        FontAttributes="Bold"
                                        Grid.Column="1"
                                        HorizontalOptions="FillAndExpand"
                                        LineBreakMode="WordWrap"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center"/>
                                    <Label
                                        Grid.Column="2"
                                        HorizontalOptions="Fill"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding State}"
                                        VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type view:SensorsViewModel}}, x:DataType=view:SensorsViewModel, Path=IsConnected}" Value="True">
                                                <Setter Property="Opacity" Value="1.00" />
                                            </DataTrigger>

                                            <DataTrigger TargetType="Label" Binding="{Binding Source={RelativeSource AncestorType={x:Type view:SensorsViewModel}}, x:DataType=view:SensorsViewModel, Path=IsConnected}" Value="False">
                                                <Setter Property="Opacity" Value="0.35" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Label"
                                                Value="true">
                                                <Setter Property="TextColor" Value="Red"/>
                                                <Setter Property="Text" Value="Occupied"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Label"
                                                Value="false">
                                                <Setter Property="TextColor" Value="Green"/>
                                                <Setter Property="Text" Value="Free"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type view:SensorsViewModel}}, Path=ToggleSensorStateCommand}"
                                                CommandParameter="{Binding .}"
                                                x:DataType="{x:Type view:SensorsViewModel}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Image
                                        Grid.Column="3"
                                        HeightRequest="32"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        WidthRequest="42">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type view:SensorsViewModel}}, x:DataType=view:SensorsViewModel, Path=IsConnected}" Value="True">
                                                <Setter Property="Opacity" Value="1.00" />
                                            </DataTrigger>

                                            <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type view:SensorsViewModel}}, x:DataType=view:SensorsViewModel, Path=IsConnected}" Value="False">
                                                <Setter Property="Opacity" Value="0.35" />
                                            </DataTrigger>

                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Image"
                                                Value="true">
                                                <Setter Property="Source" Value="sensor_active.png"/>
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding State}"
                                                TargetType="Image"
                                                Value="false">
                                                <Setter Property="Source" Value="sensor_inactive.png"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type view:SensorsViewModel}}, Path=ToggleSensorStateCommand}"
                                                CommandParameter="{Binding .}"
                                                x:DataType="{x:Type view:SensorsViewModel}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                                <BoxView
                                    BackgroundColor="{StaticResource Primary}"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            </Grid>    
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>

        <BoxView
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"/>
        
        <Grid HorizontalOptions="Center" VerticalOptions="End" Margin="10">
            <Label Text="Sensors are controlled by your DCC system and trigger the state of a Occupancy Block."/>
        </Grid>

        <!-- Connecting Overlay -->
        <Grid IsVisible="{Binding ConnectionState, Converter={StaticResource ShowConnectingStateConverter}}"
              BackgroundColor="WhiteSmoke"
              Opacity="0.75"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">

            <Border BackgroundColor="White"
                    StrokeShape="RoundRectangle 25"
                    Stroke="{StaticResource Primary}"
                    StrokeThickness="3"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="120"
                    Opacity="1"
                    Margin="20"
                    Padding="20">

                <StackLayout
                    BackgroundColor="White"
                    HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                    <ActivityIndicator
                        BackgroundColor="White"
                        IsRunning="{Binding ConnectionState, Converter={StaticResource ShowConnectingStateConverter}}"
                        Color="{StaticResource Primary}"/>
                    <Label Text="DCC System Status"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="15"
                           TextColor="Black"/>
                    <Label Text="{Binding ConnectionText}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="15"
                           TextColor="{Binding ConnectionColor}"/>
                </StackLayout>
            </Border>
        </Grid>
        
    </StackLayout>
    <!-- Bottom Sheet for editing the Connection Details -->
    <bottomSheet:SfBottomSheet
        x:Name="BottomSheet"
        CornerRadius="15, 15, 0, 0"
        HalfExpandedRatio="0.50" 
        ContentPadding="10"/>


    </Grid>
</ContentPage>