<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    IconImageSource="route_active.png"
    Title="Server Messages"
    ios:Page.UseSafeArea="False"
    x:Class="DCCPanelController.View.ServerMessagesPage"
    x:DataType="view:ServerMessagesViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:services="clr-namespace:DCCPanelController.Services">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ConnectionService.ClearMessagesCommand}" IsEnabled="{Binding IsConnected}"
                     IconImageSource="trash.png"/>
        <ToolbarItem Command="{Binding ToggleConnectionCommand}" IsEnabled="{Binding IsConnectionAvailable}"
                     IconImageSource="{Binding ConnectionIcon}"/>
    </ContentPage.ToolbarItems>

    <StackLayout x:Name="MainStackLayout">
        <Grid Padding="5" VerticalOptions="FillAndExpand">
            <CollectionView ItemsSource="{Binding ConnectionService.ServerMessages}" SelectionMode="None">
                <CollectionView.EmptyView>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="There are no server messages to display"/>
                        </StackLayout>
                    </Grid>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="services:ServerMessage">
                        <StackLayout Padding="0">
                            <Grid Margin="5">
                                <HorizontalStackLayout>
                                    <Image Margin="-5,0,5,0" HorizontalOptions="Start" VerticalOptions="Start"  Source="{Binding IconSource}" WidthRequest="24" HeightRequest="24"/>
                                    <StackLayout>
                                    <HorizontalStackLayout>
                                        <Label
                                            WidthRequest="150"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Fill"
                                            LineBreakMode="WordWrap"
                                            Style="{StaticResource MediumLabel}"
                                            Text="{Binding Operation }"
                                            VerticalOptions="Center">
                                            <Label.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding MessageType}"
                                                    TargetType="Label"
                                                    Value="Inbound">
                                                    <Setter Property="TextColor" Value="Green"/>
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding MessageType}"
                                                    TargetType="Label"
                                                    Value="Outbound">
                                                    <Setter Property="TextColor" Value="Blue"/>
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding MessageType}"
                                                    TargetType="Label"
                                                    Value="System">
                                                    <Setter Property="TextColor" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding MessageType}"
                                                    TargetType="Label"
                                                    Value="Error">
                                                    <Setter Property="TextColor" Value="Red"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label
                                            HorizontalOptions="Start"
                                            LineBreakMode="HeadTruncation"
                                            Style="{StaticResource MediumLabel}"
                                            Text="{Binding TimeStamp}"
                                            VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                    <Label
                                        Margin="0,0,0,5"
                                        HorizontalOptions="Fill"
                                        Style="{StaticResource MediumLabel}"
                                        Text="{Binding Message}"
                                        VerticalOptions="Center"/>
                                    </StackLayout>
                                </HorizontalStackLayout>
                            </Grid>
                            <BoxView
                                BackgroundColor="{StaticResource Primary}"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <BoxView
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="1"
            HorizontalOptions="FillAndExpand"/>
    </StackLayout>

</ContentPage>