<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    IconImageSource="settings_green.png"
    Title="Settings"
    iOsSpecific:Page.UseSafeArea="True"
    x:Class="DCCPanelController.View.SettingsPage"
    x:DataType="view:SettingsViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:discovery="clr-namespace:DCCCommon.Discovery;assembly=DCCCommon">

    <ContentPage.Resources>
        <ResourceDictionary/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Upload_OnClicked" IconImageSource="upload.png"/>
        <ToolbarItem Clicked="Download_OnClicked" IconImageSource="download.png"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label
            Text="Server Connection Details:"
            Margin="10,10,20,0"
            Style="{StaticResource LargeLabel}"
            TextColor="{StaticResource Primary}"/>

        <HorizontalStackLayout Margin="20,20,0,0">
            <RadioButton Value="jmri"
                         GroupName="ServerType"
                         Content="JMRI Server"
                         IsChecked="{Binding IsJmriServer}"
                         CheckedChanged="CheckChanged_Jmri"/>
            <RadioButton Value="withrottle"
                         GroupName="ServerType"
                         Content="WiThrottle Server"
                         IsChecked="{Binding IsWiThrottle}"
                         CheckedChanged="CheckChanged_WiThrottle"/>
        </HorizontalStackLayout>

        <ContentView x:Name="SettingsView"/>

        <BoxView
            BackgroundColor="{StaticResource Primary}"
            HeightRequest="2"
            HorizontalOptions="FillAndExpand"/>

        <StackLayout>
            <Grid ColumnDefinitions="*,150">
                <Label
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Style="{StaticResource MediumLabel}"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center">
                    Server Messages :
                </Label>
                <Button
                    BackgroundColor="{StaticResource White}"
                    Command="{Binding ClearMessagesCommand}"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    ImageSource="trash_2.png"
                    Style="{StaticResource SmallLabel}"
                    Text="Clear"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center"/>
            </Grid>
            <BoxView
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"/>
            <ScrollView VerticalScrollBarVisibility="Always" HorizontalScrollBarVisibility="Always">
                <CollectionView
                    ItemsSource="{Binding Messages}"
                    ItemsUpdatingScrollMode="KeepLastItemInView"
                    x:Name="MessagesList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="view:SettingsMessage">
                            <HorizontalStackLayout>
                                <Label Style="{StaticResource MediumLabel}"
                                       Text="{Binding Message}"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>