<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:DCCPanelController.View"
             xmlns:components="clr-namespace:DCCPanelController.View.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:tileSelectors="clr-namespace:DCCPanelController.View.TileSelectors"
             x:DataType="view:TestPageViewModel"
             Title="Test Page"
             x:Class="DCCPanelController.View.TestPage">


    <ContentPage.Resources>
        <GridItemsLayout x:Key="VerticalLayout" Orientation="Vertical" Span="2" VerticalItemSpacing="2" HorizontalItemSpacing="2"/>
        <GridItemsLayout x:Key="HorizontalLayout" Orientation="Horizontal" Span="2" VerticalItemSpacing="2" HorizontalItemSpacing="2"/>
    </ContentPage.Resources>

    <ContentPage.Content>

        <toolkit:DockLayout >
        
            <Grid x:Name="SidePaletteContainer"  toolkit:DockLayout.DockPosition="Right" WidthRequest="110">
                <tileSelectors:PaletteSelector x:Name="SidePaletteSelector" Orientation="Vertical" Palette="{Binding Palette}" OnClosePalette="SideDockClosed" />
            </Grid>
                
            <Grid x:Name="BottomPaletteContainer" toolkit:DockLayout.DockPosition="Bottom" HeightRequest="125">
                <tileSelectors:PaletteSelector x:Name="BottomPaletteSelector"  Orientation="Horizontal" Palette="{Binding BottomPalette}" OnClosePalette="BottomDockClosed"/>
            </Grid>
            
            <Grid toolkit:DockLayout.DockPosition="None">
                <Label Text="This is the middle section"/>
            </Grid>
        
        </toolkit:DockLayout>
    </ContentPage.Content>
</ContentPage>