<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:DCCPanelController.View"
             xmlns:components="clr-namespace:DCCPanelController.View.Components"
             x:DataType="view:TestPageViewModel"
             Title="Test Page"
             x:Class="DCCPanelController.View.TestPage">

    <ContentPage.Content>

        <Grid RowDefinitions="200,Auto,Auto,Auto">
            <Border Grid.Row="0" StrokeThickness="2" StrokeShape="RoundRectangle 10" HeightRequest="70" Margin="10"
                    HorizontalOptions="Start">
                <VerticalStackLayout WidthRequest="300">
                    <components:FontPicker
                        HeightRequest="35"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        FontSize="{Binding FontSize}"
                        SelectedFontAlias="{Binding SelectedFontAlias}" />

                    <Label Text="DCC Panel Controller" FontFamily="{Binding SelectedFontAlias}" Margin="5,0,0,0"
                           VerticalOptions="Center" />
                </VerticalStackLayout>
            </Border>

            <ContentView Grid.Row="1" IsVisible="False"  Margin="20" Content="{Binding TestFontsMaui}" HeightRequest="500" BackgroundColor="AntiqueWhite" />

            <ContentView Grid.Row="2" IsVisible="False"  Margin="20" Content="{Binding TextSmokeTest}" HeightRequest="100" BackgroundColor="Aqua"/>

            <ContentView Grid.Row="3"  Margin="20" Content="{Binding TestFontsSkia}" HeightRequest="100" BackgroundColor="Aqua"/>

            <!-- <StackLayout x:Name="TestStack" Spacing="10" Padding="10" Grid.Row="1"> -->
            <!--     <HorizontalStackLayout Spacing="8"> -->
            <!--         <Label Text="Select a FONT" VerticalOptions="Center" /> -->
            <!--         <components:FontPicker -->
            <!--             WidthRequest="300" -->
            <!--             HeightRequest="40" -->
            <!--             VerticalOptions="Center" -->
            <!--             HorizontalOptions="Start" -->
            <!--             FontSize="{Binding FontSize}" -->
            <!--             SelectedFontAlias="{Binding SelectedFontAlias}" /> -->
            <!--     </HorizontalStackLayout> -->
            <!-- -->
            <!--     <Slider Value="{Binding FontSize}" Minimum="10" Maximum="50" /> -->
            <!-- -->
            <!--     <HorizontalStackLayout> -->
            <!--         <Label Text="Font Alias:" WidthRequest="150" /> -->
            <!--         <Entry Text="{Binding SelectedFontAlias}" FontFamily="{Binding SelectedFontAlias}" /> -->
            <!--     </HorizontalStackLayout> -->
            <!-- -->
            <!--     <Button Text="Test Toasting" Clicked="Button_OnClicked1"></Button> -->
            <!--     <Button Text="Test Snack" Clicked="Button_OnClicked2"></Button> -->
            <!-- -->
            <!--     <Grid RowDefinitions="auto,*,auto" BackgroundColor="Aqua"> -->
            <!--         <Label Grid.Row="0" Text="Block here - start" /> -->
            <!--         <components:MarkdownLabel Grid.Row="1" -->
            <!--                                   Text="This is a line of text that has **BOLD** and *ITALIC* and ~STRIKE~ and `CODE` and # then the [http://sample.org] jumped > over the __dog__" /> -->
            <!--         <Label Grid.Row="2" Text="Block here - end" /> -->
            <!--     </Grid> -->
            <!--     <Grid> -->
            <!--         <Label Text="Testing" /> -->
            <!--         <Border WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center" -->
            <!--                 Margin="5" Padding="5" StrokeThickness="2" Stroke="Black" BackgroundColor="Transparent"> -->
            <!--             <Grid x:Name="TestGrid" -->
            <!--                   ColumnDefinitions="*,*,*,*,*" -->
            <!--                   RowDefinitions="*,*,*,*,*"> -->
            <!--                 <Border Grid.Column="0" Grid.Row="0" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="2" Grid.Row="0" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="3" Grid.Row="0" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="4" Grid.Row="0" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!-- -->
            <!--                 <Border Grid.Column="0" Grid.Row="1" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="2" Grid.Row="1" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="3" Grid.Row="1" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="4" Grid.Row="1" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!-- -->
            <!--                 <Border Grid.Column="0" Grid.Row="2" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="1" Grid.Row="2" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="2" Grid.Row="2" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="3" Grid.Row="2" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="4" Grid.Row="2" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!-- -->
            <!--                 <Border Grid.Column="0" Grid.Row="3" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="1" Grid.Row="3" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="2" Grid.Row="3" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="3" Grid.Row="3" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="4" Grid.Row="3" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!-- -->
            <!--                 <Border Grid.Column="0" Grid.Row="4" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="1" Grid.Row="4" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="2" Grid.Row="4" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="3" Grid.Row="4" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="4" Grid.Row="4" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!-- -->
            <!--             </Grid> -->
            <!--         </Border> -->
            <!--     </Grid> -->
            <!-- </StackLayout> -->
            <!-- <StackLayout x:Name="TestStack" Spacing="10" Padding="10" Grid.Row="1"> -->
            <!--     <HorizontalStackLayout Spacing="8"> -->
            <!--         <Label Text="Select a FONT" VerticalOptions="Center" /> -->
            <!--         <components:FontPicker -->
            <!--             WidthRequest="300" -->
            <!--             HeightRequest="40" -->
            <!--             VerticalOptions="Center" -->
            <!--             HorizontalOptions="Start" -->
            <!--             FontSize="{Binding FontSize}" -->
            <!--             SelectedFontAlias="{Binding SelectedFontAlias}" /> -->
            <!--     </HorizontalStackLayout> -->
            <!-- -->
            <!--     <Slider Value="{Binding FontSize}" Minimum="10" Maximum="50" /> -->
            <!-- -->
            <!--     <HorizontalStackLayout> -->
            <!--         <Label Text="Font Alias:" WidthRequest="150" /> -->
            <!--         <Entry Text="{Binding SelectedFontAlias}" FontFamily="{Binding SelectedFontAlias}" /> -->
            <!--     </HorizontalStackLayout> -->
            <!-- -->
            <!--     <Button Text="Test Toasting" Clicked="Button_OnClicked1"></Button> -->
            <!--     <Button Text="Test Snack" Clicked="Button_OnClicked2"></Button> -->
            <!-- -->
            <!--     <Grid RowDefinitions="auto,*,auto" BackgroundColor="Aqua"> -->
            <!--         <Label Grid.Row="0" Text="Block here - start" /> -->
            <!--         <components:MarkdownLabel Grid.Row="1" -->
            <!--                                   Text="This is a line of text that has **BOLD** and *ITALIC* and ~STRIKE~ and `CODE` and # then the [http://sample.org] jumped > over the __dog__" /> -->
            <!--         <Label Grid.Row="2" Text="Block here - end" /> -->
            <!--     </Grid> -->
            <!--     <Grid> -->
            <!--         <Label Text="Testing" /> -->
            <!--         <Border WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center" -->
            <!--                 Margin="5" Padding="5" StrokeThickness="2" Stroke="Black" BackgroundColor="Transparent"> -->
            <!--             <Grid x:Name="TestGrid" -->
            <!--                   ColumnDefinitions="*,*,*,*,*" -->
            <!--                   RowDefinitions="*,*,*,*,*"> -->
            <!--                 <Border Grid.Column="0" Grid.Row="0" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="2" Grid.Row="0" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="3" Grid.Row="0" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="4" Grid.Row="0" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!-- -->
            <!--                 <Border Grid.Column="0" Grid.Row="1" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="2" Grid.Row="1" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="3" Grid.Row="1" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="4" Grid.Row="1" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!-- -->
            <!--                 <Border Grid.Column="0" Grid.Row="2" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="1" Grid.Row="2" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="2" Grid.Row="2" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="3" Grid.Row="2" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="4" Grid.Row="2" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!-- -->
            <!--                 <Border Grid.Column="0" Grid.Row="3" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="1" Grid.Row="3" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="2" Grid.Row="3" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="3" Grid.Row="3" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="4" Grid.Row="3" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!-- -->
            <!--                 <Border Grid.Column="0" Grid.Row="4" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="1" Grid.Row="4" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="2" Grid.Row="4" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="3" Grid.Row="4" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!--                 <Border Grid.Column="4" Grid.Row="4" Margin="5" Padding="5" StrokeThickness="2" -->
            <!--                         Stroke="Black" -->
            <!--                         BackgroundColor="Azure" /> -->
            <!-- -->
            <!--             </Grid> -->
            <!--         </Border> -->
            <!--     </Grid> -->
            <!-- </StackLayout> -->
        </Grid>
    </ContentPage.Content>
</ContentPage>