<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Title="Test Panel Page"
    iOsSpecific:Page.UseSafeArea="True"
    x:Class="DCCPanelController.View.TestPanelPage"
    x:DataType="view:TestPanelPageModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Button_OnClicked" IconImageSource="triangle.png" />
        <ToolbarItem
            Clicked="ToggleDesignMode"
            IconImageSource="edit.png"
            x:Name="DesignModeToolbar" />
        <ToolbarItem
            Clicked="ToggleEditMode"
            IconImageSource="edit.png"
            x:Name="EditModeToolbar" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}">
            <Grid
                BackgroundColor="White"
                ColumnDefinitions="*,auto"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">

                <Grid
                    BackgroundColor="White"
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <view:ControlPanelView
                        BackgroundColor="Transparent"
                        DesignMode="{Binding Source={RelativeSource AncestorType={x:Type view:TestPanelPageModel}}, x:DataType=view:TestPanelPageModel, Path=DesignMode}"
                        EditMode="{Binding Source={RelativeSource AncestorType={x:Type view:TestPanelPageModel}}, x:DataType=view:TestPanelPageModel, Path=EditMode}"
                        HorizontalOptions="Fill"
                        Panel="{Binding Source={RelativeSource AncestorType={x:Type view:TestPanelPageModel}}, x:DataType=view:TestPanelPageModel, Path=Panel}"
                        VerticalOptions="Fill"
                        x:Name="PanelView" />
                </Grid>
                <Grid Grid.Column="1" IsVisible="{Binding DesignMode, Mode=TwoWay}">
                    <view:VerticalTileSelector HorizontalOptions="Center" />
                </Grid>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>