<?xml version="1.0" encoding="utf-8"?>

<ContentView
    BackgroundColor="Transparent"
    x:Class="DCCPanelController.View.TurnoutsEditView"
    x:DataType="view:TurnoutsEditViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:DCCPanelController.View.Components"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout>
        
        <HorizontalStackLayout HeightRequest="40">
            <Label WidthRequest="175" Text="System Name (ID)" VerticalOptions="Center"/>
            <Border Padding="10,0,0,0"  Style="{StaticResource EntryBorderStyle}">
                <Entry HorizontalOptions="Fill"  IsEnabled="{Binding Turnout.IsEditable}" Text="{Binding Turnout.Id}" />
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout HeightRequest="40">
            <Label WidthRequest="175" HorizontalOptions="Start" Text="User Name" VerticalOptions="Center"/>
            <Border Padding="10,0,0,0"  Style="{StaticResource EntryBorderStyle}">
                <Entry  HorizontalOptions="Fill" IsEnabled="{Binding Turnout.IsEditable}" Text="{Binding Turnout.Name}" />
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout HeightRequest="40">
            <Label
                WidthRequest="170"
                HorizontalOptions="Start"
                Text="Current State"
                VerticalOptions="Center"
                Width="100"/>
            <components:TurnoutStateControl
                CanToggleState="True"
                HorizontalOptions="Start"
                State="{Binding Turnout.State}"
                StateChangedCommand="{Binding ToggleTurnoutStateCommand}"
                Turnout="{Binding Turnout}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HeightRequest="40">
            <Label
                WidthRequest="170"
                HorizontalOptions="Start"
                Text="Startup Default State"
                VerticalOptions="Center"
                Width="100"/>
            <components:TurnoutStateControl
                CanToggleState="True"
                HorizontalOptions="Start"
                State="{Binding Turnout.Default}"
                StateChangedCommand="{Binding ToggleTurnoutDefaultStateCommand}"
                Turnout="{Binding Turnout}"/>
        </HorizontalStackLayout>
        
        <BoxView Margin="0,10,0,10"
                 BackgroundColor="{StaticResource Primary}"
                 HeightRequest="1"
                 HorizontalOptions="FillAndExpand"/>

        <Label HorizontalOptions="Start" VerticalOptions="Center" FontFamily="OpenSansLight" 
               MaximumWidthRequest="500" LineBreakMode="WordWrap" IsVisible="{Binding IsManualControlled}"
               Text="This turnout is a manual turnout and will only work if your system allows undefined turnouts to be send commands."/>
        <Label HorizontalOptions="Start" VerticalOptions="Center" FontFamily="OpenSansLight" 
               MaximumWidthRequest="500" LineBreakMode="WordWrap" IsVisible="{Binding IsServerControlled}"
               Text="This turnout is managed by the server. You cannot change the System Name or User Name and if you delete this turnout, it will be recreated if it exists on the server." />
        
        <BoxView Margin="0,10,0,10"
                 BackgroundColor="{StaticResource Primary}"
                 HeightRequest="1"
                 HorizontalOptions="FillAndExpand"/>
    </StackLayout>
</ContentView>