<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    BackgroundColor="Transparent"
    x:Class="DCCPanelController.View.TurnoutsEditView"
    x:DataType="view:TurnoutsEditViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:DCCPanelController.View.Components"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid
        HorizontalOptions="Center"
        Padding="10"
        VerticalOptions="Center">
        <Border
            BackgroundColor="White"
            HorizontalOptions="Center"
            Margin="10"
            Padding="10"
            VerticalOptions="Center">
            <VerticalStackLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Margin="0,0,0,0"
                    Text="Turnout Properties"
                    VerticalOptions="Center" />

                <BoxView
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="2"
                    HorizontalOptions="Fill"
                    Margin="0,5,0,15" />

                <StackLayout Margin="10" Padding="10">
                    <Grid ColumnDefinitions="120,300" RowDefinitions="auto,auto,auto,25,auto,auto">
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalOptions="Start"
                            Text="System Name"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalOptions="Start"
                            Text="{Binding SystemName}"
                            VerticalOptions="Center"
                            WidthRequest="300" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            Text="User Name"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            Text="{Binding UserName}"
                            VerticalOptions="Center"
                            WidthRequest="300" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            HorizontalOptions="Start"
                            Text="DCC Address"
                            VerticalOptions="Center" />
                        <Entry
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalOptions="Start"
                            Text="{Binding DccAddress}"
                            VerticalOptions="Center"
                            WidthRequest="100" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="4"
                            HorizontalOptions="Start"
                            Text="Current State"
                            VerticalOptions="Center"
                            Width="100" />
                        <components:TurnoutStateControl
                            CanToggleState="True"
                            Grid.Column="1"
                            Grid.Row="4"
                            HorizontalOptions="Start"
                            State="{Binding CurrentState}"
                            StateChangedCommand="{Binding ToggleTurnoutStateCommand}"
                            Turnout="{Binding Turnout}" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="5"
                            HorizontalOptions="Start"
                            Text="Default State"
                            VerticalOptions="Center"
                            Width="100" />
                        <components:TurnoutStateControl
                            CanToggleState="True"
                            Grid.Column="1"
                            Grid.Row="5"
                            HorizontalOptions="Start"
                            State="{Binding DefaultState}"
                            StateChangedCommand="{Binding ToggleTurnoutDefaultStateCommand}"
                            Turnout="{Binding Turnout}" />
                    </Grid>
                    <StackLayout
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"
                        Orientation="Horizontal"
                        Spacing="20">
                        <Button Command="{Binding SaveCommand}" Text="Save" />
                        <Button Command="{Binding CancelCommand}" Text="Cancel" />
                    </StackLayout>
                </StackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>