<?xml version="1.0" encoding="utf-8"?>

<ContentView
    BackgroundColor="Transparent"
    x:Class="DCCPanelController.View.TurnoutsEditView"
    x:DataType="view:TurnoutsEditViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:DCCPanelController.View.Components"
    xmlns:view="clr-namespace:DCCPanelController.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dataModel="clr-namespace:DCCPanelController.Models.DataModel">

    <StackLayout>
        <HorizontalStackLayout>
            <Label
                WidthRequest="175"
                Text="Name"
                VerticalOptions="Center"/>
            <Border
                WidthRequest="175"
                HorizontalOptions="Start"
                StrokeShape="RoundRectangle 10"
                Stroke="{StaticResource Primary}"
                Padding="10,0,5,0"
                Margin="0,5,0,5"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
                <Entry
                    IsEnabled="{Binding Turnout.IsEditable}"
                    Style="{StaticResource PanelEntry}"
                    HorizontalOptions="Start"
                    Text="{Binding Turnout.Name}"
                    VerticalOptions="Center"/>
            </Border>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout>
            <Label
                WidthRequest="175"
                HorizontalOptions="Start"
                Text="System Name/Address"
                VerticalOptions="Center"/>
            <Border
                WidthRequest="175"
                HorizontalOptions="Start"
                StrokeShape="RoundRectangle 10"
                Stroke="{StaticResource Primary}"
                Padding="10,0,5,0"
                Margin="0,5,0,5"
                BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <Entry
                IsEnabled="{Binding Turnout.IsEditable}"
                Style="{StaticResource PanelEntry}"
                HorizontalOptions="Start"
                Text="{Binding Turnout.DccAddress}"
                VerticalOptions="Center"
                WidthRequest="100"/>
            </Border>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout HeightRequest="40">
            <Label
                WidthRequest="170"
                HorizontalOptions="Start"
                Text="Current State"
                VerticalOptions="Center"
                Width="100"/>
            <components:TurnoutStateControl
                CanToggleState="True"
                HorizontalOptions="Start"
                State="{Binding Turnout.State}"
                StateChangedCommand="{Binding ToggleTurnoutStateCommand}"
                Turnout="{Binding Turnout}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HeightRequest="40">
            <Label
                WidthRequest="170"
                HorizontalOptions="Start"
                Text="Default State"
                VerticalOptions="Center"
                Width="100"/>
            <components:TurnoutStateControl
                CanToggleState="True"
                HorizontalOptions="Start"
                State="{Binding Turnout.Default}"
                StateChangedCommand="{Binding ToggleTurnoutDefaultStateCommand}"
                Turnout="{Binding Turnout}"/>
        </HorizontalStackLayout>
    </StackLayout>
</ContentView>