<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:jmri="clr-namespace:DCCPanelController.View.Settings.Simulator"
             xmlns:converters1="clr-namespace:DCCPanelController.View.Converters"
             xmlns:settings="clr-namespace:DCCPanelController.View.Settings"
             x:DataType="jmri:SimulatorSettingsViewModel"
             x:Class="DCCPanelController.View.Settings.Simulator.SimulatorSettingsView">


    <ContentView.Resources>
    </ContentView.Resources>


    <VerticalStackLayout Margin="10,0,10,0">

        <HorizontalStackLayout>
            <Label Text="Heartbeat" Style="{StaticResource MediumLabel}" HorizontalOptions="Start" VerticalOptions="Start"/>
            <Border WidthRequest="45" Padding="0" HeightRequest="35" Style="{StaticResource EntryBorderStyle}">
                <Entry Text="{Binding SimulatorSettings.HeartbeatSeconds, Mode=TwoWay}" HorizontalOptions="Fill" HorizontalTextAlignment="Center">
                    <Entry.Behaviors>
                        <settings:EntryValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Fastclock Rate" Style="{StaticResource MediumLabel}" HorizontalOptions="Start" VerticalOptions="Start"/>
            <Border WidthRequest="45" Padding="0" HeightRequest="35" Style="{StaticResource EntryBorderStyle}">
                <Entry Text="{Binding SimulatorSettings.FastClockRate, Mode=TwoWay}" HorizontalOptions="Fill" HorizontalTextAlignment="Center">
                    <Entry.Behaviors>
                        <settings:FastClockValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Disconnect Every" Style="{StaticResource MediumLabel}" HorizontalOptions="Start" VerticalOptions="Start"/>
            <Border WidthRequest="45" Padding="0" HeightRequest="35" Style="{StaticResource EntryBorderStyle}">
                <Entry Text="{Binding SimulatorSettings.DisconnectEvery, Mode=TwoWay}" HorizontalOptions="Fill" HorizontalTextAlignment="Center">
                    <Entry.Behaviors>
                        <settings:EntryValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </Border>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout>
            <Label Text="Random Flip" Style="{StaticResource MediumLabel}" HorizontalOptions="Start" VerticalOptions="Start"/>
            <Border WidthRequest="45" Padding="0" HeightRequest="35" Style="{StaticResource EntryBorderStyle}">
                <Entry Text="{Binding SimulatorSettings.RandomFlipSeconds, Mode=TwoWay}" HorizontalOptions="Fill" HorizontalTextAlignment="Center">
                    <Entry.Behaviors>
                        <settings:EntryValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Burst Every" Style="{StaticResource MediumLabel}" HorizontalOptions="Start" VerticalOptions="Start"/>
            <Border WidthRequest="45" Padding="0" HeightRequest="35" Style="{StaticResource EntryBorderStyle}">
                <Entry Text="{Binding SimulatorSettings.BurstEverySeconds, Mode=TwoWay}" HorizontalOptions="Fill" HorizontalTextAlignment="Center">
                    <Entry.Behaviors>
                        <settings:EntryValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </Border>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout>
            <Label Text="Burst Min" Style="{StaticResource MediumLabel}" HorizontalOptions="Start" VerticalOptions="Start"/>
            <Border WidthRequest="45" Padding="0" HeightRequest="35" Style="{StaticResource EntryBorderStyle}">
                <Entry Text="{Binding SimulatorSettings.BurstSizeMin, Mode=TwoWay}" HorizontalOptions="Fill" HorizontalTextAlignment="Center">
                    <Entry.Behaviors>
                        <settings:EntryValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Label Text="Burst Max" Style="{StaticResource MediumLabel}" HorizontalOptions="Start" VerticalOptions="Start"/>
            <Border WidthRequest="45" Padding="0" HeightRequest="35" Style="{StaticResource EntryBorderStyle}">
                <Entry Text="{Binding SimulatorSettings.BurstSizeMax, Mode=TwoWay}" HorizontalOptions="Fill" HorizontalTextAlignment="Center">
                    <Entry.Behaviors>
                        <settings:EntryValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </Border>
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentView>