<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DccClients.WiThrottle</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DCCCommon\DCCCommon.csproj"/>
    </ItemGroup>

</Project>
