<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="DCCPanelController.View.Actions.ButtonActionsGrid"
    x:DataType="local:ButtonActionsGridViewModel"
    x:Name="ButtonActionsGridView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:converter="clr-namespace:DCCPanelController.Helpers.Converters"
    xmlns:local="clr-namespace:DCCPanelController.View.Actions"
    xmlns:model="clr-namespace:DCCPanelController.Model"
    xmlns:toolkit="http://communitytoolkit.maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:ButtonActionEnumConverter x:Key="ButtonActionEnumConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="100,auto,auto">
                <Label
                    FontAttributes="Bold"
                    Grid.Column="0"
                    HeightRequest="25"
                    Text="Button Actions"
                    TextColor="{StaticResource Primary}" />
                <ImageButton
                    Aspect="Center"
                    Command="{Binding AddRowCommand}"
                    Grid.Column="1"
                    HeightRequest="25"
                    IsEnabled="{Binding IsAddButtonEnabled}"
                    Margin="0,-5,0,0"
                    Source="plus_circle.png"
                    WidthRequest="25" />
                <Label
                    Grid.Column="2"
                    HeightRequest="25"
                    Text="{Binding Source={x:Reference ButtonActionsGridView}, x:DataType=local:ButtonActionsGrid, Path=BindingContext.NoDataText}"
                    VerticalOptions="Center" />

            </Grid>

            <!--    -->
            <!--  WidthRequest="480">  -->
            <ListView
                HeightRequest="{Binding ControlHeight, Mode=OneWay}"
                HorizontalOptions="Fill"
                IsVisible="{Binding IsGridVisible}"
                ItemsSource="{Binding ButtonActions}"
                VerticalOptions="Fill"
                WidthRequest="480">

                <!-- <ListView.EmptyView> -->
                <!--     <VerticalStackLayout> -->
                <!--  <Label  -->
                <!--  Text="{Binding Source={x:Reference ButtonActionsGridView}, x:DataType=local:ButtonActionsGrid, Path=BindingContext.NoDataText}" />  -->
                <!--     </VerticalStackLayout> -->
                <!-- </ListView.EmptyView> -->

                <ListView.Header>
                    <Grid
                        ColumnDefinitions="3*,4*,4*,3*,1*"
                        ColumnSpacing="5"
                        HeightRequest="30">
                        <BoxView
                            Background="{StaticResource Primary}"
                            Grid.Column="0"
                            HeightRequest="25" />
                        <BoxView
                            Background="{StaticResource Primary}"
                            Grid.Column="1"
                            HeightRequest="25" />
                        <BoxView
                            Background="{StaticResource Primary}"
                            Grid.Column="2"
                            HeightRequest="25" />
                        <BoxView
                            Background="{StaticResource Primary}"
                            Grid.Column="3"
                            HeightRequest="25" />
                        <BoxView
                            Background="{StaticResource Primary}"
                            Grid.Column="4"
                            HeightRequest="25" />
                        <Label
                            FontAttributes="Bold"
                            Grid.Column="0"
                            Margin="5"
                            Padding="5"
                            Text="ID"
                            TextColor="{StaticResource White}" />
                        <Label
                            FontAttributes="Bold"
                            Grid.Column="1"
                            Margin="5"
                            Padding="5"
                            Text="Active (On)"
                            TextColor="{StaticResource White}" />
                        <Label
                            FontAttributes="Bold"
                            Grid.Column="2"
                            Margin="5"
                            Padding="5"
                            Text="Inactive (Off)"
                            TextColor="{StaticResource White}" />
                        <Label
                            FontAttributes="Bold"
                            Grid.Column="3"
                            Margin="5"
                            Padding="5"
                            Text="Cascade?"
                            TextColor="{StaticResource White}" />
                        <Image
                            Grid.Column="4"
                            Margin="5"
                            Source="trash.png">
                            <Image.Behaviors>
                                <behaviors:IconTintColorBehavior TintColor="White" />
                            </Image.Behaviors>
                        </Image>

                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ButtonAction">
                        <ViewCell>
                            <Grid
                                ColumnDefinitions="3*,4*,4*,3*,1*"
                                ColumnSpacing="5"
                                RowDefinitions="35"
                                RowSpacing="5">
                                <Picker
                                    Grid.Column="0"
                                    ItemsSource="{Binding Source={x:Reference ButtonActionsGridView}, x:DataType=local:ButtonActionsGrid, Path=BindingContext.AvailableButtons}"
                                    Margin="5,0,0,0"
                                    SelectedItem="{Binding Id}"
                                    TextColor="Black"
                                    VerticalOptions="Center" />

                                <Picker
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    SelectedItem="{Binding WhenActiveOrClosed, Converter={StaticResource ButtonActionEnumConverter}}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Active</x:String>
                                            <x:String>Inactive</x:String>
                                            <x:String>Leave</x:String>
                                            <x:String>Toggle</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <Picker
                                    Grid.Column="2"
                                    Margin="5,0,0,0"
                                    SelectedItem="{Binding WhenInactiveOrThrown, Converter={StaticResource ButtonActionEnumConverter}}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Active</x:String>
                                            <x:String>Inactive</x:String>
                                            <x:String>Leave</x:String>
                                            <x:String>Toggle</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>

                                <CheckBox
                                    Grid.Column="3"
                                    IsChecked="{Binding Cascade}"
                                    Margin="5,0,0,0"
                                    VerticalOptions="Center" />

                                <ImageButton
                                    Aspect="Center"
                                    Command="{Binding Source={x:Reference ButtonActionsGridView}, x:DataType=local:ButtonActionsGrid, Path=BindingContext.RemoveRowCommand}"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="4"
                                    HeightRequest="10"
                                    Margin="0,0,0,0"
                                    Source="minus_circle.png"
                                    VerticalOptions="Center"
                                    WidthRequest="10" />

                                <BoxView
                                    BackgroundColor="{StaticResource Primary}"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    HeightRequest="1"
                                    VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <BoxView
                        BackgroundColor="{StaticResource Primary}"
                        HeightRequest="1"
                        VerticalOptions="End"
                        WidthRequest="480" />
                </ListView.Footer>
            </ListView>

        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>


<!--  <CollectionView  -->
<!--  HeightRequest="{Binding ControlHeight, Mode=OneWay}"  -->
<!--  ItemsSource="{Binding ButtonActions}"  -->
<!--  WidthRequest="480">  -->
<!--    -->
<!--         <CollectionView.EmptyView> -->
<!--             <VerticalStackLayout> -->
<!--                 <Label Text="{Binding Source={x:Reference ButtonActionsGridView}, x:DataType=local:ButtonActionsGrid, Path=BindingContext.NoDataText}" /> -->
<!--             </VerticalStackLayout> -->
<!--         </CollectionView.EmptyView> -->
<!--    -->
<!--         <CollectionView.Header> -->
<!--  <Grid  -->
<!--  ColumnDefinitions="*,*,*,*,*"  -->
<!--  ColumnSpacing="5"  -->
<!--  WidthRequest="480">  -->
<!--  <BoxView  -->
<!--  Background="{StaticResource Primary}"  -->
<!--  Grid.Column="0"  -->
<!--  HeightRequest="25" />  -->
<!--  <BoxView  -->
<!--  Background="{StaticResource Primary}"  -->
<!--  Grid.Column="1"  -->
<!--  HeightRequest="25" />  -->
<!--  <BoxView  -->
<!--  Background="{StaticResource Primary}"  -->
<!--  Grid.Column="2"  -->
<!--  HeightRequest="25" />  -->
<!--  <BoxView  -->
<!--  Background="{StaticResource Primary}"  -->
<!--  Grid.Column="3"  -->
<!--  HeightRequest="25" />  -->
<!--  <Label  -->
<!--  FontAttributes="Bold"  -->
<!--  Grid.Column="0"  -->
<!--  Margin="5"  -->
<!--  Padding="5"  -->
<!--  Text="ID"  -->
<!--  TextColor="{StaticResource White}" />  -->
<!--  <Label  -->
<!--  FontAttributes="Bold"  -->
<!--  Grid.Column="1"  -->
<!--  Margin="5"  -->
<!--  Padding="5"  -->
<!--  Text="Active (On)"  -->
<!--  TextColor="{StaticResource White}" />  -->
<!--  <Label  -->
<!--  FontAttributes="Bold"  -->
<!--  Grid.Column="2"  -->
<!--  Margin="5"  -->
<!--  Padding="5"  -->
<!--  Text="Inactive (Off)"  -->
<!--  TextColor="{StaticResource White}" />  -->
<!--  <Label  -->
<!--  FontAttributes="Bold"  -->
<!--  Grid.Column="3"  -->
<!--  Margin="5"  -->
<!--  Padding="5"  -->
<!--  Text="Cascade?"  -->
<!--  TextColor="{StaticResource White}" />  -->
<!--             </Grid> -->
<!--         </CollectionView.Header> -->
<!--    -->
<!--         <CollectionView.ItemTemplate> -->
<!--             <DataTemplate x:DataType="model:ButtonAction"> -->
<!--  <Grid  -->
<!--  ColumnDefinitions="4*,3*,3*,2*,1*"  -->
<!--  ColumnSpacing="5"  -->
<!--  RowDefinitions="35">  -->
<!--  <Picker  -->
<!--  Grid.Column="0"  -->
<!--  ItemsSource="{Binding Source={x:Reference ButtonActionsGridView}, x:DataType=local:ButtonActionsGrid, Path=BindingContext.SelectableButtons}"  -->
<!--  Margin="5,0,0,0"  -->
<!--  SelectedItem="{Binding Id}"  -->
<!--  TextColor="Black"  -->
<!--  VerticalOptions="Center" />  -->
<!--    -->
<!--  <Picker  -->
<!--  Grid.Column="1"  -->
<!--  Margin="5,0,0,0"  -->
<!--  SelectedItem="{Binding WhenActiveOrClosed, Converter={StaticResource ButtonActionEnumConverter}}"  -->
<!--  TextColor="Black"  -->
<!--  VerticalOptions="Center">  -->
<!--                         <Picker.ItemsSource> -->
<!--                             <x:Array Type="{x:Type x:String}"> -->
<!--                                 <x:String>Active</x:String> -->
<!--                                 <x:String>Inactive</x:String> -->
<!--                                 <x:String>Leave</x:String> -->
<!--                                 <x:String>Toggle</x:String> -->
<!--                             </x:Array> -->
<!--                         </Picker.ItemsSource> -->
<!--                     </Picker> -->
<!--    -->
<!--  <Picker  -->
<!--  Grid.Column="2"  -->
<!--  Margin="5,0,0,0"  -->
<!--  SelectedItem="{Binding WhenInactiveOrThrown, Converter={StaticResource ButtonActionEnumConverter}}"  -->
<!--  TextColor="Black"  -->
<!--  VerticalOptions="Center">  -->
<!--                         <Picker.ItemsSource> -->
<!--                             <x:Array Type="{x:Type x:String}"> -->
<!--                                 <x:String>Active</x:String> -->
<!--                                 <x:String>Inactive</x:String> -->
<!--                                 <x:String>Leave</x:String> -->
<!--                                 <x:String>Toggle</x:String> -->
<!--                             </x:Array> -->
<!--                         </Picker.ItemsSource> -->
<!--                     </Picker> -->
<!--    -->
<!--  <CheckBox  -->
<!--  Grid.Column="3"  -->
<!--  IsChecked="{Binding Cascade}"  -->
<!--  Margin="5,0,0,0"  -->
<!--  VerticalOptions="Center" />  -->
<!--    -->
<!--  <ImageButton  -->
<!--  Aspect="Center"  -->
<!--  Command="{Binding Source={x:Reference ButtonActionsGridView}, x:DataType=local:ButtonActionsGrid, Path=BindingContext.RemoveRowCommand}"  -->
<!--  CommandParameter="{Binding .}"  -->
<!--  Grid.Column="4"  -->
<!--  HeightRequest="10"  -->
<!--  Margin="0,0,0,0"  -->
<!--  Source="minus_circle.png"  -->
<!--  VerticalOptions="Center"  -->
<!--  WidthRequest="10" />  -->
<!--    -->
<!--  <BoxView  -->
<!--  BackgroundColor="{StaticResource Primary}"  -->
<!--  Grid.Column="0"  -->
<!--  Grid.ColumnSpan="4"  -->
<!--  HeightRequest="1"  -->
<!--  VerticalOptions="End" />  -->
<!--    -->
<!--                 </Grid> -->
<!--             </DataTemplate> -->
<!--         </CollectionView.ItemTemplate> -->
<!--     </CollectionView> -->