<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="DCCPanelController.View.Actions.ButtonActionsView"
    x:DataType="actions:ButtonActionsView"
    x:Name="ButtonActionView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:actions="clr-namespace:DCCPanelController.View.Actions"
    xmlns:converters="clr-namespace:DCCPanelController.Helpers.Converters"
    xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
    xmlns:model="clr-namespace:DCCPanelController.Model"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ButtonActionEnumConverter x:Key="ButtonActionEnumConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout HorizontalOptions="Fill" Margin="10,0,10,10">
        <Grid ColumnDefinitions="100,auto,auto" HeightRequest="30">
            <Label
                FontAttributes="Bold"
                Grid.Column="0"
                HeightRequest="25"
                Text="Button Actions"
                TextColor="{StaticResource Primary}" />
            <ImageButton
                Aspect="Center"
                Command="{Binding AddButtonActionCommand}"
                Grid.Column="1"
                HeightRequest="25"
                Margin="0,0,0,0"
                Source="plus_circle.png"
                WidthRequest="25" />
            <ImageButton
                Aspect="Center"
                Command="{Binding DeleteButtonActionCommand}"
                Grid.Column="2"
                HeightRequest="25"
                Source="minus_circle.png"
                WidthRequest="25" />
        </Grid>

        <dg:DataGrid
            ActiveRowColor="{StaticResource Secondary}"
            BackgroundColor="{StaticResource White}"
            BorderColor="{StaticResource Primary}"
            HeaderBackground="{StaticResource LightBackground}"
            HeaderBordersVisible="true"
            HeaderHeight="30"
            HorizontalOptions="Fill"
            IsRefreshing="{Binding IsRefreshing}"
            ItemsSource="{Binding ButtonActions}"
            PaginationEnabled="false"
            PullToRefreshCommand="{Binding RefreshCommand}"
            RefreshingEnabled="True"
            RowToEdit="{Binding EditingButtonAction}"
            SelectedItem="{Binding SelectedButtonAction}"
            SelectionMode="None">

            <dg:DataGrid.Columns>
                <dg:DataGridColumn
                    PropertyName="Id"
                    SortingEnabled="True"
                    Title="ID"
                    Width="0.2*" />
                <dg:DataGridColumn
                    PropertyName="WhenActiveOrClosed"
                    SortingEnabled="False"
                    Title="{Binding StateLabelActive}"
                    Width="0.4*">

                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="model:ButtonAction">
                            <Picker
                                HorizontalOptions="Center"
                                IsEnabled="False"
                                SelectedItem="{Binding Converter={StaticResource ButtonActionEnumConverter}}"
                                VerticalOptions="Center" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                    <dg:DataGridColumn.EditCellTemplate>
                        <DataTemplate x:DataType="model:ButtonAction">
                            <Picker
                                HorizontalOptions="Fill"
                                IsEnabled="True"
                                SelectedItem="{Binding Converter={StaticResource ButtonActionEnumConverter}}"
                                VerticalOptions="Center">
                                <Picker.Items>
                                    <x:String>Active (on)</x:String>
                                    <x:String>Inactive (off)</x:String>
                                    <x:String>Toggle</x:String>
                                    <x:String>Leave As-Is</x:String>
                                </Picker.Items>

                            </Picker>
                        </DataTemplate>
                    </dg:DataGridColumn.EditCellTemplate>

                </dg:DataGridColumn>
                <dg:DataGridColumn
                    PropertyName="WhenInactiveOrThrown"
                    SortingEnabled="False"
                    Title="{Binding StateLabelInactive}"
                    Width="0.4*" />
                <dg:DataGridColumn
                    PropertyName="Cascade"
                    SortingEnabled="False"
                    Title="Cascade?"
                    Width="0.2*">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="model:ButtonAction">
                            <CheckBox
                                HorizontalOptions="Center"
                                IsChecked="{Binding Cascade}"
                                IsEnabled="False"
                                VerticalOptions="Center" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                    <dg:DataGridColumn.EditCellTemplate>
                        <DataTemplate x:DataType="model:ButtonAction">
                            <CheckBox
                                HorizontalOptions="Center"
                                IsChecked="{Binding Cascade}"
                                IsEnabled="True"
                                VerticalOptions="Center" />
                        </DataTemplate>
                    </dg:DataGridColumn.EditCellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Width="0.1*">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate x:DataType="model:ButtonAction">
                            <Button
                                BackgroundColor="LightSkyBlue"
                                Command="{Binding StartEditCommand, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type actions:ButtonActionsView}}, x:DataType={x:Type actions:ButtonActionsView}}"
                                CommandParameter="{Binding .}"
                                Text="Edit" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                    <dg:DataGridColumn.EditCellTemplate>
                        <DataTemplate x:DataType="model:ButtonAction">
                            <Button
                                BackgroundColor="MediumSeaGreen"
                                Command="{Binding CompleteEditCommand, Source={RelativeSource Mode=FindAncestorBindingContext, AncestorType={x:Type actions:ButtonActionsView}}, x:DataType={x:Type actions:ButtonActionsView}}"
                                CommandParameter="{Binding .}"
                                Text="Done" />
                        </DataTemplate>
                    </dg:DataGridColumn.EditCellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Width="0.2*" />
            </dg:DataGrid.Columns>

        </dg:DataGrid>
    </VerticalStackLayout>
</ContentView>

<!--  Button Actions Table  -->
<!--
        <CollectionView ItemsSource="{Binding ButtonActions}">
            <CollectionView.Header>
                <Grid ColumnDefinitions="2*,*,*,*">
                    <Label FontAttributes="Bold" Text="Button ID" />
                    <Label FontAttributes="Bold" Text="{Binding StateLabelActive}" />
                    <Label FontAttributes="Bold" Text="{Binding StateLabelInactive}" />
                    <Label FontAttributes="Bold" Text="Actions" />
                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ButtonAction">
                    <Grid ColumnDefinitions="2*,*,*,*" Padding="5">
                        <Label Text="{Binding Id}" />
                        <Label Text="{Binding WhenActiveOrClosed}" />
                        <Label Text="{Binding WhenInactiveOrThrown}" />
                        <HorizontalStackLayout Spacing="5" x:DataType="actions:ButtonActionsView">
                            <Button
                                Command="{Binding Path=EditButtonActionCommand, Source={x:Reference ButtonActionView}}"
                                CommandParameter="{Binding}"
                                Text="Edit" />
                            <Button
                                Command="{Binding Path=RemoveButtonActionCommand, Source={x:Reference ButtonActionView}}"
                                CommandParameter="{Binding}"
                                Text="Delete" />
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Command="{Binding AddButtonActionCommand}"
            HorizontalOptions="Center"
            Text="Add Button"
            WidthRequest="100" />-->