<?xml version="1.0" encoding="utf-8"?>

<ContentView
    x:Name="Root"
    x:Class="DCCPanelController.View.Actions.ButtonActionsGrid"
    x:DataType="local:ButtonActionsGridViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:components="clr-namespace:DCCPanelController.View.Components"
    xmlns:local="clr-namespace:DCCPanelController.View.Actions"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:actions="clr-namespace:DCCPanelController.Models.DataModel.Entities.Actions">

    <ContentView.Resources>
        <x:Object x:Key="Vm"/>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid RowDefinitions="40,*">
            <Grid Grid.Row="0" ColumnDefinitions="auto,auto">
                <ImageButton
                    Aspect="Center"
                    Command="{Binding AddRowCommand}"
                    Grid.Column="0"
                    HeightRequest="25"
                    IsEnabled="{Binding IsAddButtonEnabled}"
                    Margin="-10,-10,0,0"
                    Source="plus_circle.png"
                    WidthRequest="25">
                    <ImageButton.Behaviors>
                        <behaviors:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                    </ImageButton.Behaviors>
                </ImageButton>
                <Label
                    Grid.Column="1"
                    HeightRequest="25"
                    Style="{StaticResource SmallLabel}"
                    Text="{Binding NoDataText}"
                    VerticalOptions="Center"/>
            </Grid>

            <!-- <Grid HeightRequest="{Binding ControlHeight, Mode=OneWay}" IsVisible="{Binding IsGridVisible}"> -->

            <Grid Grid.Row="1" IsVisible="{Binding IsGridVisible}">
                <ListView
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding ButtonPanelActions}"
                    SelectionMode="None"
                    VerticalOptions="Fill">

                    <ListView.Header>
                        <Grid
                            ColumnDefinitions="{OnIdiom Phone='120,100,100,40', Default='200,150,150,50'}"
                            ColumnSpacing="2"
                            RowDefinitions="25">
                            <BoxView Background="{StaticResource Primary}" Grid.Column="0"/>
                            <BoxView Background="{StaticResource Primary}" Grid.Column="1"/>
                            <BoxView Background="{StaticResource Primary}" Grid.Column="2"/>
                            <BoxView Background="{StaticResource Primary}" Grid.Column="3"/>

                            <Label
                                FontAttributes="Bold"
                                Grid.Column="0"
                                Text="Button"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Margin="10,0,0,0"
                                TextColor="{StaticResource White}"/>

                            <components:ButtonStateControl
                                CanToggleState="False"
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsButtonContext}"
                                Margin="2"
                                State="On"/>

                            <components:ButtonStateControl
                                CanToggleState="False"
                                Grid.Column="2"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsButtonContext}"
                                Margin="2"
                                State="Off"/>

                            <components:TurnoutStateControl
                                CanToggleState="False"
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsTurnoutContext}"
                                Margin="2"
                                State="Closed"/>

                            <components:TurnoutStateControl
                                CanToggleState="False"
                                Grid.Column="2"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsTurnoutContext}"
                                Margin="2"
                                State="Thrown"/>

                            <Image
                                Grid.Column="3"
                                Margin="2"
                                Source="trash.png">
                                <Image.Behaviors>
                                    <behaviors:IconTintColorBehavior TintColor="Firebrick"/>
                                </Image.Behaviors>
                            </Image>

                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:DataType="actions:ButtonAction">
                                <Grid
                                    ColumnDefinitions="{OnIdiom Phone='120,100,100,40', Default='200,150,150,50'}"
                                    ColumnSpacing="2"
                                    RowDefinitions="25"
                                    VerticalOptions="Center">

                                    <local:ActionPickerSelector
                                        WidthRequest="150"
                                        Grid.Column="0"
                                        Margin="0,0,0,0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        BackgroundColor="Transparent"
                                        TextColor="Black"
                                        TextSize="15"
                                        SelectedValue="{Binding Id, Mode=TwoWay}"
                                        ViewModel="{DynamicResource Vm}"
                                        Placeholder="Select a Button"/>

                                    <components:ButtonStateControl
                                        CanSetStateUnknown="True"
                                        CanToggleState="True"
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        Margin="2,0,0,0"
                                        State="{Binding WhenOn, Mode=TwoWay}"
                                        UnknownText="Leave-AsIs"/>

                                    <components:ButtonStateControl
                                        CanSetStateUnknown="True"
                                        CanToggleState="True"
                                        Grid.Column="2"
                                        HorizontalOptions="Start"
                                        Margin="2,0,0,0"
                                        State="{Binding WhenOff, Mode=TwoWay}"
                                        UnknownText="Leave-AsIs"/>

                                    <ImageButton
                                        Aspect="Center"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ButtonActionsGridViewModel}}, x:DataType=local:ButtonActionsGridViewModel, Path=RemoveRowCommand}"
                                        CommandParameter="{Binding .}"
                                        Grid.Column="4"
                                        HeightRequest="10"
                                        Margin="2,0,0,0"
                                        Source="minus_circle.png"
                                        VerticalOptions="Center"
                                        WidthRequest="10"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>