<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DCCPanelController.View.Actions.TurnoutActionsView"
             x:DataType="actions:TurnoutActionsView"
             x:Name="TurnoutActionView"
             xmlns:model="clr-namespace:DCCPanelController.Model"
             xmlns:actions="clr-namespace:DCCPanelController.View.Actions"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

        <VerticalStackLayout Padding="10" Spacing="15" >            
            <Grid ColumnDefinitions="*,auto">
                <Label       Grid.Column="0" Text="Turnout Actions" Style="{StaticResource MediumLabel}" />
                <ImageButton Grid.Column="1" Source="plus_circle.png" Margin="0,-25,20,0" Aspect="Center" WidthRequest="25" HeightRequest="25" Command="{Binding AddTurnoutActionCommand}" />
            </Grid>

            <!-- Turnout Actions Table -->
                <CollectionView ItemsSource="{Binding TurnoutActions}" Margin="0,-10,0,0">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="25,2*,*,*">
                            <Label Grid.Column="1" TextColor="{StaticResource Primary}" Text="Turnout ID" FontAttributes="Bold" />
                            <Label Grid.Column="2" TextColor="{StaticResource Primary}" Text="{Binding StateLabelClosed}" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Label Grid.Column="3" TextColor="{StaticResource Primary}" Text="{Binding StateLabelThrown}" FontAttributes="Bold" HorizontalOptions="Center" />
                        </Grid>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:TurnoutAction">
                            <Grid ColumnDefinitions="25,2*,*,*">
                                <ImageButton Grid.Column="0" Source="minus_circle.png" Margin="0,0,0,0" />
                                <Label Grid.Column="1" TextColor="{StaticResource Primary}" Text="{Binding Id}" />
                                <Label Grid.Column="2" TextColor="{StaticResource Primary}" Text="{Binding WhenClosedOrActive}" />
                                <Label Grid.Column="3" TextColor="{StaticResource Primary}" Text="{Binding WhenThrownOrInActive}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </VerticalStackLayout>
</ContentView>