<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="DCCPanelController.View.Actions.TurnoutActionsGrid"
    x:DataType="local:TurnoutActionsGridViewModel"
    x:Name="TurnoutActionsGridView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:components="clr-namespace:DCCPanelController.View.Components"
    xmlns:converter="clr-namespace:DCCPanelController.Helpers.Converters"
    xmlns:local="clr-namespace:DCCPanelController.View.Actions"
    xmlns:model="clr-namespace:DCCPanelController.Model"
    xmlns:toolkit="http://communitytoolkit.maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:TurnoutActionEnumConverter x:Key="TurnoutActionEnumConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="100,auto,auto">
                <Label
                    FontAttributes="Bold"
                    Grid.Column="0"
                    HeightRequest="25"
                    Text="Turnout Actions"
                    TextColor="{StaticResource Primary}" />
                <ImageButton
                    Aspect="Center"
                    Command="{Binding AddRowCommand}"
                    Grid.Column="1"
                    HeightRequest="25"
                    IsEnabled="{Binding IsAddButtonEnabled}"
                    Margin="0,-5,0,0"
                    Source="plus_circle.png"
                    WidthRequest="25">
                    <ImageButton.Behaviors>
                        <behaviors:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                    </ImageButton.Behaviors>
                </ImageButton>
                <Label
                    Grid.Column="2"
                    HeightRequest="25"
                    Style="{StaticResource SmallLabel}"
                    Text="{Binding Source={x:Reference TurnoutActionsGridView}, x:DataType=local:TurnoutActionsGrid, Path=BindingContext.NoDataText}"
                    VerticalOptions="Center" />
            </Grid>

            <Grid HeightRequest="{Binding ControlHeight, Mode=OneWay}" IsVisible="{Binding IsGridVisible}">
                <ListView
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding TurnoutActions}"
                    VerticalOptions="Fill"
                    WidthRequest="470">

                    <ListView.Header>
                        <Grid
                            ColumnDefinitions="3*,4*,4*,3*,1*"
                            ColumnSpacing="2"
                            RowDefinitions="25">
                            <BoxView Background="{StaticResource Primary}" Grid.Column="0" />
                            <BoxView Background="{StaticResource Primary}" Grid.Column="1" />
                            <BoxView Background="{StaticResource Primary}" Grid.Column="2" />
                            <BoxView Background="{StaticResource Primary}" Grid.Column="3" />
                            <BoxView Background="{StaticResource Primary}" Grid.Column="4" />

                            <Label
                                FontAttributes="Bold"
                                Grid.Column="0"
                                Margin="2"
                                Text="Turnout"
                                TextColor="{StaticResource White}" />

                            <components:ButtonStateControl
                                CanToggleState="False"
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsButtonContext}"
                                Margin="2"
                                State="Active" />

                            <components:ButtonStateControl
                                CanToggleState="False"
                                Grid.Column="2"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsButtonContext}"
                                Margin="2"
                                State="Inactive" />

                            <components:TurnoutStateControl
                                CanToggleState="False"
                                Grid.Column="1"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsTurnoutContext}"
                                Margin="2"
                                State="Closed" />

                            <components:TurnoutStateControl
                                CanToggleState="False"
                                Grid.Column="2"
                                HorizontalOptions="Start"
                                IsVisible="{Binding IsTurnoutContext}"
                                Margin="2"
                                State="Thrown" />

                            <Label
                                FontAttributes="Bold"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                Margin="2"
                                Text="Cascade?"
                                TextColor="{StaticResource White}" />

                            <Image
                                Grid.Column="4"
                                Margin="2"
                                Source="trash.png">
                                <Image.Behaviors>
                                    <behaviors:IconTintColorBehavior TintColor="Red" />
                                </Image.Behaviors>
                            </Image>

                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:TurnoutAction">
                            <ViewCell>
                                <Grid
                                    ColumnDefinitions="3*,4*,4*,3*,1*"
                                    ColumnSpacing="2"
                                    RowDefinitions="25"
                                    VerticalOptions="Center">
                                    <Picker
                                        Focused="IDPicker_OnFocused"
                                        Grid.Column="0"
                                        ItemsSource="{Binding Source={x:Reference TurnoutActionsGridView}, x:DataType=local:TurnoutActionsGrid, Path=BindingContext.AvailableTurnouts}"
                                        Margin="2,0,0,0"
                                        SelectedItem="{Binding Id}"
                                        TextColor="Black"
                                        Unfocused="IDPicker_OnUnfocused"
                                        VerticalOptions="Center"
                                        x:Name="IDPicker" />

                                    <components:TurnoutStateControl
                                        CanSetStateUnknown="True"
                                        CanToggleState="True"
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        Margin="2,0,0,0"
                                        State="{Binding WhenClosedOrActive, Mode=TwoWay}"
                                        UnknownText="Leave-AsIs" />

                                    <components:TurnoutStateControl
                                        CanSetStateUnknown="True"
                                        CanToggleState="True"
                                        Grid.Column="2"
                                        HorizontalOptions="Start"
                                        Margin="2,0,0,0"
                                        State="{Binding WhenThrownOrInActive, Mode=TwoWay}"
                                        UnknownText="Leave-AsIs" />

                                    <CheckBox
                                        Grid.Column="3"
                                        IsChecked="{Binding Cascade}"
                                        Margin="2,0,0,0"
                                        VerticalOptions="Center" />

                                    <ImageButton
                                        Aspect="Center"
                                        Command="{Binding Source={x:Reference TurnoutActionsGridView}, x:DataType=local:TurnoutActionsGrid, Path=BindingContext.RemoveRowCommand}"
                                        CommandParameter="{Binding .}"
                                        Grid.Column="4"
                                        HeightRequest="10"
                                        Margin="2,0,0,0"
                                        Source="minus_circle.png"
                                        VerticalOptions="Center"
                                        WidthRequest="10" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </VerticalStackLayout>
    </ContentView.Content>
</ContentView>
