<?xml version="1.0" encoding="utf-8"?>

<ContentView
    x:Class="DCCPanelController.Views.Components.ButtonStateControl"
    x:DataType="components1:ButtonStateControl"
    x:Name="ButtonControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:components="clr-namespace:DCCPanelController.View.Components"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components1="clr-namespace:DCCPanelController.Views.Components">

    <HorizontalStackLayout>
        <HorizontalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={x:Reference ButtonControl}, Path=ToggleStateCommand}"/>
        </HorizontalStackLayout.GestureRecognizers>

        <Image
            HeightRequest="32"
            HorizontalOptions="End"
            VerticalOptions="Center"
            WidthRequest="32">
            <Image.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Reference ButtonControl}, Path=State}"
                    TargetType="Image"
                    Value="On">
                    <Setter Property="Source" Value="button_active.png"/>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Source={x:Reference ButtonControl}, Path=State}"
                    TargetType="Image"
                    Value="Off">
                    <Setter Property="Source" Value="button_inactive.png"/>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Source={x:Reference ButtonControl}, Path=State}"
                    TargetType="Image"
                    Value="Unknown">
                    <Setter Property="Source" Value="button_unknown.png"/>
                </DataTrigger>
            </Image.Triggers>
        </Image>

        <!--  Text="{Binding Source={x:Reference ButtonControl}, Path=State}"  -->
        <Label HorizontalOptions="Fill" VerticalOptions="Center">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding Source={x:Reference ButtonControl}, Path=State}"
                    TargetType="Label"
                    Value="On">
                    <Setter Property="TextColor" Value="Green"/>
                    <Setter Property="Text" Value="{Binding Source={x:Reference ButtonControl}, Path=ActiveText}"/>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Source={x:Reference ButtonControl}, Path=State}"
                    TargetType="Label"
                    Value="Off">
                    <Setter Property="TextColor" Value="Red"/>
                    <Setter Property="Text" Value="{Binding Source={x:Reference ButtonControl}, Path=InactiveText}"/>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Source={x:Reference ButtonControl}, Path=State}"
                    TargetType="Label"
                    Value="Unknown">
                    <Setter Property="TextColor" Value="Grey"/>
                    <Setter Property="Text" Value="{Binding Source={x:Reference ButtonControl}, Path=UnknownText}"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </HorizontalStackLayout>
</ContentView>