<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DCCCommon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Makaretu.Dns.Multicast.New" Version="0.38.0"/>
        <PackageReference Include="Makaretu.Dns.New" Version="3.1.2"/>
    </ItemGroup>

</Project>
